:-(import(from(/(flora_predicate_is_defined_lowlevel,1),flrporting))).
?-(','(\+(clause('_$_$_flora''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1160,_h1178,_h1196,_h1214,0),_h1250)),assert(:-('_$_$_flora''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1316,_h1334,_h1352,_h1370,0),','(:(flrtrim,flora_generalize_last(_h1334,_h1446)),','(:(flrtrim,flora_generalize_last(_h1370,_h1510)),','(';'(->(','(nonvar(_h1334),:(flrwrapper,flora_decode_module_name(_h1334,_h1614))),=(_h1638,_h1614)),';'(->(','(nonvar(_h1370),:(flrwrapper,flora_decode_module_name(_h1370,_h1746))),=(_h1638,_h1746)),=(_h1638,FLORA_THIS_MODULE_NAME))),'_$_$_flora''opposes_base'(_h1638,_h1446,_h1510)))))))).
?-(','(\+(clause('_$_$_flora''_opposes_aux'(_h1148,_h1166,_h1184,_h1202,_h1220),_h1244)),','(assert(:-('_$_$_flora''_opposes_aux'(_h1148,_h1314,_h1332,_h1350,_h1368,2),'_$_$_flora''_opposes_aux'(_h1148,_h1350,_h1368,_h1314,_h1332,0))),','(assert(:-('_$_$_flora''_opposes_aux'(_h1148,_h1314,_h1332,_h1350,_h1368,2),'_$_$_flora''_opposes_aux'(_h1148,_h1350,_h1368,_h1314,_h1332,1))),assert(:-('_$_$_flora''_opposes_aux'(_h1148,_h1350,_h1368,_h1314,_h1332),'_$_$_flora''_opposes_aux'(_h1148,_h1350,_h1368,_h1314,_h1332,_h1984))))))).
:-( '_$_$_flora''_overriden_cancellation'(_h1124,FLORA_THIS_WORKSPACE(\cancel)(_h1154,_h1172),FLORA_THIS_MODULE_NAME),
    ','('_$_$_flora''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1238,_h1256,_h1124,FLORA_THIS_WORKSPACE(\cancel)(_h1238,_h1318)),:(flrdescriptor_support,synonymous_tag(_h1238,FLORA_THIS_MODULE_NAME,_h1154)))).
:-( '_$_$_flora''_overriden_cancellation'(_h1124,FLORA_THIS_WORKSPACE(\cancel)(_h1154,_h1172,_h1190),FLORA_THIS_MODULE_NAME),
    ','('_$_$_flora''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1256,_h1172,_h1124,FLORA_THIS_WORKSPACE(\cancel)(_h1256,_h1172,_h1350)),:(flrdescriptor_support,synonymous_tag_with_head(_h1256,FLORA_THIS_MODULE_NAME,_h1154,_h1172)))).
?-(','(\+(clause('_$_$_flora''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1160,_h1178,_h1196,_h1214,1),_h1250)),assert(:-('_$_$_flora''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1316,_h1334,_h1352,_h1370,1),','(:(flrtrim,flora_generalize_last(_h1334,_h1446)),','(:(flrtrim,flora_generalize_last(_h1370,_h1510)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h1564,_h1582,_h1600)),FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h1446,_h1510,_h1674)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h1722,_h1740,_h1758,_h1776,_h1794)),FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h1316,_h1446,_h1352,_h1510,_h1674))),','(:(flrcanon,show_rule_by_tag(_h1316,FLORA_THIS_MODULE_NAME,_h1446,_h1996)),:(flrcanon,show_rule_by_tag(_h1352,FLORA_THIS_MODULE_NAME,_h1510,_h2088)))))))))).
?-(','(\+(clause('_$_$_flora''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1160,_h1178,_h1196,_h1214),_h1238)),assert(:-('_$_$_flora''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1304,_h1322,_h1340,_h1358),','(:(flrtrim,flora_generalize_last(_h1322,_h1422)),','(:(flrtrim,flora_generalize_last(_h1358,_h1486)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h1540,_h1558,_h1576)),FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h1304,_h1340,_h1650)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h1698,_h1716,_h1734,_h1752,_h1770)),FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h1304,_h1422,_h1340,_h1486,_h1650))),','(:(flrcanon,show_rule_by_tag(_h1304,FLORA_THIS_MODULE_NAME,_h1422,_h1972)),:(flrcanon,show_rule_by_tag(_h1340,FLORA_THIS_MODULE_NAME,_h1486,_h2064)))))))))).
?-(','(\+(clause('_$_$_flora''_cancel_aux'(FLORA_THIS_MODULE_NAME,_h1160,_h1178),_h1202)),assert(:-('_$_$_flora''_cancel_aux'(FLORA_THIS_MODULE_NAME,_h1268,_h1286),','(:(flrtrim,flora_generalize_last(_h1286,_h1350)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h1404,_h1422)),FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h1268,_h1480)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h1528,_h1546,_h1564)),FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h1268,_h1350,_h1480))),:(flrcanon,show_rule_by_tag(_h1268,FLORA_THIS_MODULE_NAME,_h1350,_h1734)))))))).
