:-(import(from(','(/(length,2),/(ith,3)),basics))).
:-( FLORA_THIS_WORKSPACE(neg^d^isa)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^isa)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^sub)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^sub)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^meth)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^meth)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imeth)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^boolsig)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvd)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvd)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvddef)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvddef)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156),
    ','(=(_h1156,'_$ctxt'(_h1208,_h1226,_h1244)),flora_check_export_registry(_h1208,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210),
    ','(=(_h1210,'_$ctxt'(_h1262,_h1280,_h1298)),flora_check_export_registry(_h1262,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228),
    ','(=(_h1228,'_$ctxt'(_h1280,_h1298,_h1316)),flora_check_export_registry(_h1280,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246),
    ','(=(_h1246,'_$ctxt'(_h1298,_h1316,_h1334)),flora_check_export_registry(_h1298,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264),
    ','(=(_h1264,'_$ctxt'(_h1316,_h1334,_h1352)),flora_check_export_registry(_h1316,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282),
    ','(=(_h1282,'_$ctxt'(_h1334,_h1352,_h1370)),flora_check_export_registry(_h1334,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300),
    ','(=(_h1300,'_$ctxt'(_h1352,_h1370,_h1388)),flora_check_export_registry(_h1352,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318),
    ','(=(_h1318,'_$ctxt'(_h1370,_h1388,_h1406)),flora_check_export_registry(_h1370,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336),
    ','(=(_h1336,'_$ctxt'(_h1388,_h1406,_h1424)),flora_check_export_registry(_h1388,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354),
    ','(=(_h1354,'_$ctxt'(_h1406,_h1424,_h1442)),flora_check_export_registry(_h1406,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372),
    ','(=(_h1372,'_$ctxt'(_h1424,_h1442,_h1460)),flora_check_export_registry(_h1424,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390),
    ','(=(_h1390,'_$ctxt'(_h1442,_h1460,_h1478)),flora_check_export_registry(_h1442,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408),
    ','(=(_h1408,'_$ctxt'(_h1460,_h1478,_h1496)),flora_check_export_registry(_h1460,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426),
    ','(=(_h1426,'_$ctxt'(_h1478,_h1496,_h1514)),flora_check_export_registry(_h1478,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444),
    ','(=(_h1444,'_$ctxt'(_h1496,_h1514,_h1532)),flora_check_export_registry(_h1496,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462),
    ','(=(_h1462,'_$ctxt'(_h1514,_h1532,_h1550)),flora_check_export_registry(_h1514,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480),
    ','(=(_h1480,'_$ctxt'(_h1532,_h1550,_h1568)),flora_check_export_registry(_h1532,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498),
    ','(=(_h1498,'_$ctxt'(_h1550,_h1568,_h1586)),flora_check_export_registry(_h1550,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498,_h1516),
    ','(=(_h1516,'_$ctxt'(_h1568,_h1586,_h1604)),flora_check_export_registry(_h1568,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498,_h1516)))).
:-( FLORA_THIS_WORKSPACE(d^isa)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(isa)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^sub)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(sub)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^meth)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(meth)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^imeth)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imeth)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^boolsig)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(boolsig)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^iboolsig)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(iboolsig)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^transig)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(transig)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^itransig)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(itransig)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^mvd)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvd)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^imvd)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvd)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^mvddef)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvddef)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^imvddef)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvddef)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^mvdsig)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsig)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^mvdcon)(_h1138,_h1156,_h1174,_h1192,_h1210),
    ','(=(_h1210,'_$ctxt'(_h1262,_h1280,_h1298)),flora_check_export_registry(_h1262,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsig)(_h1156,_h1174,_h1192,_h1210)))).
:-( FLORA_THIS_WORKSPACE(d^mvdsigdef)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsigdef)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^imvdsig)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsig)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^imvdcon)(_h1138,_h1156,_h1174,_h1192,_h1210),
    ','(=(_h1210,'_$ctxt'(_h1262,_h1280,_h1298)),flora_check_export_registry(_h1262,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsig)(_h1138,_h1156,_h1406,_h1210)))).
:-( FLORA_THIS_WORKSPACE(d^imvdsigdef)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsigdef)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^mvdinc)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdinc)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^imvdinc)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdinc)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^mvdtolist)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdtolist)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^imvdtolist)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdtolist)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^tran)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tran)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156),
    ','(=(_h1156,'_$ctxt'(_h1208,_h1226,_h1244)),flora_check_export_registry(_h1208,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210),
    ','(=(_h1210,'_$ctxt'(_h1262,_h1280,_h1298)),flora_check_export_registry(_h1262,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228),
    ','(=(_h1228,'_$ctxt'(_h1280,_h1298,_h1316)),flora_check_export_registry(_h1280,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246),
    ','(=(_h1246,'_$ctxt'(_h1298,_h1316,_h1334)),flora_check_export_registry(_h1298,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264),
    ','(=(_h1264,'_$ctxt'(_h1316,_h1334,_h1352)),flora_check_export_registry(_h1316,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282),
    ','(=(_h1282,'_$ctxt'(_h1334,_h1352,_h1370)),flora_check_export_registry(_h1334,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300),
    ','(=(_h1300,'_$ctxt'(_h1352,_h1370,_h1388)),flora_check_export_registry(_h1352,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318),
    ','(=(_h1318,'_$ctxt'(_h1370,_h1388,_h1406)),flora_check_export_registry(_h1370,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336),
    ','(=(_h1336,'_$ctxt'(_h1388,_h1406,_h1424)),flora_check_export_registry(_h1388,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354),
    ','(=(_h1354,'_$ctxt'(_h1406,_h1424,_h1442)),flora_check_export_registry(_h1406,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372),
    ','(=(_h1372,'_$ctxt'(_h1424,_h1442,_h1460)),flora_check_export_registry(_h1424,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390),
    ','(=(_h1390,'_$ctxt'(_h1442,_h1460,_h1478)),flora_check_export_registry(_h1442,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408),
    ','(=(_h1408,'_$ctxt'(_h1460,_h1478,_h1496)),flora_check_export_registry(_h1460,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426),
    ','(=(_h1426,'_$ctxt'(_h1478,_h1496,_h1514)),flora_check_export_registry(_h1478,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444),
    ','(=(_h1444,'_$ctxt'(_h1496,_h1514,_h1532)),flora_check_export_registry(_h1496,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462),
    ','(=(_h1462,'_$ctxt'(_h1514,_h1532,_h1550)),flora_check_export_registry(_h1514,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480),
    ','(=(_h1480,'_$ctxt'(_h1532,_h1550,_h1568)),flora_check_export_registry(_h1532,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498),
    ','(=(_h1498,'_$ctxt'(_h1550,_h1568,_h1586)),flora_check_export_registry(_h1550,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498,_h1516),
    ','(=(_h1516,'_$ctxt'(_h1568,_h1586,_h1604)),flora_check_export_registry(_h1568,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498,_h1516)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156),
    ','(=(_h1156,'_$ctxt'(_h1208,_h1226,_h1244)),flora_check_export_registry(_h1208,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174),
    ','(=(_h1174,'_$ctxt'(_h1226,_h1244,_h1262)),flora_check_export_registry(_h1226,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192),
    ','(=(_h1192,'_$ctxt'(_h1244,_h1262,_h1280)),flora_check_export_registry(_h1244,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210),
    ','(=(_h1210,'_$ctxt'(_h1262,_h1280,_h1298)),flora_check_export_registry(_h1262,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228),
    ','(=(_h1228,'_$ctxt'(_h1280,_h1298,_h1316)),flora_check_export_registry(_h1280,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246),
    ','(=(_h1246,'_$ctxt'(_h1298,_h1316,_h1334)),flora_check_export_registry(_h1298,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264),
    ','(=(_h1264,'_$ctxt'(_h1316,_h1334,_h1352)),flora_check_export_registry(_h1316,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282),
    ','(=(_h1282,'_$ctxt'(_h1334,_h1352,_h1370)),flora_check_export_registry(_h1334,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300),
    ','(=(_h1300,'_$ctxt'(_h1352,_h1370,_h1388)),flora_check_export_registry(_h1352,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318),
    ','(=(_h1318,'_$ctxt'(_h1370,_h1388,_h1406)),flora_check_export_registry(_h1370,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336),
    ','(=(_h1336,'_$ctxt'(_h1388,_h1406,_h1424)),flora_check_export_registry(_h1388,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354),
    ','(=(_h1354,'_$ctxt'(_h1406,_h1424,_h1442)),flora_check_export_registry(_h1406,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372),
    ','(=(_h1372,'_$ctxt'(_h1424,_h1442,_h1460)),flora_check_export_registry(_h1424,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390),
    ','(=(_h1390,'_$ctxt'(_h1442,_h1460,_h1478)),flora_check_export_registry(_h1442,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408),
    ','(=(_h1408,'_$ctxt'(_h1460,_h1478,_h1496)),flora_check_export_registry(_h1460,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426),
    ','(=(_h1426,'_$ctxt'(_h1478,_h1496,_h1514)),flora_check_export_registry(_h1478,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444),
    ','(=(_h1444,'_$ctxt'(_h1496,_h1514,_h1532)),flora_check_export_registry(_h1496,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462),
    ','(=(_h1462,'_$ctxt'(_h1514,_h1532,_h1550)),flora_check_export_registry(_h1514,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480),
    ','(=(_h1480,'_$ctxt'(_h1532,_h1550,_h1568)),flora_check_export_registry(_h1532,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498),
    ','(=(_h1498,'_$ctxt'(_h1550,_h1568,_h1586)),flora_check_export_registry(_h1550,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498,_h1516),
    ','(=(_h1516,'_$ctxt'(_h1568,_h1586,_h1604)),flora_check_export_registry(_h1568,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,_h1498,_h1516)))).
