?-(abolish(/(FLORA_THIS_WORKSPACE(ignore_undefcheck),1))).
:-(dynamic(/(FLORA_THIS_WORKSPACE(ignore_undefcheck),1))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^isa)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^isa)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^isa)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^isa)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^sub)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^sub)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^sub)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^sub)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^meth)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^meth)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^meth)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^meth)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imeth)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imeth)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^imeth)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^imeth)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^boolsig)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^boolsig)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^boolsig)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^boolsig)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^iboolsig)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^iboolsig)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^iboolsig)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^iboolsig)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^mvd)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^mvd)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^neg^mvd)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^neg^mvd)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imvd)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imvd)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^neg^imvd)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^neg^imvd)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^mvddef)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^mvddef)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^mvddef)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^mvddef)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imvddef)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imvddef)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^imvddef)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^imvddef)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^mvdsig)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^mvdsig)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^neg^mvdsig)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^neg^mvdsig)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imvdsig)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imvdsig)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^neg^imvdsig)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^neg^imvdsig)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^mvdsigdef)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^mvdsigdef)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^mvdsigdef)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^mvdsigdef)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imvdsigdef)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imvdsigdef)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^imvdsigdef)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^imvdsigdef)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^exists)(_h1166,_h1184),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^exists)(_h1166,_h1184),';'(FLORA_THIS_WORKSPACE(static^neg^exists)(_h1166,_h1184),FLORA_THIS_WORKSPACE(dynz^neg^exists)(_h1166,_h1184)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^objeql)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^objeql)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^neg^objeql)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^objeql)(_h1166,_h1184,_h1202)))).
:-(import(from(/(for,3),basics))).
?-(';'(','(for(_h1178,2,22),','(functor(_h1238,FLORA_THIS_WORKSPACE(dyna^nontblflapply),_h1178),','(functor(_h1320,FLORA_THIS_WORKSPACE(dynz^nontblflapply),_h1178),','(retractall(_h1238),','(retractall(_h1320),fail))))),true)).
?-(';'(','(for(_h1178,2,22),','(functor(_h1238,FLORA_THIS_WORKSPACE(dyna^tblflapply),_h1178),','(functor(_h1320,FLORA_THIS_WORKSPACE(dynz^tblflapply),_h1178),','(retractall(_h1238),','(retractall(_h1320),fail))))),true)).
?-(';'(','(for(_h1178,2,22),','(functor(_h1238,FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),_h1178),','(functor(_h1320,FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),_h1178),','(retractall(_h1238),','(retractall(_h1320),fail))))),true)).
?-(','(retractall(FLORA_THIS_WORKSPACE(dyna^isa)(_h1184,_h1202,_h1220)),','(retractall(FLORA_THIS_WORKSPACE(dyna^sub)(_h1274,_h1292,_h1310)),','(retractall(FLORA_THIS_WORKSPACE(dyna^meth)(_h1364,_h1382,_h1400)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imeth)(_h1454,_h1472,_h1490)),','(retractall(FLORA_THIS_WORKSPACE(dyna^boolsig)(_h1544,_h1562,_h1580)),','(retractall(FLORA_THIS_WORKSPACE(dyna^iboolsig)(_h1634,_h1652,_h1670)),','(retractall(FLORA_THIS_WORKSPACE(dyna^transig)(_h1724,_h1742,_h1760)),','(retractall(FLORA_THIS_WORKSPACE(dyna^itransig)(_h1814,_h1832,_h1850)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvd)(_h1904,_h1922,_h1940,_h1958)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvd)(_h2012,_h2030,_h2048,_h2066)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvdsig)(_h2120,_h2138,_h2156,_h2174)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvdsig)(_h2228,_h2246,_h2264,_h2282)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvdcondef)(_h2336,_h2354,_h2372,_h2390,_h2408)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvdcondef)(_h2462,_h2480,_h2498,_h2516,_h2534)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvdsigdef)(_h2588,_h2606,_h2624)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvdsigdef)(_h2678,_h2696,_h2714)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvddef)(_h2768,_h2786,_h2804)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvddef)(_h2858,_h2876,_h2894)),','(retractall(FLORA_THIS_WORKSPACE(dyna^tran)(_h2948,_h2966,_h2984)),','(retractall(FLORA_THIS_WORKSPACE(dyna^exists)(_h3038,_h3056)),retractall(FLORA_THIS_WORKSPACE(dyna^objeql)(_h3110,_h3128,_h3146))))))))))))))))))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dynz^isa)(_h1184,_h1202,_h1220)),','(retractall(FLORA_THIS_WORKSPACE(dynz^sub)(_h1274,_h1292,_h1310)),','(retractall(FLORA_THIS_WORKSPACE(dynz^meth)(_h1364,_h1382,_h1400)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imeth)(_h1454,_h1472,_h1490)),','(retractall(FLORA_THIS_WORKSPACE(dynz^boolsig)(_h1544,_h1562,_h1580)),','(retractall(FLORA_THIS_WORKSPACE(dynz^iboolsig)(_h1634,_h1652,_h1670)),','(retractall(FLORA_THIS_WORKSPACE(dynz^transig)(_h1724,_h1742,_h1760)),','(retractall(FLORA_THIS_WORKSPACE(dynz^itransig)(_h1814,_h1832,_h1850)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvd)(_h1904,_h1922,_h1940,_h1958)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvd)(_h2012,_h2030,_h2048,_h2066)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvdsig)(_h2120,_h2138,_h2156,_h2174)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvdsig)(_h2228,_h2246,_h2264,_h2282)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvdcondef)(_h2336,_h2354,_h2372,_h2390,_h2408)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvdcondef)(_h2462,_h2480,_h2498,_h2516,_h2534)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvdsigdef)(_h2588,_h2606,_h2624)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvdsigdef)(_h2678,_h2696,_h2714)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvddef)(_h2768,_h2786,_h2804)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvddef)(_h2858,_h2876,_h2894)),','(retractall(FLORA_THIS_WORKSPACE(dynz^tran)(_h2948,_h2966,_h2984)),','(retractall(FLORA_THIS_WORKSPACE(dynz^exists)(_h3038,_h3056)),retractall(FLORA_THIS_WORKSPACE(dynz^objeql)(_h3110,_h3128,_h3146))))))))))))))))))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^isa)(_h1184,_h1202,_h1220)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^sub)(_h1274,_h1292,_h1310)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^meth)(_h1364,_h1382,_h1400)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imeth)(_h1454,_h1472,_h1490)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^boolsig)(_h1544,_h1562,_h1580)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^iboolsig)(_h1634,_h1652,_h1670)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^mvd)(_h1724,_h1742,_h1760,_h1778)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imvd)(_h1832,_h1850,_h1868,_h1886)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^mvdsig)(_h1940,_h1958,_h1976,_h1994)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imvdsig)(_h2048,_h2066,_h2084,_h2102)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^mvdsigdef)(_h2156,_h2174,_h2192)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imvdsigdef)(_h2246,_h2264,_h2282)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^mvddef)(_h2336,_h2354,_h2372)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imvddef)(_h2426,_h2444,_h2462)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^exists)(_h2516,_h2534)),retractall(FLORA_THIS_WORKSPACE(dyna^neg^objeql)(_h2588,_h2606,_h2624)))))))))))))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^isa)(_h1184,_h1202,_h1220)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^sub)(_h1274,_h1292,_h1310)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^meth)(_h1364,_h1382,_h1400)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imeth)(_h1454,_h1472,_h1490)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^boolsig)(_h1544,_h1562,_h1580)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^iboolsig)(_h1634,_h1652,_h1670)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^mvd)(_h1724,_h1742,_h1760,_h1778)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imvd)(_h1832,_h1850,_h1868,_h1886)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^mvdsig)(_h1940,_h1958,_h1976,_h1994)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imvdsig)(_h2048,_h2066,_h2084,_h2102)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^mvdsigdef)(_h2156,_h2174,_h2192)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imvdsigdef)(_h2246,_h2264,_h2282)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^mvddef)(_h2336,_h2354,_h2372)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imvddef)(_h2426,_h2444,_h2462)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^exists)(_h2516,_h2534)),retractall(FLORA_THIS_WORKSPACE(dynz^neg^objeql)(_h2588,_h2606,_h2624)))))))))))))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dyna^\overrides)(_h1184,_h1202,_h1220,_h1238,_h1256)),','(retractall(FLORA_THIS_WORKSPACE(dyna^\overrides)(_h1310,_h1328,_h1346)),','(retractall(FLORA_THIS_WORKSPACE(dyna^\opposes)(_h1400,_h1418,_h1436,_h1454,_h1472)),','(retractall(FLORA_THIS_WORKSPACE(dyna^\opposes)(_h1526,_h1544,_h1562)),','(retractall(FLORA_THIS_WORKSPACE(dyna^\cancel)(_h1616,_h1634,_h1652)),retractall(FLORA_THIS_WORKSPACE(dyna^\cancel)(_h1706,_h1724)))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dynz^\overrides)(_h1184,_h1202,_h1220,_h1238,_h1256)),','(retractall(FLORA_THIS_WORKSPACE(dynz^\overrides)(_h1310,_h1328,_h1346)),','(retractall(FLORA_THIS_WORKSPACE(dynz^\opposes)(_h1400,_h1418,_h1436,_h1454,_h1472)),','(retractall(FLORA_THIS_WORKSPACE(dynz^\opposes)(_h1526,_h1544,_h1562)),','(retractall(FLORA_THIS_WORKSPACE(dynz^\cancel)(_h1616,_h1634,_h1652)),retractall(FLORA_THIS_WORKSPACE(dynz^\cancel)(_h1706,_h1724)))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\overrides)(_h1184,_h1202,_h1220,_h1238,_h1256)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\overrides)(_h1310,_h1328,_h1346)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\opposes)(_h1400,_h1418,_h1436,_h1454,_h1472)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\opposes)(_h1526,_h1544,_h1562)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\cancel)(_h1616,_h1634,_h1652)),retractall(FLORA_THIS_WORKSPACE(dyna^neg^\cancel)(_h1706,_h1724)))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\overrides)(_h1184,_h1202,_h1220,_h1238,_h1256)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\overrides)(_h1310,_h1328,_h1346)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\opposes)(_h1400,_h1418,_h1436,_h1454,_h1472)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\opposes)(_h1526,_h1544,_h1562)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\cancel)(_h1616,_h1634,_h1652)),retractall(FLORA_THIS_WORKSPACE(dynz^neg^\cancel)(_h1706,_h1724)))))))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1166,_h1184,_h1202,_h1220,_h1238,_h1256,_h1274,_h1292,_h1310,_h1328,_h1346,_h1364,_h1382,_h1400,_h1418,_h1436,_h1454,_h1472,_h1490,_h1508,_h1526,_h1544)))).
:-( FLORA_THIS_WORKSPACE(derived^isa)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^isa)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^isa)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^isa)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^sub)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^sub)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^sub)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^sub)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^meth)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^meth)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^meth)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^meth)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^imeth)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^imeth)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^imeth)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^imeth)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^boolsig)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^boolsig)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^boolsig)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^boolsig)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^iboolsig)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^iboolsig)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^iboolsig)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^iboolsig)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^transig)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^transig)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^transig)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^transig)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^itransig)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^itransig)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^itransig)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^itransig)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^mvd)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvd)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^mvd)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^mvd)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(derived^imvd)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvd)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^imvd)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^imvd)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(derived^mvddef)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvddef)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^mvddef)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^mvddef)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^imvddef)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvddef)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^imvddef)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^imvddef)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^mvdsig)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvdsig)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^mvdsig)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^mvdsig)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(derived^imvdsig)(_h1166,_h1184,_h1202,_h1220),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvdsig)(_h1166,_h1184,_h1202,_h1220),';'(FLORA_THIS_WORKSPACE(static^imvdsig)(_h1166,_h1184,_h1202,_h1220),FLORA_THIS_WORKSPACE(dynz^imvdsig)(_h1166,_h1184,_h1202,_h1220)))).
:-( FLORA_THIS_WORKSPACE(derived^mvdcondef)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvdcondef)(_h1166,_h1184,_h1202,_h1220,_h1238),';'(FLORA_THIS_WORKSPACE(static^mvdcondef)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^mvdcondef)(_h1166,_h1184,_h1202,_h1220,_h1238)))).
:-( FLORA_THIS_WORKSPACE(derived^imvdcondef)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvdcondef)(_h1166,_h1184,_h1202,_h1220,_h1238),';'(FLORA_THIS_WORKSPACE(static^imvdcondef)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^imvdcondef)(_h1166,_h1184,_h1202,_h1220,_h1238)))).
:-( FLORA_THIS_WORKSPACE(derived^mvdsigdef)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvdsigdef)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^mvdsigdef)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^mvdsigdef)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^imvdsigdef)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvdsigdef)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^imvdsigdef)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^imvdsigdef)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^exists)(_h1166,_h1184),
    ';'(FLORA_THIS_WORKSPACE(dyna^exists)(_h1166,_h1184),';'(FLORA_THIS_WORKSPACE(static^exists)(_h1166,_h1184),FLORA_THIS_WORKSPACE(dynz^exists)(_h1166,_h1184)))).
:-( FLORA_THIS_WORKSPACE(derived^tran)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^tran)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^tran)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^tran)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(derived^objeql)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^objeql)(_h1166,_h1184,_h1202),';'(FLORA_THIS_WORKSPACE(static^objeql)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^objeql)(_h1166,_h1184,_h1202)))).
:-( FLORA_THIS_WORKSPACE(\overrides)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^\overrides)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^\overrides)(_h1166,_h1184,_h1202))).
:-( FLORA_THIS_WORKSPACE(\overrides)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^\overrides)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^\overrides)(_h1166,_h1184,_h1202,_h1220,_h1238))).
:-( FLORA_THIS_WORKSPACE(\opposes)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^\opposes)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^\opposes)(_h1166,_h1184,_h1202))).
:-( FLORA_THIS_WORKSPACE(\opposes)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^\opposes)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^\opposes)(_h1166,_h1184,_h1202,_h1220,_h1238))).
:-( FLORA_THIS_WORKSPACE(\cancel)(_h1166,_h1184),
    ';'(FLORA_THIS_WORKSPACE(dyna^\cancel)(_h1166,_h1184),FLORA_THIS_WORKSPACE(dynz^\cancel)(_h1166,_h1184))).
:-( FLORA_THIS_WORKSPACE(\cancel)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^\cancel)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^\cancel)(_h1166,_h1184,_h1202))).
:-( FLORA_THIS_WORKSPACE(neg^\overrides)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\overrides)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^\overrides)(_h1166,_h1184,_h1202))).
:-( FLORA_THIS_WORKSPACE(neg^\overrides)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\overrides)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^neg^\overrides)(_h1166,_h1184,_h1202,_h1220,_h1238))).
:-( FLORA_THIS_WORKSPACE(neg^\opposes)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\opposes)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^\opposes)(_h1166,_h1184,_h1202))).
:-( FLORA_THIS_WORKSPACE(neg^\opposes)(_h1166,_h1184,_h1202,_h1220,_h1238),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\opposes)(_h1166,_h1184,_h1202,_h1220,_h1238),FLORA_THIS_WORKSPACE(dynz^neg^\opposes)(_h1166,_h1184,_h1202,_h1220,_h1238))).
:-( FLORA_THIS_WORKSPACE(neg^\cancel)(_h1166,_h1184),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\cancel)(_h1166,_h1184),FLORA_THIS_WORKSPACE(dynz^neg^\cancel)(_h1166,_h1184))).
:-( FLORA_THIS_WORKSPACE(neg^\cancel)(_h1166,_h1184,_h1202),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\cancel)(_h1166,_h1184,_h1202),FLORA_THIS_WORKSPACE(dynz^neg^\cancel)(_h1166,_h1184,_h1202))).
