#ifdef FLORA_NONTABLED_MODULE
#include "flrindex_static_P.flh"
#endif
:-(index(/(FLORA_THIS_WORKSPACE(dyna^isa),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^isa),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^sub),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^sub),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^mvd),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^mvd),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^imvd),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^imvd),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^mvdsig),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^mvdsig),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^mvdcondef),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^mvdcondef),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^mvdsigdef),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^mvdsigdef),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^imvdsig),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^imvdsig),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^imvdcondef),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^imvdcondef),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^imvdsigdef),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^imvdsigdef),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^meth),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^meth),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^imeth),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^imeth),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^boolsig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^boolsig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^iboolsig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^iboolsig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^transig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^transig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^itransig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^itransig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tran),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tran),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^objeql),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^objeql),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^isa),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^isa),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^sub),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^sub),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^mvd),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^mvd),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^imvd),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^imvd),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^mvdsig),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^mvdsig),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^imvdsig),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^imvdsig),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^imvdsigdef),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^imvdsigdef),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^meth),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^meth),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^imeth),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^imeth),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^boolsig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^boolsig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^iboolsig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^iboolsig),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^objeql),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^objeql),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),6),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),6),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),7),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),7),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),8),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),8),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),9),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),9),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),10),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),10),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),11),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),11),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),12),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),12),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),13),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),13),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),14),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),14),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),15),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),15),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),16),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),16),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),17),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),17),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),18),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),18),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),19),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),19),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),20),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),20),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),21),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),21),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^nontblflapply),22),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^nontblflapply),22),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),6),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),6),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),7),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),7),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),8),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),8),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),9),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),9),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),10),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),10),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),11),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),11),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),12),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),12),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),13),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),13),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),14),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),14),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),15),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),15),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),16),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),16),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),17),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),17),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),18),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),18),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),19),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),19),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),20),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),20),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),21),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),21),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^tblflapply),22),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^tblflapply),22),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),3),'.'(+(*(1),*(2)),'.'(*(1),'.'(*(2),[]))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),4),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),5),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(2),*(3)),'.'(*(1),'.'(*(2),'.'(*(3),[])))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),6),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),6),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),7),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),7),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),8),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),8),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),9),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),9),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),10),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),10),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),11),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),11),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),12),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),12),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),13),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),13),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),14),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),14),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),15),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),15),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),16),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),16),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),17),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),17),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),18),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),18),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),19),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),19),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),20),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),20),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),21),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),21),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),22),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),22),'.'(+(*(1),*(2)),'.'(+(*(1),*(3)),'.'(+(*(1),*(4)),'.'(+(*(2),*(3)),'.'(+(*(2),*(4)),'.'(+(*(3),*(4)),'.'(*(1),'.'(*(2),'.'(*(3),'.'(*(4),[])))))))))))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^\overrides),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^\overrides),5),'.'(1,'.'(3,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^\opposes),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^\opposes),5),'.'(2,'.'(4,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^\cancel),2),1)).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^\cancel),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^\overrides),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^\overrides),5),'.'(1,'.'(3,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^\opposes),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^\opposes),5),'.'(2,'.'(4,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^\cancel),2),1)).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^\cancel),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^\overrides),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^\overrides),5),'.'(1,'.'(3,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^\opposes),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^\opposes),5),'.'(2,'.'(4,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^\cancel),2),1)).
:-(index(/(FLORA_THIS_WORKSPACE(dyna^neg^\cancel),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^\overrides),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^\overrides),5),'.'(1,'.'(3,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^\opposes),3),'.'(1,'.'(2,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^\opposes),5),'.'(2,'.'(4,[])))).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^\cancel),2),1)).
:-(index(/(FLORA_THIS_WORKSPACE(dynz^neg^\cancel),3),'.'(1,'.'(2,[])))).
