:-(index(/(FLORA_THIS_WORKSPACE(static^isa),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^sub),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^mvd),4),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^imvd),4),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^mvdsig),4),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^mvdsigdef),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^imvdsig),4),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^imvdsigdef),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^meth),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^imeth),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^boolsig),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^iboolsig),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^transig),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^itransig),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^tran),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^isa),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^sub),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^mvd),4),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^imvd),4),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^mvdsig),4),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^imvdsig),4),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^imvdsigdef),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^meth),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^imeth),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^boolsig),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^iboolsig),3),'.'(2,[]))).
:-(index(/(FLORA_THIS_WORKSPACE(static^neg^objeql),3),'.'(2,[]))).
