:-(compiler_options([xpp_on])).
#include "flrheader.flh"
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(objeql)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^objeql)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^isa)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^isa)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^sub)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^sub)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^meth)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^meth)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imeth)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvdsig)(_h1164,_h1182,_h1200,_h1218),FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1164,_h1182,_h1200,_h1302)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvdsig)(_h1164,_h1182,_h1200,_h1218),FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1164,_h1182,_h1200,_h1302)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvdsigdef)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvdsigdef)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^boolsig)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^iboolsig)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvd)(_h1164,_h1182,_h1200,_h1218),FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1164,_h1182,_h1200,_h1302)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvd)(_h1164,_h1182,_h1200,_h1218),FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1164,_h1182,_h1200,_h1302)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^exists)(_h1164,_h1182),FLORA_THIS_WORKSPACE(neg^d^exists)(_h1164,_h1234)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvddef)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvddef)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\overrides)(_h1164,_h1182,_h1200,_h1218,_h1236),FLORA_THIS_WORKSPACE(neg^\overrides)(_h1164,_h1182,_h1200,_h1218,_h1336)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\overrides)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^\overrides)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\opposes)(_h1164,_h1182,_h1200,_h1218,_h1236),FLORA_THIS_WORKSPACE(neg^\opposes)(_h1164,_h1182,_h1200,_h1218,_h1336)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\opposes)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^\opposes)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\cancel)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^\cancel)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\cancel)(_h1164,_h1182),FLORA_THIS_WORKSPACE(neg^\cancel)(_h1164,_h1234)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1234)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1268)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1302)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1336)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1370)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1404)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1438)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1472)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1506)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1540)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1574)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1608)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1642)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1676)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1710)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1744)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1778)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470,_h1488),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470,_h1812)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470,_h1488,_h1506),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470,_h1488,_h1846)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470,_h1488,_h1506,_h1524),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470,_h1488,_h1506,_h1880)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470,_h1488,_h1506,_h1524,_h1542),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1164,_h1182,_h1200,_h1218,_h1236,_h1254,_h1272,_h1290,_h1308,_h1326,_h1344,_h1362,_h1380,_h1398,_h1416,_h1434,_h1452,_h1470,_h1488,_h1506,_h1524,_h1914)).
