:-(dynamic(/('_$_$_flora''refresh_table_for_neg_loaded',1))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^sub)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(sub)(_h1224,_h1242,_h1358)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^sub)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^isa)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(isa)(_h1224,_h1242,_h1358)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^isa)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvd)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvd)(_h1224,_h1242,_h1260,_h1392)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvd)(_h1224,_h1242,_h1260,_h1494)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1224,_h1242,_h1580)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1224,_h1242,_h1666)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvd)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvd)(_h1224,_h1242,_h1260,_h1392)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvd)(_h1224,_h1242,_h1260,_h1494)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvddef)(_h1224,_h1242,_h1580)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1224,_h1242,_h1666)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvd)(_h1224,_h1242,_h1260,_h1768)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvd)(_h1224,_h1242,_h1260,_h1870)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1224,_h1242,_h1956)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1224,_h1242,_h2042)))))))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvdsig)(_h1224,_h1242,_h1260,_h1392)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1224,_h1242,_h1260,_h1494)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvdsig)(_h1224,_h1242,_h1260,_h1392)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1224,_h1242,_h1260,_h1494)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvdsig)(_h1224,_h1242,_h1260,_h1596)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1224,_h1242,_h1260,_h1698)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1224,_h1242,_h1358)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvddef)(_h1224,_h1242,_h1358)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1224,_h1242,_h1444)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1224,_h1242,_h1530)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1224,_h1242,_h1616)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^meth)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(meth)(_h1224,_h1242,_h1358)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^meth)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imeth)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imeth)(_h1224,_h1242,_h1358)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imeth)(_h1224,_h1242,_h1444)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(meth)(_h1224,_h1242,_h1530)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^meth)(_h1224,_h1242,_h1616)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(boolsig)(_h1224,_h1242,_h1358)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(iboolsig)(_h1224,_h1242,_h1358)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1224,_h1242,_h1444)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(boolsig)(_h1224,_h1242,_h1530)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1224,_h1242,_h1616)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^exists)(_h1224,_h1242)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(exists)(_h1224,_h1324)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^exists)(_h1224,_h1394)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^objeql)(_h1224,_h1242,_h1260)),','(!,flora_abolish_table_call(FLORA_THIS_WORKSPACE(diffobjeql)(_h1224,_h1242,_h1358))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1324)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1394)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1358)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1392)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1494)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1426)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1544)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1460)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1594)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1494)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1644)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1528)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1694)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1562)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1744)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1596)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1794)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1630)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1844)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1664)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1894)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1698)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1944)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1732)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1994)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1766)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h2044)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1800)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h2094)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1834)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h2144)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1868)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h2194)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1902)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h2244)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1936)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h2294)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1584)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1970)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h2344)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1584,_h1602)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1584,_h2004)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1584,_h2394)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)))).
:-(dynamic(/('_$_$_flora''refresh_table_for_loaded',1))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(sub)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(sub)(_h1224,_h1242,_h1358)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^sub)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(isa)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(isa)(_h1224,_h1242,_h1358)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^isa)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(mvd)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvd)(_h1224,_h1242,_h1260,_h1392)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvd)(_h1224,_h1242,_h1260,_h1494)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1224,_h1242,_h1580)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1224,_h1242,_h1666)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imvd)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvd)(_h1224,_h1242,_h1260,_h1392)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvd)(_h1224,_h1242,_h1260,_h1494)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvddef)(_h1224,_h1242,_h1580)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1224,_h1242,_h1666)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvd)(_h1224,_h1242,_h1260,_h1768)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvd)(_h1224,_h1242,_h1260,_h1870)))))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(mvdsig)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdsig)(_h1224,_h1242,_h1260,_h1392)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1224,_h1242,_h1260,_h1494)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imvdsig)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvdsig)(_h1224,_h1242,_h1260,_h1392)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1224,_h1242,_h1260,_h1494)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdsig)(_h1224,_h1242,_h1260,_h1596)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1224,_h1242,_h1260,_h1698)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(mvdcondef)(_h1224,_h1242,_h1260,_h1278,_h1296)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdcondef)(_h1224,_h1242,_h1260,_h1278,_h1426))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imvdcondef)(_h1224,_h1242,_h1260,_h1278,_h1296)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvdcondef)(_h1224,_h1242,_h1260,_h1278,_h1426)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdcondef)(_h1224,_h1242,_h1260,_h1278,_h1544)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(mvddef)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1224,_h1242,_h1358)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imvddef)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvddef)(_h1224,_h1242,_h1358)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1224,_h1242,_h1444)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1224,_h1242,_h1530)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1224,_h1242,_h1616)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(meth)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(meth)(_h1224,_h1242,_h1358)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^meth)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imeth)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imeth)(_h1224,_h1242,_h1358)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imeth)(_h1224,_h1242,_h1444)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(meth)(_h1224,_h1242,_h1530)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^meth)(_h1224,_h1242,_h1616)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(boolsig)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(boolsig)(_h1224,_h1242,_h1358)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(iboolsig)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(iboolsig)(_h1224,_h1242,_h1358)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1224,_h1242,_h1444)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(boolsig)(_h1224,_h1242,_h1530)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1224,_h1242,_h1616)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(transig)(_h1224,_h1242,_h1260)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(transig)(_h1224,_h1242,_h1358))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(itransig)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(itransig)(_h1224,_h1242,_h1358)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(transig)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(exists)(_h1224,_h1242)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(exists)(_h1224,_h1324)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^exists)(_h1224,_h1394)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(objeql)(_h1224,_h1242,_h1260)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(diffobjeql)(_h1224,_h1242,_h1358))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1324)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1394)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1358)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1444)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1392)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1494)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1426)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1544)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1460)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1594)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1494)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1644)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1528)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1694)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1562)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1744)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1596)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1794)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1630)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1844)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1664)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1894)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1698)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1944)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1732)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1994)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1766)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h2044)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1800)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h2094)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1834)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h2144)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1868)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h2194)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1902)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h2244)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1936)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h2294)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1584)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1970)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h2344)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1584,_h1602)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1584,_h2004)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1224,_h1242,_h1260,_h1278,_h1296,_h1314,_h1332,_h1350,_h1368,_h1386,_h1404,_h1422,_h1440,_h1458,_h1476,_h1494,_h1512,_h1530,_h1548,_h1566,_h1584,_h2394)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)))).
