:-( FLORA_THIS_WORKSPACE(override_class_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1236,_h1092,'_$ctxt'(_h1158,_h1298,_h1316)),','(FLORA_THIS_WORKSPACE(sub)(_h1128,_h1236,'_$ctxt'(_h1158,_h1418,_h1436)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1092,_h1534))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1128,_h1638))),FLORA_THIS_WORKSPACE(local^imvd)(_h1236,_h1110,'_$ctxt'(_h1158,_h1746,_h1764))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(var(_h1110),','(!,','(FLORA_THIS_WORKSPACE(sub)(_h1128,_h1092,'_$ctxt'(_h1158,_h1342,_h1360)),','(FLORA_THIS_WORKSPACE(local^imvd)(_h1092,_h1110,'_$ctxt'(_h1158,_h1462,_h1480)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1128,_h1578))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(override_class_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1726,_h1744)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(local^imvd)(_h1092,_h1110,'_$ctxt'(_h1158,_h1296,_h1314)),','(FLORA_THIS_WORKSPACE(sub)(_h1128,_h1092,'_$ctxt'(_h1158,_h1416,_h1434)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1128,_h1532))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(override_class_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1680,_h1698)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1236,_h1110,_h1128,'_$ctxt'(_h1158,_h1314,_h1332)),','(flora_defined_class(_h1092),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1092,_h1464)))))).
:-( FLORA_THIS_WORKSPACE(override_object_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1236,_h1092,'_$ctxt'(_h1158,_h1298,_h1316)),','(FLORA_THIS_WORKSPACE(isa)(_h1128,_h1236,'_$ctxt'(_h1158,_h1418,_h1436)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1092,_h1534))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1128,_h1638))),FLORA_THIS_WORKSPACE(local^imvd)(_h1236,_h1110,'_$ctxt'(_h1158,_h1746,_h1764))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(var(_h1110),','(!,','(FLORA_THIS_WORKSPACE(isa)(_h1128,_h1092,'_$ctxt'(_h1158,_h1342,_h1360)),','(FLORA_THIS_WORKSPACE(local^imvd)(_h1092,_h1110,'_$ctxt'(_h1158,_h1462,_h1480)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1128,_h1578))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(override_object_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1726,_h1744)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(local^imvd)(_h1092,_h1110,'_$ctxt'(_h1158,_h1296,_h1314)),','(FLORA_THIS_WORKSPACE(isa)(_h1128,_h1092,'_$ctxt'(_h1158,_h1416,_h1434)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1128,_h1532))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(override_object_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1680,_h1698)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1236,_h1110,_h1128,'_$ctxt'(_h1158,_h1314,_h1332)),','(flora_defined_class(_h1092),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1092,_h1464)))))).
:-( FLORA_THIS_WORKSPACE(override_class_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1236,_h1092,'_$ctxt'(_h1158,_h1298,_h1316)),','(FLORA_THIS_WORKSPACE(sub)(_h1128,_h1236,'_$ctxt'(_h1158,_h1418,_h1436)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1092,_h1534))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1128,_h1638))),FLORA_THIS_WORKSPACE(local^imeth)(_h1236,_h1110,'_$ctxt'(_h1158,_h1746,_h1764))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(var(_h1110),','(!,','(FLORA_THIS_WORKSPACE(sub)(_h1128,_h1092,'_$ctxt'(_h1158,_h1342,_h1360)),','(FLORA_THIS_WORKSPACE(local^imeth)(_h1092,_h1110,'_$ctxt'(_h1158,_h1462,_h1480)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1128,_h1578))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(override_class_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1726,_h1744)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(local^imeth)(_h1092,_h1110,'_$ctxt'(_h1158,_h1296,_h1314)),','(FLORA_THIS_WORKSPACE(sub)(_h1128,_h1092,'_$ctxt'(_h1158,_h1416,_h1434)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1128,_h1532))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(override_class_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1680,_h1698)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1236,_h1110,_h1128,'_$ctxt'(_h1158,_h1314,_h1332)),','(flora_defined_class(_h1092),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1092,_h1464)))))).
:-( FLORA_THIS_WORKSPACE(override_object_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1236,_h1092,'_$ctxt'(_h1158,_h1298,_h1316)),','(FLORA_THIS_WORKSPACE(isa)(_h1128,_h1236,'_$ctxt'(_h1158,_h1418,_h1436)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1092,_h1534))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1128,_h1638))),FLORA_THIS_WORKSPACE(local^imeth)(_h1236,_h1110,'_$ctxt'(_h1158,_h1746,_h1764))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(var(_h1110),','(!,','(FLORA_THIS_WORKSPACE(isa)(_h1128,_h1092,'_$ctxt'(_h1158,_h1342,_h1360)),','(FLORA_THIS_WORKSPACE(local^imeth)(_h1092,_h1110,'_$ctxt'(_h1158,_h1462,_h1480)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1128,_h1578))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(override_object_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1726,_h1744)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(local^imeth)(_h1092,_h1110,'_$ctxt'(_h1158,_h1296,_h1314)),','(FLORA_THIS_WORKSPACE(isa)(_h1128,_h1092,'_$ctxt'(_h1158,_h1416,_h1434)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1128,_h1532))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(override_object_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1680,_h1698)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1236,_h1110,_h1128,'_$ctxt'(_h1158,_h1314,_h1332)),','(flora_defined_class(_h1092),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1236,_h1092,_h1464)))))).
