:-(import(from(/(flora_abort,1),flrporting))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-(import(from(/(flora_builtin_class,1),flrdatatype))).
:-(import(from(/(flora_naf,1),flrnegation))).
:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_when,2),flrwhen))).
:-(import(from(','(/(dtype_sub,2),','(/(dtype_isa,2),','(/(dtype_isa_base,2),','(/('_$_$_flora''isa_long',1),','(/('_$_$_flora''isa_float',1),','(/('_$_$_flora''isa_symbol',1),','(/('_$_$_flora''isa_listtype',1),','(/('_$_$_flora''type_guard',1),','(/('_$_$_flora''type_guard',2),/('_$_$_flora''type_escape',0)))))))))),flrdtype_sub))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1065,_h1083,_h1101),
    dtype_sub(_h1065,_h1083)).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1065,_h1083,_h1101),
    dtype_isa_base(_h1065,_h1083)).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1065,','(_h1089,_h1107),'_$ctxt'(_h1143,_h1161,_h1179)),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'(','('_$_$_flora''type_guard'(_h1089),'_$_$_flora''type_guard'(_h1107)),','(FLORA_THIS_WORKSPACE(isa)(_h1065,_h1089,'_$ctxt'(_h1143,_h1397,_h1415)),FLORA_THIS_WORKSPACE(isa)(_h1065,_h1107,'_$ctxt'(_h1143,_h1517,_h1535)))),'_$_$_flora''type_escape'))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1065,','(_h1089,_h1107),'_$ctxt'(_h1143,_h1161,_h1179)),
    ','(\==(_h1065,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'(','('_$_$_flora''type_guard'(_h1089),'_$_$_flora''type_guard'(_h1107)),','(FLORA_THIS_WORKSPACE(sub)(_h1065,_h1089,'_$ctxt'(_h1143,_h1425,_h1443)),','(FLORA_THIS_WORKSPACE(sub)(_h1065,_h1107,'_$ctxt'(_h1143,_h1545,_h1563)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,','(_h1089,_h1107),'_$ctxt'(_h1143,_h1717,_h1735)))),','(\=(_h1065,','(_h1089,_h1107)),\=(_h1065,','(_h1107,_h1089))))))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(','(_h1071,_h1089),_h1113,_h1131),
    ','(\==(_h1089,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1113,_h1071),','(FLORA_THIS_WORKSPACE(objeql)(_h1113,_h1071,'_$ctxt'(_h1337,_h1355,_h1373)),';'('->'(nonvar(_h1089),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(sub)(_h1113,_h1089,'_$ctxt'(_h1337,_h1539,_h1557)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1113,_h1089,'_$ctxt'(_h1337,_h1695,_h1713)))))),true))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(','(_h1071,_h1089),_h1113,_h1131),
    ','(\==(_h1071,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1113,_h1089),','(FLORA_THIS_WORKSPACE(objeql)(_h1113,_h1089,'_$ctxt'(_h1337,_h1355,_h1373)),';'('->'(nonvar(_h1071),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(sub)(_h1113,_h1071,'_$ctxt'(_h1337,_h1539,_h1557)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1071,_h1113,'_$ctxt'(_h1337,_h1695,_h1713)))))),true))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1065,';'(_h1089,_h1107),'_$ctxt'(_h1143,_h1161,_h1179)),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'(','(\+('_$_$_flora''type_guard'(_h1089)),\+('_$_$_flora''type_guard'(_h1107))),'_$_$_flora''type_escape'),';'(','('_$_$_flora''type_guard'(_h1089),FLORA_THIS_WORKSPACE(isa)(_h1065,_h1089,'_$ctxt'(_h1143,_h1455,_h1473))),','('_$_$_flora''type_guard'(_h1107),FLORA_THIS_WORKSPACE(isa)(_h1065,_h1107,'_$ctxt'(_h1143,_h1609,_h1627))))))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(';'(_h1071,_h1089),_h1113,'_$ctxt'(_h1143,_h1161,_h1179)),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'(','('_$_$_flora''type_guard'(_h1071),'_$_$_flora''type_guard'(_h1089)),','(FLORA_THIS_WORKSPACE(sub)(_h1071,_h1113,'_$ctxt'(_h1143,_h1397,_h1415)),','(FLORA_THIS_WORKSPACE(sub)(_h1089,_h1113,'_$ctxt'(_h1143,_h1517,_h1535)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1113,';'(_h1071,_h1089),'_$ctxt'(_h1143,_h1689,_h1707)))),','(\=(_h1113,';'(_h1071,_h1089)),\=(_h1113,';'(_h1089,_h1071))))))),'_$_$_flora''type_escape'))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1065,';'(_h1089,_h1107),_h1131),
    ','(\==(_h1065,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1065,_h1089),','(FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1089,'_$ctxt'(_h1337,_h1355,_h1373)),';'('->'(nonvar(_h1107),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(sub)(_h1107,_h1065,'_$ctxt'(_h1523,_h1541,_h1559)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1107,'_$ctxt'(_h1681,_h1699,_h1717)))))),true))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1065,';'(_h1089,_h1107),_h1131),
    ','(\==(_h1065,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1065,_h1107),','(FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1107,'_$ctxt'(_h1337,_h1355,_h1373)),';'('->'(nonvar(_h1089),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(sub)(_h1089,_h1065,'_$ctxt'(_h1523,_h1541,_h1559)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1089,'_$ctxt'(_h1681,_h1699,_h1717)))))),true))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1065,-(_h1089,_h1107),'_$ctxt'(_h1143,_h1161,_h1179)),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),','(','(ground(_h1107),is_acyclic(_h1107)),','(FLORA_THIS_WORKSPACE(isa)(_h1065,_h1089,'_$ctxt'(_h1143,_h1403,_h1421)),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(isa)(_h1065,_h1107,'_$ctxt'(_h1143,_h1547,_h1565)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(-(_h1071,_h1089),_h1113,_h1131),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1113,_h1071),=(_h1113,_h1071)),'_$_$_flora''type_escape'))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1065,_h1083,_h1101),
    ','(\==(_h1065,'\\object'),','(\==(_h1083,'\\object'),','(\+(:(flrdatatype,flora_builtin_datatype(_h1065))),','(\+(:(flrdatatype,flora_builtin_datatype(_h1083))),FLORA_THIS_WORKSPACE(neg^derived^sub)(_h1065,_h1083,_h1101)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1065,_h1083,_h1101),
    ','(\==(_h1083,'\\object'),','(\+(:(flrdatatype,flora_builtin_datatype(_h1083))),FLORA_THIS_WORKSPACE(neg^derived^isa)(_h1065,_h1083,_h1101)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(neg^derived^mvd)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(neg^derived^imvd)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^mvddef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^imvddef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(neg^derived^mvdsig)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^mvdsigdef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(neg^derived^imvdsig)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^imvdsigdef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^meth)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^imeth)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^boolsig)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^iboolsig)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^objeql)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^derived^objeql)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1065,_h1083),
    FLORA_THIS_WORKSPACE(neg^derived^exists)(_h1065,_h1083)).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1065,_h1083,_h1101),
    ','(\==(_h1065,'\\object'),','(\==(_h1083,'\\object'),','(\+(:(flrdatatype,flora_builtin_datatype(_h1065))),','(\+(:(flrdatatype,flora_builtin_datatype(_h1083))),','(FLORA_THIS_WORKSPACE(derived^sub)(_h1065,_h1083,_h1101),';'('->'(','(:(flrdatatype,flora_builtin_datatype(_h1065)),','(nonvar(_h1083),\+(:(flrdatatype,flora_builtin_datatype(_h1083))))),','(:(flrdecode,flora_decode_oid_list_as_atom_list('.'(_h1065,'.'(_h1083,[])),'.'(_h1563,'.'(_h1581,[])))),','(fmt_write_string(_h1623,'%s::%s',args(_h1563,_h1581)),','(flora_warning_line('the builtin class hierarchy has been altered by the user;
		 the following user fact will be ignored: ~w','.'(_h1623,[])),fail)))),';'('->'(','(:(flrdatatype,flora_builtin_datatype(_h1083)),','(nonvar(_h1065),\+(:(flrdatatype,flora_builtin_datatype(_h1065))))),','(:(flrdecode,flora_decode_oid_list_as_atom_list('.'(_h1065,'.'(_h1083,[])),'.'(_h1563,'.'(_h1581,[])))),','(fmt_write_string(_h1623,'%s::%s',args(_h1563,_h1581)),','(flora_warning_line('the builtin class hierarchy has been altered by the user;
		 the following user fact will be ignored: ~w','.'(_h1623,[])),fail)))),true)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1065,_h1083,_h1101),
    ','(\==(_h1083,'\\object'),','(\+(:(flrdatatype,flora_builtin_datatype(_h1083))),FLORA_THIS_WORKSPACE(derived^isa)(_h1065,_h1083,_h1101)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvd)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(derived^mvd)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(inferred^imvd)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(derived^imvd)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^mvddef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^imvddef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(derived^mvdsig)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1065,_h1083,_h1101,_h1119,_h1137),
    ','(FLORA_THIS_WORKSPACE(derived^mvdcondef)(_h1065,_h1083,_h1101,_h1119,_h1137),','(';'('->'(integer(_h1101),true),','(flora_concat_items('.'('Lower bound ','.'(_h1101,'.'(' of cardinality constraint of ','.'(_h1065,'.'('[','.'(_h1083,'.'('=>?]  is not an integer.',[]))))))),_h1431),flora_abort('_$flora:cardinality_constraint'(_h1431)))),';'('->'(';'(','(integer(_h1119),>=(_h1119,0)),==(_h1119,*)),true),','(flora_concat_items('.'('Higher bound ','.'(_h1119,'.'(' of cardinality constraint of ','.'(_h1065,'.'('[','.'(_h1083,'.'('=>?]  is not a non-negative integer or infinity(*).',[]))))))),_h1431),flora_abort('_$flora:cardinality_constraint'(_h1431))))))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^mvdsigdef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(derived^imvdsig)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1065,_h1083,_h1101,_h1119,_h1137),
    ','(FLORA_THIS_WORKSPACE(derived^imvdcondef)(_h1065,_h1083,_h1101,_h1119,_h1137),','(';'('->'(integer(_h1101),true),','(flora_concat_items('.'('Lower bound ','.'(_h1101,'.'(' of cardinality constraint of ','.'(_h1065,'.'('[|','.'(_h1083,'.'('=>?|]  is not an integer.',[]))))))),_h1431),flora_abort('_$flora:cardinality_constraint'(_h1431)))),';'('->'(';'(','(integer(_h1119),>=(_h1119,0)),==(_h1119,*)),true),','(flora_concat_items('.'('Higher bound ','.'(_h1119,'.'(' of cardinality constraint of ','.'(_h1065,'.'('[|','.'(_h1083,'.'('=>?|]  is not a non-negative integer or infinity(*).',[]))))))),_h1431),flora_abort('_$flora:cardinality_constraint'(_h1431))))))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^imvdsigdef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^meth)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^meth)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^imeth)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^imeth)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^boolsig)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^iboolsig)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^transig)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^transig)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^itransig)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^itransig)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^tran)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^tran)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^objeql)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(derived^objeql)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inferred^exists)(_h1065,_h1083),
    FLORA_THIS_WORKSPACE(derived^exists)(_h1065,_h1083)).
:-( FLORA_THIS_WORKSPACE(mvdinc)(_h1065,_h1083,[],_h1113),
    !).
:-( FLORA_THIS_WORKSPACE(mvdinc)(_h1065,_h1083,'.'(_h1107,_h1125),'_$ctxt'(_h1161,_h1179,_h1197)),
    ','(FLORA_THIS_WORKSPACE(mvd)(_h1065,_h1083,_h1107,'_$ctxt'(_h1161,_h1315,_h1333)),FLORA_THIS_WORKSPACE(mvdinc)(_h1065,_h1083,_h1125,'_$ctxt'(_h1161,_h1451,_h1469)))).
:-( FLORA_THIS_WORKSPACE(imvdinc)(_h1065,_h1083,[],_h1113),
    !).
:-( FLORA_THIS_WORKSPACE(imvdinc)(_h1065,_h1083,'.'(_h1107,_h1125),'_$ctxt'(_h1161,_h1179,_h1197)),
    ','(FLORA_THIS_WORKSPACE(imvd)(_h1065,_h1083,_h1107,'_$ctxt'(_h1161,_h1315,_h1333)),FLORA_THIS_WORKSPACE(imvdinc)(_h1065,_h1083,_h1125,'_$ctxt'(_h1161,_h1451,_h1469)))).
:-( FLORA_THIS_WORKSPACE(mvdtolist)(_h1065,_h1083,_h1101,'_$ctxt'(_h1131,_h1149,_h1167)),
    ','(FLORA_THIS_WORKSPACE(mvddef)(_h1065,_h1083,'_$ctxt'(_h1131,_h1269,_h1287)),','(findall(_h1329,FLORA_THIS_WORKSPACE(mvd)(_h1065,_h1083,_h1329,'_$ctxt'(_h1131,_h1435,_h1453)),_h1483),sort(_h1483,_h1101)))).
:-( FLORA_THIS_WORKSPACE(mvdtolist)(_h1065,_h1083,[],_h1113),
    :(tables,not_exists(FLORA_THIS_WORKSPACE(mvddef)(_h1065,_h1083,_h1205)))).
:-( FLORA_THIS_WORKSPACE(imvdtolist)(_h1065,_h1083,_h1101,'_$ctxt'(_h1131,_h1149,_h1167)),
    ','(FLORA_THIS_WORKSPACE(imvddef)(_h1065,_h1083,'_$ctxt'(_h1131,_h1269,_h1287)),','(findall(_h1329,FLORA_THIS_WORKSPACE(imvd)(_h1065,_h1083,_h1329,'_$ctxt'(_h1131,_h1435,_h1453)),_h1483),sort(_h1483,_h1101)))).
:-( FLORA_THIS_WORKSPACE(imvdtolist)(_h1065,_h1083,[],_h1113),
    :(tables,not_exists(FLORA_THIS_WORKSPACE(imvddef)(_h1065,_h1083,_h1205)))).
:-( FLORA_THIS_WORKSPACE(truthvalue_tabled_call)(_h1065),
    call(_h1065)).
:-( FLORA_THIS_WORKSPACE(tabled_unnumber_call)(_h1065),
    ','(:(num_vars,unnumbervars(_h1065,_h1129)),call(_h1129))).
:-( FLORA_THIS_WORKSPACE(mvdcon)(_h1065,_h1083,_h1101,_h1119,_h1137),
    FLORA_THIS_WORKSPACE(d^mvdcon)(_h1065,_h1083,_h1101,_h1119,_h1137)).
:-( FLORA_THIS_WORKSPACE(imvdcon)(_h1065,_h1083,_h1101,_h1119,_h1137),
    FLORA_THIS_WORKSPACE(d^imvdcon)(_h1065,_h1083,_h1101,_h1119,_h1137)).
:-(import(from(/('\\isbasefact',1),flrstorageutils))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(mvd)(_h1065,_h1147,_h1165,_h1083))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(mvd)(_h1131,_h1149,_h1065,_h1083))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(mvddef)(_h1065,_h1147,_h1083))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(imvd)(_h1065,_h1147,_h1165,_h1083))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(imvd)(_h1131,_h1149,_h1065,_h1083))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(imvddef)(_h1065,_h1147,_h1083))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(meth)(_h1065,_h1147,_h1083))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(imeth)(_h1065,_h1147,_h1083))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    ','('\\isbasefact'(FLORA_THIS_WORKSPACE(isa)(_h1065,_h1147,_h1083)),','(\+(flora_builtin_class(_h1147)),';'('->'(';'(=(_h1147,';'(_h1267,_h1285)),=(_h1147,';'(_h1331,_h1267))),\+(flora_builtin_class(_h1267))),true)))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    FLORA_THIS_WORKSPACE(isa)(_h1119,_h1065,_h1083)).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    ','('\\isbasefact'(FLORA_THIS_WORKSPACE(sub)(_h1065,_h1147,_h1083)),','(\+(flora_builtin_class(_h1147)),','(\=(_h1147,';'(_h1065,_h1271)),','(\=(_h1147,';'(_h1317,_h1065)),','(\=(_h1065,','(_h1147,_h1395)),','(\=(_h1065,','(_h1441,_h1147)),','(\=(_h1065,-(_h1147,_h1513)),';'('->'(';'(=(_h1147,';'(_h1565,_h1583)),=(_h1147,';'(_h1629,_h1565))),\+(flora_builtin_class(_h1565))),true))))))))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    ','('\\isbasefact'(FLORA_THIS_WORKSPACE(sub)(_h1131,_h1065,_h1083)),','(\=(_h1065,';'(_h1131,_h1231)),','(\=(_h1065,';'(_h1277,_h1131)),','(\=(_h1131,','(_h1065,_h1355)),','(\=(_h1131,','(_h1401,_h1065)),\=(_h1131,-(_h1065,_h1473)))))))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1065,_h1083),
    flora_builtin_class(_h1065)).
:-( FLORA_THIS_WORKSPACE(d^objeql)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(neg^d^objeql)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(neg^objeql)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101),
    ','(:(flrutils,flora_experimenting_with(no_attr_vars)),','(=(_h1065,_h1083),!))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101),
    ','(';'(integer(_h1065),integer(_h1083)),','(!,=(_h1065,_h1083)))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101),
    ','(';'(flora_datatype_name(_h1065,'\\integer'),flora_datatype_name(_h1083,'\\integer')),','(!,=(_h1065,_h1083)))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101),
    ','(';'(flora_datatype_name(_h1065,'\\long'),flora_datatype_name(_h1083,'\\long')),','(!,=(_h1065,_h1083)))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101),
    ','(';'(flora_datatype_name(_h1065,'\\string'),flora_datatype_name(_h1083,'\\string')),','(!,=(_h1065,_h1083)))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101),
    ','(';'(flora_datatype_name(_h1065,'\\iri'),flora_datatype_name(_h1083,'\\iri')),','(!,=(_h1065,_h1083)))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101),
    ','(';'(flora_datatype_name(_h1065,'\\boolean'),flora_datatype_name(_h1083,'\\boolean')),','(!,=(_h1065,_h1083)))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,_h1101),
    =(_h1065,_h1083)).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149))).
:-( FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    ','(FLORA_THIS_WORKSPACE(inferred^objeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),\=(_h1065,_h1083))).
:-( FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    ','(FLORA_THIS_WORKSPACE(inferred^objeql)(_h1083,_h1065,'_$ctxt'(_h1113,_h1131,_h1149)),\=(_h1065,_h1083))).
:-( FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1207,'_$ctxt'(_h1113,_h1253,_h1271)),','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1207,_h1083,'_$ctxt'(_h1113,_h1373,_h1391)),\=(_h1065,_h1083)))).
:-( FLORA_THIS_WORKSPACE(neg^objeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    ','(FLORA_THIS_WORKSPACE(neg^inferred^objeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),\=(_h1065,_h1083))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    ','(FLORA_THIS_WORKSPACE(neg^objeql)(_h1083,_h1065,'_$ctxt'(_h1113,_h1131,_h1149)),\=(_h1065,_h1083))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1207,'_$ctxt'(_h1113,_h1253,_h1271)),','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1083,_h1329,'_$ctxt'(_h1113,_h1375,_h1393)),','(\=(_h1065,_h1083),FLORA_THIS_WORKSPACE(neg^inferred^objeql)(_h1207,_h1329,'_$ctxt'(_h1113,_h1527,_h1545)))))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1065,_h1207,'_$ctxt'(_h1113,_h1253,_h1271)),','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1083,_h1329,'_$ctxt'(_h1113,_h1375,_h1393)),','(\=(_h1065,_h1083),FLORA_THIS_WORKSPACE(neg^inferred^objeql)(_h1329,_h1207,'_$ctxt'(_h1113,_h1527,_h1545)))))).
:-( FLORA_THIS_WORKSPACE(silent_sub)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(sub)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inheritance^sub)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(sub)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inheritance^isa)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(isa)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1065,_h1083,_h1101,_h1119),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1065,_h1083,_h1101,_h1119)).
:-( FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1065,_h1083,_h1101)).
:-( FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1065,_h1083,_h1101),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1065,_h1083,_h1101)).
'_$_$_flora''silent_equal'(_h1065,_h1065).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,'_$ctxt'(_h1095,_h1113,_h1131)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,'_$ctxt'(_h1095,_h1113,_h1131))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,'_$ctxt'(_h1131,_h1149,_h1167)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,'_$ctxt'(_h1131,_h1149,_h1167))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,'_$ctxt'(_h1149,_h1167,_h1185)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,'_$ctxt'(_h1149,_h1167,_h1185))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,'_$ctxt'(_h1167,_h1185,_h1203)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,'_$ctxt'(_h1167,_h1185,_h1203))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,'_$ctxt'(_h1185,_h1203,_h1221)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,'_$ctxt'(_h1185,_h1203,_h1221))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,'_$ctxt'(_h1203,_h1221,_h1239)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,'_$ctxt'(_h1203,_h1221,_h1239))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,'_$ctxt'(_h1221,_h1239,_h1257)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,'_$ctxt'(_h1221,_h1239,_h1257))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,'_$ctxt'(_h1239,_h1257,_h1275)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,'_$ctxt'(_h1239,_h1257,_h1275))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,'_$ctxt'(_h1257,_h1275,_h1293)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,'_$ctxt'(_h1257,_h1275,_h1293))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,'_$ctxt'(_h1275,_h1293,_h1311)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,'_$ctxt'(_h1275,_h1293,_h1311))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,'_$ctxt'(_h1293,_h1311,_h1329)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,'_$ctxt'(_h1293,_h1311,_h1329))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,'_$ctxt'(_h1311,_h1329,_h1347)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,'_$ctxt'(_h1311,_h1329,_h1347))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,'_$ctxt'(_h1329,_h1347,_h1365)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,'_$ctxt'(_h1329,_h1347,_h1365))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,'_$ctxt'(_h1347,_h1365,_h1383)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,'_$ctxt'(_h1347,_h1365,_h1383))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,'_$ctxt'(_h1365,_h1383,_h1401)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,'_$ctxt'(_h1365,_h1383,_h1401))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,'_$ctxt'(_h1383,_h1401,_h1419)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,'_$ctxt'(_h1383,_h1401,_h1419))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,'_$ctxt'(_h1401,_h1419,_h1437)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,'_$ctxt'(_h1401,_h1419,_h1437))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,'_$ctxt'(_h1419,_h1437,_h1455)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,'_$ctxt'(_h1419,_h1437,_h1455))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,'_$ctxt'(_h1437,_h1455,_h1473)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,'_$ctxt'(_h1437,_h1455,_h1473))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,_h1425,'_$ctxt'(_h1455,_h1473,_h1491)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,_h1425,'_$ctxt'(_h1455,_h1473,_h1491))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,'_$ctxt'(_h1095,_h1113,_h1131)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,'_$ctxt'(_h1095,_h1113,_h1131))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,'_$ctxt'(_h1131,_h1149,_h1167)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,'_$ctxt'(_h1131,_h1149,_h1167))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,'_$ctxt'(_h1149,_h1167,_h1185)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,'_$ctxt'(_h1149,_h1167,_h1185))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,'_$ctxt'(_h1167,_h1185,_h1203)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,'_$ctxt'(_h1167,_h1185,_h1203))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,'_$ctxt'(_h1185,_h1203,_h1221)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,'_$ctxt'(_h1185,_h1203,_h1221))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,'_$ctxt'(_h1203,_h1221,_h1239)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,'_$ctxt'(_h1203,_h1221,_h1239))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,'_$ctxt'(_h1221,_h1239,_h1257)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,'_$ctxt'(_h1221,_h1239,_h1257))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,'_$ctxt'(_h1239,_h1257,_h1275)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,'_$ctxt'(_h1239,_h1257,_h1275))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,'_$ctxt'(_h1257,_h1275,_h1293)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,'_$ctxt'(_h1257,_h1275,_h1293))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,'_$ctxt'(_h1275,_h1293,_h1311)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,'_$ctxt'(_h1275,_h1293,_h1311))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,'_$ctxt'(_h1293,_h1311,_h1329)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,'_$ctxt'(_h1293,_h1311,_h1329))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,'_$ctxt'(_h1311,_h1329,_h1347)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,'_$ctxt'(_h1311,_h1329,_h1347))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,'_$ctxt'(_h1329,_h1347,_h1365)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,'_$ctxt'(_h1329,_h1347,_h1365))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,'_$ctxt'(_h1347,_h1365,_h1383)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,'_$ctxt'(_h1347,_h1365,_h1383))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,'_$ctxt'(_h1365,_h1383,_h1401)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,'_$ctxt'(_h1365,_h1383,_h1401))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,'_$ctxt'(_h1383,_h1401,_h1419)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,'_$ctxt'(_h1383,_h1401,_h1419))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,'_$ctxt'(_h1401,_h1419,_h1437)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,'_$ctxt'(_h1401,_h1419,_h1437))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,'_$ctxt'(_h1419,_h1437,_h1455)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,'_$ctxt'(_h1419,_h1437,_h1455))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,'_$ctxt'(_h1437,_h1455,_h1473)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,'_$ctxt'(_h1437,_h1455,_h1473))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,_h1425,'_$ctxt'(_h1455,_h1473,_h1491)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,_h1425,'_$ctxt'(_h1455,_h1473,_h1491))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,'_$ctxt'(_h1095,_h1113,_h1131)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,'_$ctxt'(_h1095,_h1113,_h1131))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,'_$ctxt'(_h1113,_h1131,_h1149))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,'_$ctxt'(_h1131,_h1149,_h1167)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,'_$ctxt'(_h1131,_h1149,_h1167))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,'_$ctxt'(_h1149,_h1167,_h1185)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,'_$ctxt'(_h1149,_h1167,_h1185))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,'_$ctxt'(_h1167,_h1185,_h1203)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,'_$ctxt'(_h1167,_h1185,_h1203))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,'_$ctxt'(_h1185,_h1203,_h1221)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,'_$ctxt'(_h1185,_h1203,_h1221))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,'_$ctxt'(_h1203,_h1221,_h1239)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,'_$ctxt'(_h1203,_h1221,_h1239))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,'_$ctxt'(_h1221,_h1239,_h1257)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,'_$ctxt'(_h1221,_h1239,_h1257))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,'_$ctxt'(_h1239,_h1257,_h1275)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,'_$ctxt'(_h1239,_h1257,_h1275))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,'_$ctxt'(_h1257,_h1275,_h1293)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,'_$ctxt'(_h1257,_h1275,_h1293))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,'_$ctxt'(_h1275,_h1293,_h1311)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,'_$ctxt'(_h1275,_h1293,_h1311))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,'_$ctxt'(_h1293,_h1311,_h1329)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,'_$ctxt'(_h1293,_h1311,_h1329))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,'_$ctxt'(_h1311,_h1329,_h1347)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,'_$ctxt'(_h1311,_h1329,_h1347))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,'_$ctxt'(_h1329,_h1347,_h1365)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,'_$ctxt'(_h1329,_h1347,_h1365))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,'_$ctxt'(_h1347,_h1365,_h1383)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,'_$ctxt'(_h1347,_h1365,_h1383))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,'_$ctxt'(_h1365,_h1383,_h1401)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,'_$ctxt'(_h1365,_h1383,_h1401))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,'_$ctxt'(_h1383,_h1401,_h1419)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,'_$ctxt'(_h1383,_h1401,_h1419))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,'_$ctxt'(_h1401,_h1419,_h1437)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,'_$ctxt'(_h1401,_h1419,_h1437))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,'_$ctxt'(_h1419,_h1437,_h1455)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,'_$ctxt'(_h1419,_h1437,_h1455))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,'_$ctxt'(_h1437,_h1455,_h1473)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,'_$ctxt'(_h1437,_h1455,_h1473))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,_h1425,'_$ctxt'(_h1455,_h1473,_h1491)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1065,_h1083,_h1101,_h1119,_h1137,_h1155,_h1173,_h1191,_h1209,_h1227,_h1245,_h1263,_h1281,_h1299,_h1317,_h1335,_h1353,_h1371,_h1389,_h1407,_h1425,'_$ctxt'(_h1455,_h1473,_h1491))).
