:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1274,_h1148,'_$ctxt'(_h1196,_h1336,_h1354)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1274,_h1166,'_$ctxt'(_h1196,_h1456,_h1474)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1166,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1148,_h1290,'_$ctxt'(_h1196,_h1456,_h1474)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h1274,_h1148,'_$ctxt'(_h1196,_h1336,_h1354)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1274,_h1166,'_$ctxt'(_h1196,_h1456,_h1474)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1166,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1148,_h1290,'_$ctxt'(_h1196,_h1456,_h1474)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1308,'_$ctxt'(_h1214,_h1354,_h1372)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1430,'_$ctxt'(_h1214,_h1476,_h1494)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1552,'_$ctxt'(_h1214,_h1598,_h1616)),FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1308,_h1430,_h1552,'_$ctxt'(_h1214,_h1734,_h1752)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1308,'_$ctxt'(_h1214,_h1354,_h1372)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1430,'_$ctxt'(_h1214,_h1476,_h1494)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1552,'_$ctxt'(_h1214,_h1598,_h1616)),FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1308,_h1430,_h1552,'_$ctxt'(_h1214,_h1734,_h1752)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^imvd)(_h1148,_h1166,_h1306,'_$ctxt'(_h1196,_h1352,_h1370))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^mvd)(_h1148,_h1166,_h1306,'_$ctxt'(_h1196,_h1352,_h1370))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1308,'_$ctxt'(_h1214,_h1354,_h1372)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1430,'_$ctxt'(_h1214,_h1476,_h1494)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1552,'_$ctxt'(_h1214,_h1598,_h1616)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1308,_h1430,_h1552,'_$ctxt'(_h1214,_h1734,_h1752)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1148,_h1166,_h1306,'_$ctxt'(_h1196,_h1352,_h1370))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1308,'_$ctxt'(_h1214,_h1354,_h1372)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1430,'_$ctxt'(_h1214,_h1476,_h1494)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1552,'_$ctxt'(_h1214,_h1598,_h1616)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1308,_h1430,_h1552,'_$ctxt'(_h1214,_h1734,_h1752)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1148,_h1166,_h1306,'_$ctxt'(_h1196,_h1352,_h1370))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1290,'_$ctxt'(_h1196,_h1336,_h1354)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1166,_h1412,'_$ctxt'(_h1196,_h1458,_h1476)),FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1290,_h1412,'_$ctxt'(_h1196,_h1578,_h1596))))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1148,'_$ctxt'(_h1178,_h1196,_h1214)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1148,_h1272,'_$ctxt'(_h1178,_h1318,_h1336)),FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1272,'_$ctxt'(_h1178,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1148,_h1336,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1336,_h1166))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1148,_h1308,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1148,_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1310,_h1148,'_$ctxt'(_h1232,_h1372,_h1390)),','(FLORA_THIS_WORKSPACE(sub)(_h1202,_h1310,'_$ctxt'(_h1232,_h1492,_h1510)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1310,_h1166,_h1184,'_$ctxt'(_h1232,_h1628,_h1646))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1148,_h1336,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1336,_h1166))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1148,_h1308,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1148,_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1310,_h1148,'_$ctxt'(_h1232,_h1372,_h1390)),','(FLORA_THIS_WORKSPACE(isa)(_h1202,_h1310,'_$ctxt'(_h1232,_h1492,_h1510)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1310,_h1166,_h1184,'_$ctxt'(_h1232,_h1628,_h1646))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1148,_h1336,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1336,_h1166))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1148,_h1308,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1148,_h1336,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1336,_h1166))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1148,_h1308,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1148,_h1324,_h1342,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1324,_h1166)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(!,','(FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1148,_h1336,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1336,_h1166))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1148,_h1308,_h1392,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1148,_h1308,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1148,_h1324,_h1342,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1324,_h1166)))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(!,','(FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1148,_h1336,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1336,_h1166))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1148,_h1308,_h1392,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1148,_h1308,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(!,','(FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1148,_h1336,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1336,_h1166))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1148,_h1308,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(var(_h1166),','(!,','(FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1148,_h1336,'_$ctxt'(_h1196,_h1214,_h1232)),flora_funct_arity(_h1336,_h1166))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),','(flora_funct_arity(_h1308,_h1166),FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1148,_h1308,'_$ctxt'(_h1196,_h1214,_h1232))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1148,_h1308,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1148,_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),
    ','(var(_h1184),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1444,'_$ctxt'(_h1232,_h1490,_h1508))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1148,_h1166,'_$ctxt'(_h1232,_h1640,_h1658)),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),','(flora_funct_arity(_h1184,_h1444),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1166,_h1444,_h1148,'_$ctxt'(_h1232,_h1958,_h1976)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1166,_h1184,_h1202,_h1148,'_$ctxt'(_h1232,_h2134,_h2152)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1444,'_$ctxt'(_h1232,_h2350,_h2368))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1166,_h1444,_h1148,'_$ctxt'(_h1232,_h2528,_h2546)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1148,_h1184,_h1202,'_$ctxt'(_h1232,_h2700,_h2718))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1148,_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),
    ','(nonvar(_h1184),','(flora_funct_arity(_h1184,_h1360),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1360,'_$ctxt'(_h1232,_h1528,_h1546))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1148,_h1166,'_$ctxt'(_h1232,_h1678,_h1696)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1166,_h1360,_h1148,'_$ctxt'(_h1232,_h1814,_h1832)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1166,_h1184,_h1202,_h1148,'_$ctxt'(_h1232,_h1990,_h2008)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1360,'_$ctxt'(_h1232,_h2338,_h2356))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1166,_h1360,_h1148,'_$ctxt'(_h1232,_h2516,_h2534)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1148,_h1184,_h1202,'_$ctxt'(_h1232,_h2688,_h2706)))))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1148,_h1290,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(var(_h1184),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1426,'_$ctxt'(_h1214,_h1472,_h1490))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1148,_h1166,'_$ctxt'(_h1214,_h1622,_h1640)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),','(flora_funct_arity(_h1184,_h1426),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1166,_h1426,_h1148,'_$ctxt'(_h1214,_h1924,_h1942)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1426,'_$ctxt'(_h1214,_h2128,_h2146))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1166,_h1426,_h1148,'_$ctxt'(_h1214,_h2306,_h2324))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(nonvar(_h1184),','(flora_funct_arity(_h1184,_h1342),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1342,'_$ctxt'(_h1214,_h1510,_h1528))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1148,_h1166,'_$ctxt'(_h1214,_h1660,_h1678)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1166,_h1342,_h1148,'_$ctxt'(_h1214,_h1796,_h1814)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1148,_h1342,'_$ctxt'(_h1214,_h2116,_h2134))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1166,_h1342,_h1148,'_$ctxt'(_h1214,_h2294,_h2312)))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(imvd)(_h1148,_h1166,_h1306,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1148,_h1308,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1148,_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),
    ','(var(_h1184),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1444,'_$ctxt'(_h1232,_h1490,_h1508))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1148,_h1166,'_$ctxt'(_h1232,_h1640,_h1658)),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),','(flora_funct_arity(_h1184,_h1444),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1166,_h1444,_h1148,'_$ctxt'(_h1232,_h1958,_h1976)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1166,_h1184,_h1202,_h1148,'_$ctxt'(_h1232,_h2134,_h2152)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1444,'_$ctxt'(_h1232,_h2350,_h2368))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1166,_h1444,_h1148,'_$ctxt'(_h1232,_h2528,_h2546)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1148,_h1184,_h1202,'_$ctxt'(_h1232,_h2700,_h2718))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1148,_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),
    ','(nonvar(_h1184),','(flora_funct_arity(_h1184,_h1360),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1360,'_$ctxt'(_h1232,_h1528,_h1546))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1166,_h1360,_h1148,'_$ctxt'(_h1232,_h1694,_h1712)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1166,_h1184,_h1202,_h1148,'_$ctxt'(_h1232,_h1870,_h1888)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1166,_h1184,_h1202,'_$ctxt'(_h1232,_h1250,_h1268)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1360,'_$ctxt'(_h1232,_h2218,_h2236))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1166,_h1360,_h1148,'_$ctxt'(_h1232,_h2396,_h2414)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1148,_h1184,_h1202,'_$ctxt'(_h1232,_h2568,_h2586))))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1148,_h1290,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(var(_h1184),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1426,'_$ctxt'(_h1214,_h1472,_h1490))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1148,_h1166,'_$ctxt'(_h1214,_h1622,_h1640)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),','(flora_funct_arity(_h1184,_h1426),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1166,_h1426,_h1148,'_$ctxt'(_h1214,_h1924,_h1942)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1426,'_$ctxt'(_h1214,_h2128,_h2146))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1166,_h1426,_h1148,'_$ctxt'(_h1214,_h2306,_h2324))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(nonvar(_h1184),','(flora_funct_arity(_h1184,_h1342),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1342,'_$ctxt'(_h1214,_h1510,_h1528))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1166,_h1342,_h1148,'_$ctxt'(_h1214,_h1676,_h1694)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1148,_h1342,'_$ctxt'(_h1214,_h1996,_h2014))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1166,_h1342,_h1148,'_$ctxt'(_h1214,_h2174,_h2192))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    ','(nonvar(_h1166),FLORA_THIS_WORKSPACE(mvd)(_h1148,_h1166,_h1340,'_$ctxt'(_h1196,_h1214,_h1232)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1148,_h1290,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(var(_h1184),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1148,_h1426,'_$ctxt'(_h1214,_h1472,_h1490))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1148,_h1166,'_$ctxt'(_h1214,_h1622,_h1640)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),','(flora_funct_arity(_h1184,_h1426),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1166,_h1426,_h1148,'_$ctxt'(_h1214,_h1924,_h1942)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1148,_h1426,'_$ctxt'(_h1214,_h2128,_h2146))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1166,_h1426,_h1148,'_$ctxt'(_h1214,_h2306,_h2324))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(nonvar(_h1184),','(flora_funct_arity(_h1184,_h1342),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1148,_h1342,'_$ctxt'(_h1214,_h1510,_h1528))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1166,_h1342,_h1148,'_$ctxt'(_h1214,_h1676,_h1694)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1148,_h1342,'_$ctxt'(_h1214,_h1996,_h2014))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1166,_h1342,_h1148,'_$ctxt'(_h1214,_h2174,_h2192))))))))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1148,_h1166,'_$ctxt'(_h1196,_h1214,_h1232)),
    FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1148,_h1290,_h1166,'_$ctxt'(_h1196,_h1214,_h1232))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(var(_h1184),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1148,_h1426,'_$ctxt'(_h1214,_h1472,_h1490))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1148,_h1166,'_$ctxt'(_h1214,_h1622,_h1640)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),','(flora_funct_arity(_h1184,_h1426),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1166,_h1426,_h1148,'_$ctxt'(_h1214,_h1924,_h1942)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1148,_h1426,'_$ctxt'(_h1214,_h2128,_h2146))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1166,_h1426,_h1148,'_$ctxt'(_h1214,_h2306,_h2324))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1148,_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),
    ','(nonvar(_h1184),','(flora_funct_arity(_h1184,_h1342),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1148,_h1342,'_$ctxt'(_h1214,_h1510,_h1528))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1148,_h1166,'_$ctxt'(_h1214,_h1660,_h1678)),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1166,_h1342,_h1148,'_$ctxt'(_h1214,_h1796,_h1814)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1166,_h1184,'_$ctxt'(_h1214,_h1232,_h1250)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1148,_h1342,'_$ctxt'(_h1214,_h2116,_h2134))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1166,_h1342,_h1148,'_$ctxt'(_h1214,_h2294,_h2312)))))))))))).
