:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1218,_h1092,'_$ctxt'(_h1140,_h1280,_h1298)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1218,_h1110,'_$ctxt'(_h1140,_h1400,_h1418)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1110,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1092,_h1234,'_$ctxt'(_h1140,_h1400,_h1418)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h1218,_h1092,'_$ctxt'(_h1140,_h1280,_h1298)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1218,_h1110,'_$ctxt'(_h1140,_h1400,_h1418)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1110,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1092,_h1234,'_$ctxt'(_h1140,_h1400,_h1418)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1252,'_$ctxt'(_h1158,_h1298,_h1316)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1374,'_$ctxt'(_h1158,_h1420,_h1438)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1128,_h1496,'_$ctxt'(_h1158,_h1542,_h1560)),FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1252,_h1374,_h1496,'_$ctxt'(_h1158,_h1678,_h1696)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1252,'_$ctxt'(_h1158,_h1298,_h1316)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1374,'_$ctxt'(_h1158,_h1420,_h1438)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1128,_h1496,'_$ctxt'(_h1158,_h1542,_h1560)),FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1252,_h1374,_h1496,'_$ctxt'(_h1158,_h1678,_h1696)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^imvd)(_h1092,_h1110,_h1250,'_$ctxt'(_h1140,_h1296,_h1314))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^mvd)(_h1092,_h1110,_h1250,'_$ctxt'(_h1140,_h1296,_h1314))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1252,'_$ctxt'(_h1158,_h1298,_h1316)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1374,'_$ctxt'(_h1158,_h1420,_h1438)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1128,_h1496,'_$ctxt'(_h1158,_h1542,_h1560)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1252,_h1374,_h1496,'_$ctxt'(_h1158,_h1678,_h1696)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1092,_h1110,_h1250,'_$ctxt'(_h1140,_h1296,_h1314))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1252,'_$ctxt'(_h1158,_h1298,_h1316)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1374,'_$ctxt'(_h1158,_h1420,_h1438)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1128,_h1496,'_$ctxt'(_h1158,_h1542,_h1560)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1252,_h1374,_h1496,'_$ctxt'(_h1158,_h1678,_h1696)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1092,_h1110,_h1250,'_$ctxt'(_h1140,_h1296,_h1314))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1234,'_$ctxt'(_h1140,_h1280,_h1298)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1110,_h1356,'_$ctxt'(_h1140,_h1402,_h1420)),FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1234,_h1356,'_$ctxt'(_h1140,_h1522,_h1540))))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1092,'_$ctxt'(_h1122,_h1140,_h1158)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1092,_h1216,'_$ctxt'(_h1122,_h1262,_h1280)),FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1216,'_$ctxt'(_h1122,_h1366,_h1384)))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(nonvar(_h1110),FLORA_THIS_WORKSPACE(imvd)(_h1092,_h1110,_h1284,'_$ctxt'(_h1140,_h1330,_h1348)))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194)),
    FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1092,_h1110,_h1128,'_$ctxt'(_h1158,_h1176,_h1194))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    ','(nonvar(_h1110),FLORA_THIS_WORKSPACE(mvd)(_h1092,_h1110,_h1284,'_$ctxt'(_h1140,_h1330,_h1348)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1278,_h1296))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1092,_h1110,'_$ctxt'(_h1140,_h1158,_h1176)),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1092,_h1110,'_$ctxt'(_h1140,_h1278,_h1296))).
