:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(inferred^sub_eql)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^sub)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1190,_h1190,_h1224),
    flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME)).
:-( FLORA_THIS_WORKSPACE(sub)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(inferred^sub_eql)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),';'('->'(','(=(_h1190,_h1208),','(xwam_state(2,_h1482),','(=:=(_h1482,0),\+(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME))))),flora_warning_line('cycle in class hierarchy: ~w sub ~w','.'(_h1190,'.'(_h1208,[])))),true))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(inferred^sub_eql)(_h1332,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),';'('->'(','(=(_h1190,_h1208),','(xwam_state(2,_h1604),','(=:=(_h1604,0),\+(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME))))),flora_warning_line('cycle in class hierarchy: ~w sub ~w sub ~w','.'(_h1190,'.'(_h1332,'.'(_h1208,[]))))),true)))).
:-( FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^isa)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(nonvar(_h1208),','(var(_h1190),','(!,','(FLORA_THIS_WORKSPACE(silent_sub)(_h1396,_h1208,'_$ctxt'(_h1238,_h1458,_h1476)),FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1190,_h1396,'_$ctxt'(_h1238,_h1256,_h1274))))))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ';'('->'(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),','(FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1190,_h1380,'_$ctxt'(_h1238,_h1256,_h1274)),FLORA_THIS_WORKSPACE(silent_sub)(_h1380,_h1208,'_$ctxt'(_h1238,_h1542,_h1560)))),','(FLORA_THIS_WORKSPACE(silent_sub)(_h1380,_h1208,'_$ctxt'(_h1238,_h1662,_h1680)),FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1190,_h1380,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1350,'_$ctxt'(_h1256,_h1396,_h1414)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1472,'_$ctxt'(_h1256,_h1518,_h1536)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1594,'_$ctxt'(_h1256,_h1640,_h1658)),FLORA_THIS_WORKSPACE(inferred^imvd)(_h1350,_h1472,_h1594,'_$ctxt'(_h1256,_h1274,_h1292)))))).
:-( FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1350,'_$ctxt'(_h1256,_h1396,_h1414)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1472,'_$ctxt'(_h1256,_h1518,_h1536)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1594,'_$ctxt'(_h1256,_h1640,_h1658)),FLORA_THIS_WORKSPACE(inferred^mvd)(_h1350,_h1472,_h1594,'_$ctxt'(_h1256,_h1274,_h1292)))))).
:-( FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^imeth)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^meth)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(tran)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^tran)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1350,'_$ctxt'(_h1256,_h1396,_h1414)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1472,'_$ctxt'(_h1256,_h1518,_h1536)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1594,'_$ctxt'(_h1256,_h1640,_h1658)),FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1350,_h1472,_h1594,'_$ctxt'(_h1256,_h1274,_h1292)))))).
:-( FLORA_THIS_WORKSPACE(mvdcondef)(_h1190,_h1208,_h1226,_h1244,'_$ctxt'(_h1274,_h1292,_h1310)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1368,'_$ctxt'(_h1274,_h1414,_h1432)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1490,'_$ctxt'(_h1274,_h1536,_h1554)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1612,'_$ctxt'(_h1274,_h1658,_h1676)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1734,'_$ctxt'(_h1274,_h1780,_h1798)),FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1368,_h1490,_h1734,_h1612,'_$ctxt'(_h1274,_h1292,_h1310))))))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    FLORA_THIS_WORKSPACE(mvdsig)(_h1190,_h1208,_h1348,'_$ctxt'(_h1238,_h1256,_h1274))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1350,'_$ctxt'(_h1256,_h1396,_h1414)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1472,'_$ctxt'(_h1256,_h1518,_h1536)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1594,'_$ctxt'(_h1256,_h1640,_h1658)),FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1350,_h1472,_h1594,'_$ctxt'(_h1256,_h1274,_h1292)))))).
:-( FLORA_THIS_WORKSPACE(imvdcondef)(_h1190,_h1208,_h1226,_h1244,'_$ctxt'(_h1274,_h1292,_h1310)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1368,'_$ctxt'(_h1274,_h1414,_h1432)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1490,'_$ctxt'(_h1274,_h1536,_h1554)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1612,'_$ctxt'(_h1274,_h1658,_h1676)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1734,'_$ctxt'(_h1274,_h1780,_h1798)),FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1368,_h1490,_h1734,_h1612,'_$ctxt'(_h1274,_h1292,_h1310))))))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    FLORA_THIS_WORKSPACE(imvdsig)(_h1190,_h1208,_h1348,'_$ctxt'(_h1238,_h1256,_h1274))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^transig)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1332,'_$ctxt'(_h1238,_h1378,_h1396)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1208,_h1454,'_$ctxt'(_h1238,_h1500,_h1518)),FLORA_THIS_WORKSPACE(inferred^itransig)(_h1332,_h1454,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1190,'_$ctxt'(_h1220,_h1238,_h1256)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1190,_h1314,'_$ctxt'(_h1220,_h1360,_h1378)),FLORA_THIS_WORKSPACE(inferred^exists)(_h1314,'_$ctxt'(_h1220,_h1238,_h1256)))).
:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
:-(import(from(/(predicate_property,2),curr_sym))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1190,_h1470,'_$ctxt'(_h1256,_h1516,_h1534)),FLORA_THIS_WORKSPACE(imvdsig)(_h1470,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1190,_h1470,'_$ctxt'(_h1256,_h1516,_h1534)),FLORA_THIS_WORKSPACE(imvdsig)(_h1470,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292))))).
:-( FLORA_THIS_WORKSPACE(mvdcondef)(_h1190,_h1208,_h1226,_h1244,'_$ctxt'(_h1274,_h1292,_h1310)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdcondef)(_h1364,_h1382,_h1400,_h1418,_h1436),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1190,_h1506,'_$ctxt'(_h1274,_h1552,_h1570)),FLORA_THIS_WORKSPACE(imvdcondef)(_h1506,_h1208,_h1226,_h1244,'_$ctxt'(_h1274,_h1292,_h1310))))).
:-( FLORA_THIS_WORKSPACE(imvdcondef)(_h1190,_h1208,_h1226,_h1244,'_$ctxt'(_h1274,_h1292,_h1310)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdcondef)(_h1364,_h1382,_h1400,_h1418,_h1436),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1190,_h1506,'_$ctxt'(_h1274,_h1552,_h1570)),FLORA_THIS_WORKSPACE(imvdcondef)(_h1506,_h1208,_h1226,_h1244,'_$ctxt'(_h1274,_h1292,_h1310))))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsigdef)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(imvdsigdef)(_h1434,_h1208,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsigdef)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(imvdsigdef)(_h1434,_h1208,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(boolsig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(iboolsig)(_h1434,_h1208,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(iboolsig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(iboolsig)(_h1434,_h1208,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(transig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(itransig)(_h1434,_h1208,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(itransig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(itransig)(_h1434,_h1208,'_$ctxt'(_h1238,_h1256,_h1274))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1454,_h1190,'_$ctxt'(_h1256,_h1516,_h1534)),FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1454,_h1208,_h1226,'_$ctxt'(_h1256,_h1652,_h1670))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1418,_h1190,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1418,_h1208,'_$ctxt'(_h1238,_h1600,_h1618))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1454,_h1190,'_$ctxt'(_h1256,_h1516,_h1534)),FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1454,_h1208,_h1226,'_$ctxt'(_h1256,_h1652,_h1670))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1418,_h1190,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1418,_h1208,'_$ctxt'(_h1238,_h1600,_h1618))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1418,_h1190,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(neg^boolsig)(_h1418,_h1208,'_$ctxt'(_h1238,_h1600,_h1618))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1418,_h1190,'_$ctxt'(_h1238,_h1480,_h1498)),FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1418,_h1208,'_$ctxt'(_h1238,_h1600,_h1618))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(mvdsig)(_h1190,_h1208,_h1486,'_$ctxt'(_h1256,_h1532,_h1550)),FLORA_THIS_WORKSPACE(sub)(_h1486,_h1226,'_$ctxt'(_h1256,_h1652,_h1670))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(mvdsig)(_h1190,_h1470,_h1226,'_$ctxt'(_h1256,_h1532,_h1550)),:(flrauxil,sub_compound_eq(_h1208,_h1470,FLORA_THIS_WORKSPACE(isa)(_h1648,_h1666,_h1684),FLORA_THIS_WORKSPACE(sub)(_h1720,_h1738,_h1756),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1792,_h1810,_h1828)))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(imvdsig)(_h1190,_h1208,_h1486,'_$ctxt'(_h1256,_h1532,_h1550)),FLORA_THIS_WORKSPACE(sub)(_h1486,_h1226,'_$ctxt'(_h1256,_h1652,_h1670))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(imvdsig)(_h1190,_h1470,_h1226,'_$ctxt'(_h1256,_h1532,_h1550)),:(flrauxil,sub_compound_eq(_h1208,_h1470,FLORA_THIS_WORKSPACE(isa)(_h1648,_h1666,_h1684),FLORA_THIS_WORKSPACE(sub)(_h1720,_h1738,_h1756),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1792,_h1810,_h1828)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1190,_h1208,_h1486,'_$ctxt'(_h1256,_h1532,_h1550)),FLORA_THIS_WORKSPACE(sub)(_h1226,_h1486,'_$ctxt'(_h1256,_h1652,_h1670))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1190,_h1470,_h1226,'_$ctxt'(_h1256,_h1532,_h1550)),:(flrauxil,sub_compound_eq(_h1470,_h1208,FLORA_THIS_WORKSPACE(isa)(_h1648,_h1666,_h1684),FLORA_THIS_WORKSPACE(sub)(_h1720,_h1738,_h1756),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1792,_h1810,_h1828)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1190,_h1208,_h1486,'_$ctxt'(_h1256,_h1532,_h1550)),FLORA_THIS_WORKSPACE(sub)(_h1226,_h1486,'_$ctxt'(_h1256,_h1652,_h1670))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1190,_h1208,_h1226,'_$ctxt'(_h1256,_h1274,_h1292)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1346,_h1364,_h1382,_h1400),tabled),','(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1190,_h1470,_h1226,'_$ctxt'(_h1256,_h1532,_h1550)),:(flrauxil,sub_compound_eq(_h1470,_h1208,FLORA_THIS_WORKSPACE(isa)(_h1648,_h1666,_h1684),FLORA_THIS_WORKSPACE(sub)(_h1720,_h1738,_h1756),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1792,_h1810,_h1828)))))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(boolsig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(boolsig)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),:(flrauxil,sub_compound_eq(_h1208,_h1434,FLORA_THIS_WORKSPACE(isa)(_h1596,_h1614,_h1632),FLORA_THIS_WORKSPACE(sub)(_h1668,_h1686,_h1704),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1740,_h1758,_h1776)))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(iboolsig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(iboolsig)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),:(flrauxil,sub_compound_eq(_h1208,_h1434,FLORA_THIS_WORKSPACE(isa)(_h1596,_h1614,_h1632),FLORA_THIS_WORKSPACE(sub)(_h1668,_h1686,_h1704),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1740,_h1758,_h1776)))))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),:(flrauxil,sub_compound_eq(_h1434,_h1208,FLORA_THIS_WORKSPACE(isa)(_h1596,_h1614,_h1632),FLORA_THIS_WORKSPACE(sub)(_h1668,_h1686,_h1704),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1740,_h1758,_h1776)))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),:(flrauxil,sub_compound_eq(_h1434,_h1208,FLORA_THIS_WORKSPACE(isa)(_h1596,_h1614,_h1632),FLORA_THIS_WORKSPACE(sub)(_h1668,_h1686,_h1704),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1740,_h1758,_h1776)))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(transig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(transig)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),:(flrauxil,sub_compound_eq(_h1208,_h1434,FLORA_THIS_WORKSPACE(isa)(_h1596,_h1614,_h1632),FLORA_THIS_WORKSPACE(sub)(_h1668,_h1686,_h1704),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1740,_h1758,_h1776)))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1190,_h1208,'_$ctxt'(_h1238,_h1256,_h1274)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(itransig)(_h1328,_h1346,_h1364),tabled),','(FLORA_THIS_WORKSPACE(itransig)(_h1190,_h1434,'_$ctxt'(_h1238,_h1480,_h1498)),:(flrauxil,sub_compound_eq(_h1208,_h1434,FLORA_THIS_WORKSPACE(isa)(_h1596,_h1614,_h1632),FLORA_THIS_WORKSPACE(sub)(_h1668,_h1686,_h1704),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1740,_h1758,_h1776)))))).
