:-( FLORA_THIS_WORKSPACE(neg^d^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^sub'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^sub'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(neg^d^isa)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^isa'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^isa'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1304,_h1138,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvd'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1286,_h1138,_h1320,_h1338)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvddef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1440,_h1458)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1304,_h1138,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvd'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1286,_h1138,_h1320,_h1338)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvddef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1440,_h1458)))).
:-( FLORA_THIS_WORKSPACE(neg^d^meth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^meth'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imeth'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^boolsig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^iboolsig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1304,_h1138,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvdsig'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1286,_h1138,_h1320,_h1338)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvdsigdef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1440,_h1458)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1304,_h1138,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvdsig'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1286,_h1138,_h1320,_h1338)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvdsigdef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1440,_h1458)))).
:-( FLORA_THIS_WORKSPACE(neg^d^exists)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186)),
    '_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''exists'(_h1120,'_$ctxt'(_h1150,_h1272,_h1290))).
:-( FLORA_THIS_WORKSPACE(neg^d^objeql)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    apply(apply(_h1234,objeql),_h1120,_h1138,'_$ctxt'(_h1168,_h1330,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186)),
    ','(flora_bind_to_export_registry(_h1150,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1284)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,'_$ctxt'(_h1150,_h1370,_h1388)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1302,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1320,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1338,_h1356,_h1374,_h1392)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1526,_h1544)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1240,_h1258)),
    ','(flora_bind_to_export_registry(_h1222,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1356,_h1374,_h1392,_h1410,_h1428)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1578,_h1596)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1258,_h1276)),
    ','(flora_bind_to_export_registry(_h1240,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1374,_h1392,_h1410,_h1428,_h1446,_h1464)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1630,_h1648)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1276,_h1294)),
    ','(flora_bind_to_export_registry(_h1258,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1392,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1682,_h1700)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1294,_h1312)),
    ','(flora_bind_to_export_registry(_h1276,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1734,_h1752)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1312,_h1330)),
    ','(flora_bind_to_export_registry(_h1294,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1786,_h1804)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1330,_h1348)),
    ','(flora_bind_to_export_registry(_h1312,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1838,_h1856)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1348,_h1366)),
    ','(flora_bind_to_export_registry(_h1330,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1890,_h1908)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1366,_h1384)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1942,_h1960)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h1384,_h1402)),
    ','(flora_bind_to_export_registry(_h1366,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h1994,_h2012)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h1402,_h1420)),
    ','(flora_bind_to_export_registry(_h1384,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h2046,_h2064)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h1420,_h1438)),
    ','(flora_bind_to_export_registry(_h1402,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h2098,_h2116)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h1438,_h1456)),
    ','(flora_bind_to_export_registry(_h1420,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h2150,_h2168)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h1456,_h1474)),
    ','(flora_bind_to_export_registry(_h1438,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h2202,_h2220)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h1474,_h1492)),
    ','(flora_bind_to_export_registry(_h1456,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h2254,_h2272)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h1492,_h1510)),
    ','(flora_bind_to_export_registry(_h1474,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h2306,_h2324)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h1510,_h1528)),
    ','(flora_bind_to_export_registry(_h1492,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h2358,_h2376)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h1528,_h1546)),
    ','(flora_bind_to_export_registry(_h1510,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1120,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968,_h1986,_h2004)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h2410,_h2428)))).
:-(import(from(/(flora_imported_module_registry,2),flrregistry))).
?-(:(increval,incr_assert(flora_imported_module_registry(FLORA_THIS_MODULE_NAME,FLORA_IMPORTED_MODULE)))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^sub'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''sub'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^isa'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''isa'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1304,_h1138,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvd'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1286,_h1138,_h1320,_h1338)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvddef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1440,_h1458)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1304,_h1138,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvd'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1286,_h1138,_h1320,_h1338)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvddef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1440,_h1458)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcon)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1322,_h1138,_h1356,_h1374)),','('_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvdcon'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1508,_h1526)),!))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcon)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1322,_h1138,_h1356,_h1374)),','('_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^imvdcon'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1508,_h1526)),!))).
:-( FLORA_THIS_WORKSPACE(inferred^meth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''meth'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^imeth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imeth'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''boolsig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''iboolsig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^transig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''transig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^itransig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''itransig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^tran)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1286,_h1138,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tran'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1304,_h1138,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsig'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1322,_h1138,_h1356,_h1374)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdcondef'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1508,_h1526)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1286,_h1138,_h1320,_h1338)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsigdef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1440,_h1458)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1304,_h1138,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsig'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1322,_h1138,_h1356,_h1374)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdcondef'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1508,_h1526)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1286,_h1138,_h1320,_h1338)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsigdef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1440,_h1458)))).
:-( FLORA_THIS_WORKSPACE(inferred^exists)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186)),
    '_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''exists'(_h1120,'_$ctxt'(_h1150,_h1272,_h1290))).
:-( FLORA_THIS_WORKSPACE(inferred^objeql)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    '_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''objeql'(_h1120,_h1138,'_$ctxt'(_h1168,_h1306,_h1324))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186)),
    ','(flora_bind_to_export_registry(_h1150,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1284)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,'_$ctxt'(_h1150,_h1370,_h1388)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1302,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1320,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1338,_h1356,_h1374,_h1392)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1526,_h1544)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1240,_h1258)),
    ','(flora_bind_to_export_registry(_h1222,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1356,_h1374,_h1392,_h1410,_h1428)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1578,_h1596)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1258,_h1276)),
    ','(flora_bind_to_export_registry(_h1240,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1374,_h1392,_h1410,_h1428,_h1446,_h1464)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1630,_h1648)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1276,_h1294)),
    ','(flora_bind_to_export_registry(_h1258,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1392,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1682,_h1700)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1294,_h1312)),
    ','(flora_bind_to_export_registry(_h1276,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1734,_h1752)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1312,_h1330)),
    ','(flora_bind_to_export_registry(_h1294,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1786,_h1804)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1330,_h1348)),
    ','(flora_bind_to_export_registry(_h1312,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1838,_h1856)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1348,_h1366)),
    ','(flora_bind_to_export_registry(_h1330,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1890,_h1908)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1366,_h1384)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1942,_h1960)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h1384,_h1402)),
    ','(flora_bind_to_export_registry(_h1366,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h1994,_h2012)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h1402,_h1420)),
    ','(flora_bind_to_export_registry(_h1384,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h2046,_h2064)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h1420,_h1438)),
    ','(flora_bind_to_export_registry(_h1402,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h2098,_h2116)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h1438,_h1456)),
    ','(flora_bind_to_export_registry(_h1420,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h2150,_h2168)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h1456,_h1474)),
    ','(flora_bind_to_export_registry(_h1438,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h2202,_h2220)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h1474,_h1492)),
    ','(flora_bind_to_export_registry(_h1456,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h2254,_h2272)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h1492,_h1510)),
    ','(flora_bind_to_export_registry(_h1474,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h2306,_h2324)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h1510,_h1528)),
    ','(flora_bind_to_export_registry(_h1492,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h2358,_h2376)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h1528,_h1546)),
    ','(flora_bind_to_export_registry(_h1510,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968,_h1986,_h2004)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h2410,_h2428)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186)),
    ','(flora_bind_to_export_registry(_h1150,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1284)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,'_$ctxt'(_h1150,_h1370,_h1388)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1302,_h1320)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,'_$ctxt'(_h1168,_h1422,_h1440)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1320,_h1338,_h1356)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1474,_h1492)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1338,_h1356,_h1374,_h1392)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1526,_h1544)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1240,_h1258)),
    ','(flora_bind_to_export_registry(_h1222,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1356,_h1374,_h1392,_h1410,_h1428)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1578,_h1596)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1258,_h1276)),
    ','(flora_bind_to_export_registry(_h1240,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1374,_h1392,_h1410,_h1428,_h1446,_h1464)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1630,_h1648)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1276,_h1294)),
    ','(flora_bind_to_export_registry(_h1258,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1392,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1682,_h1700)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1294,_h1312)),
    ','(flora_bind_to_export_registry(_h1276,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1734,_h1752)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1312,_h1330)),
    ','(flora_bind_to_export_registry(_h1294,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1786,_h1804)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1330,_h1348)),
    ','(flora_bind_to_export_registry(_h1312,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1838,_h1856)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1348,_h1366)),
    ','(flora_bind_to_export_registry(_h1330,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1890,_h1908)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1366,_h1384)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1942,_h1960)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h1384,_h1402)),
    ','(flora_bind_to_export_registry(_h1366,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h1994,_h2012)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h1402,_h1420)),
    ','(flora_bind_to_export_registry(_h1384,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h2046,_h2064)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h1420,_h1438)),
    ','(flora_bind_to_export_registry(_h1402,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h2098,_h2116)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h1438,_h1456)),
    ','(flora_bind_to_export_registry(_h1420,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h2150,_h2168)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h1456,_h1474)),
    ','(flora_bind_to_export_registry(_h1438,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h2202,_h2220)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h1474,_h1492)),
    ','(flora_bind_to_export_registry(_h1456,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h2254,_h2272)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h1492,_h1510)),
    ','(flora_bind_to_export_registry(_h1474,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h2306,_h2324)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h1510,_h1528)),
    ','(flora_bind_to_export_registry(_h1492,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h2358,_h2376)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h1528,_h1546)),
    ','(flora_bind_to_export_registry(_h1510,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968,_h1986,_h2004)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h2410,_h2428)))).
:-( FLORA_THIS_WORKSPACE(defined^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^sub'(_h1286,_h1138,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''sub'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^meth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1286,_h1138,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''meth'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^imeth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1286,_h1138,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imeth'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^boolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1286,_h1138,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''boolsig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^iboolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1286,_h1138,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''iboolsig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^transig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1286,_h1138,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''transig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^itransig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1286,_h1138,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''itransig'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^mvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1304,_h1138,_h1338,_h1356)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvd'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1498,_h1516))))).
:-( FLORA_THIS_WORKSPACE(defined^imvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1304,_h1138,_h1338,_h1356)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvd'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1498,_h1516))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1304,_h1138,_h1338,_h1356)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsig'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1498,_h1516))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1286,_h1138,_h1320,_h1338)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsigdef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1464,_h1482))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1304,_h1138,_h1338,_h1356)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsig'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1498,_h1516))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1286,_h1138,_h1320,_h1338)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsigdef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1464,_h1482))))).
:-( FLORA_THIS_WORKSPACE(defined^mvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1286,_h1138,_h1320,_h1338)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvddef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1464,_h1482))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdcondef)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1322,_h1138,_h1356,_h1374)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdcondef'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1532,_h1550))))).
:-( FLORA_THIS_WORKSPACE(defined^imvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1286,_h1138,_h1320,_h1338)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvddef'(_h1120,_h1138,'_$ctxt'(_h1168,_h1464,_h1482))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdcondef)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1322,_h1138,_h1356,_h1374)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdcondef'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1532,_h1550))))).
:-( FLORA_THIS_WORKSPACE(defined^tran)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1286,_h1138,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tran'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186)),
    ','(flora_bind_to_export_registry(_h1150,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1284)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,'_$ctxt'(_h1150,_h1394,_h1412))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1302,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1320,_h1338,_h1356)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1498,_h1516))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1338,_h1356,_h1374,_h1392)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1550,_h1568))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1240,_h1258)),
    ','(flora_bind_to_export_registry(_h1222,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1356,_h1374,_h1392,_h1410,_h1428)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1602,_h1620))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1258,_h1276)),
    ','(flora_bind_to_export_registry(_h1240,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1374,_h1392,_h1410,_h1428,_h1446,_h1464)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1654,_h1672))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1276,_h1294)),
    ','(flora_bind_to_export_registry(_h1258,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1392,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1706,_h1724))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1294,_h1312)),
    ','(flora_bind_to_export_registry(_h1276,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1758,_h1776))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1312,_h1330)),
    ','(flora_bind_to_export_registry(_h1294,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1810,_h1828))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1330,_h1348)),
    ','(flora_bind_to_export_registry(_h1312,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1862,_h1880))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1348,_h1366)),
    ','(flora_bind_to_export_registry(_h1330,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1914,_h1932))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1366,_h1384)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1966,_h1984))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h1384,_h1402)),
    ','(flora_bind_to_export_registry(_h1366,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h2018,_h2036))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h1402,_h1420)),
    ','(flora_bind_to_export_registry(_h1384,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h2070,_h2088))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h1420,_h1438)),
    ','(flora_bind_to_export_registry(_h1402,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h2122,_h2140))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h1438,_h1456)),
    ','(flora_bind_to_export_registry(_h1420,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h2174,_h2192))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h1456,_h1474)),
    ','(flora_bind_to_export_registry(_h1438,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h2226,_h2244))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h1474,_h1492)),
    ','(flora_bind_to_export_registry(_h1456,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h2278,_h2296))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h1492,_h1510)),
    ','(flora_bind_to_export_registry(_h1474,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h2330,_h2348))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h1510,_h1528)),
    ','(flora_bind_to_export_registry(_h1492,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h2382,_h2400))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h1528,_h1546)),
    ','(flora_bind_to_export_registry(_h1510,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1120,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968,_h1986,_h2004)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h2434,_h2452))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186)),
    ','(flora_bind_to_export_registry(_h1150,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1284)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,'_$ctxt'(_h1150,_h1394,_h1412))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(flora_bind_to_export_registry(_h1168,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1302,_h1320)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,'_$ctxt'(_h1168,_h1446,_h1464))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    ','(flora_bind_to_export_registry(_h1186,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1320,_h1338,_h1356)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1498,_h1516))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1222,_h1240)),
    ','(flora_bind_to_export_registry(_h1204,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1338,_h1356,_h1374,_h1392)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,'_$ctxt'(_h1204,_h1550,_h1568))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1240,_h1258)),
    ','(flora_bind_to_export_registry(_h1222,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1356,_h1374,_h1392,_h1410,_h1428)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,'_$ctxt'(_h1222,_h1602,_h1620))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1258,_h1276)),
    ','(flora_bind_to_export_registry(_h1240,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1374,_h1392,_h1410,_h1428,_h1446,_h1464)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,'_$ctxt'(_h1240,_h1654,_h1672))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1276,_h1294)),
    ','(flora_bind_to_export_registry(_h1258,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1392,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,'_$ctxt'(_h1258,_h1706,_h1724))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1294,_h1312)),
    ','(flora_bind_to_export_registry(_h1276,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1410,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,'_$ctxt'(_h1276,_h1758,_h1776))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1312,_h1330)),
    ','(flora_bind_to_export_registry(_h1294,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1428,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,'_$ctxt'(_h1294,_h1810,_h1828))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1330,_h1348)),
    ','(flora_bind_to_export_registry(_h1312,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1446,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,'_$ctxt'(_h1312,_h1862,_h1880))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1348,_h1366)),
    ','(flora_bind_to_export_registry(_h1330,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1464,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,'_$ctxt'(_h1330,_h1914,_h1932))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1366,_h1384)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1482,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,'_$ctxt'(_h1348,_h1966,_h1984))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h1384,_h1402)),
    ','(flora_bind_to_export_registry(_h1366,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1500,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,'_$ctxt'(_h1366,_h2018,_h2036))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h1402,_h1420)),
    ','(flora_bind_to_export_registry(_h1384,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1518,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,'_$ctxt'(_h1384,_h2070,_h2088))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h1420,_h1438)),
    ','(flora_bind_to_export_registry(_h1402,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1536,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,'_$ctxt'(_h1402,_h2122,_h2140))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h1438,_h1456)),
    ','(flora_bind_to_export_registry(_h1420,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1554,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,'_$ctxt'(_h1420,_h2174,_h2192))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h1456,_h1474)),
    ','(flora_bind_to_export_registry(_h1438,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1572,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,'_$ctxt'(_h1438,_h2226,_h2244))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h1474,_h1492)),
    ','(flora_bind_to_export_registry(_h1456,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1590,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,'_$ctxt'(_h1456,_h2278,_h2296))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h1492,_h1510)),
    ','(flora_bind_to_export_registry(_h1474,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1608,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,'_$ctxt'(_h1474,_h2330,_h2348))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h1510,_h1528)),
    ','(flora_bind_to_export_registry(_h1492,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1626,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,'_$ctxt'(_h1492,_h2382,_h2400))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h1528,_h1546)),
    ','(flora_bind_to_export_registry(_h1510,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1120,_h1644,_h1662,_h1680,_h1698,_h1716,_h1734,_h1752,_h1770,_h1788,_h1806,_h1824,_h1842,_h1860,_h1878,_h1896,_h1914,_h1932,_h1950,_h1968,_h1986,_h2004)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1120,_h1138,_h1156,_h1174,_h1192,_h1210,_h1228,_h1246,_h1264,_h1282,_h1300,_h1318,_h1336,_h1354,_h1372,_h1390,_h1408,_h1426,_h1444,_h1462,_h1480,'_$ctxt'(_h1510,_h2434,_h2452))))).
