:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1138,_h1120,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1246,_h1120,'_$ctxt'(_h1168,_h1308,_h1326)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1246,_h1138,'_$ctxt'(_h1168,_h1428,_h1446)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1138,_h1262,'_$ctxt'(_h1168,_h1308,_h1326)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1120,_h1262,'_$ctxt'(_h1168,_h1428,_h1446)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h1246,_h1120,'_$ctxt'(_h1168,_h1308,_h1326)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1246,_h1138,'_$ctxt'(_h1168,_h1428,_h1446)))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1138,_h1262,'_$ctxt'(_h1168,_h1308,_h1326)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1120,_h1262,'_$ctxt'(_h1168,_h1428,_h1446)))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(neg^mvddef)(_h1120,_h1138,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(neg^imvddef)(_h1120,_h1138,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1120,_h1138,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186)),
    FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1120,'_$ctxt'(_h1150,_h1168,_h1186))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222)),
    FLORA_THIS_WORKSPACE(inferred^mvd)(_h1120,_h1138,_h1156,'_$ctxt'(_h1186,_h1204,_h1222))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    ','(nonvar(_h1138),FLORA_THIS_WORKSPACE(mvd)(_h1120,_h1138,_h1312,'_$ctxt'(_h1168,_h1358,_h1376)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(inferred^meth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204)),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1120,_h1138,'_$ctxt'(_h1168,_h1186,_h1204))).
