:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1194,_h1176,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1302,_h1176,'_$ctxt'(_h1224,_h1364,_h1382)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1302,_h1194,'_$ctxt'(_h1224,_h1484,_h1502)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1194,_h1318,'_$ctxt'(_h1224,_h1364,_h1382)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1176,_h1318,'_$ctxt'(_h1224,_h1484,_h1502)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h1302,_h1176,'_$ctxt'(_h1224,_h1364,_h1382)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1302,_h1194,'_$ctxt'(_h1224,_h1484,_h1502)))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1194,_h1318,'_$ctxt'(_h1224,_h1364,_h1382)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1176,_h1318,'_$ctxt'(_h1224,_h1484,_h1502)))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^mvddef)(_h1176,_h1194,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^imvddef)(_h1176,_h1194,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1176,_h1194,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1176,_h1194,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1176,'_$ctxt'(_h1206,_h1224,_h1242)),
    FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1176,'_$ctxt'(_h1206,_h1224,_h1242))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1176,_h1364,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1364,_h1194))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1176,_h1336,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1176,_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1338,_h1176,'_$ctxt'(_h1260,_h1278,_h1296)),','(FLORA_THIS_WORKSPACE(sub)(_h1230,_h1338,'_$ctxt'(_h1260,_h1278,_h1296)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1338,_h1194,_h1212,'_$ctxt'(_h1260,_h1278,_h1296))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1176,_h1364,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1364,_h1194))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1176,_h1336,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1176,_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1338,_h1176,'_$ctxt'(_h1260,_h1278,_h1296)),','(FLORA_THIS_WORKSPACE(isa)(_h1230,_h1338,'_$ctxt'(_h1260,_h1278,_h1296)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1338,_h1194,_h1212,'_$ctxt'(_h1260,_h1278,_h1296))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1176,_h1364,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1364,_h1194))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1176,_h1336,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1176,_h1364,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1364,_h1194))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1176,_h1336,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(FLORA_THIS_WORKSPACE(inferred^imvd)(_h1176,_h1352,_h1370,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1352,_h1194)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(!,','(FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1176,_h1364,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1364,_h1194))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(inferred^imvd)(_h1176,_h1336,_h1420,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1176,_h1336,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(FLORA_THIS_WORKSPACE(inferred^mvd)(_h1176,_h1352,_h1370,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1352,_h1194)))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(!,','(FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1176,_h1364,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1364,_h1194))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(inferred^mvd)(_h1176,_h1336,_h1420,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1176,_h1336,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(!,','(FLORA_THIS_WORKSPACE(inferred^imeth)(_h1176,_h1364,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1364,_h1194))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(inferred^imeth)(_h1176,_h1336,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(var(_h1194),','(!,','(FLORA_THIS_WORKSPACE(inferred^meth)(_h1176,_h1364,'_$ctxt'(_h1224,_h1242,_h1260)),flora_funct_arity(_h1364,_h1194))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),','(flora_funct_arity(_h1336,_h1194),FLORA_THIS_WORKSPACE(inferred^meth)(_h1176,_h1336,'_$ctxt'(_h1224,_h1242,_h1260))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1176,_h1336,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1176,_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),
    ','(var(_h1212),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1472,'_$ctxt'(_h1260,_h1518,_h1536))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1176,_h1194,'_$ctxt'(_h1260,_h1668,_h1686)),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),','(flora_funct_arity(_h1212,_h1472),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1194,_h1472,_h1176,'_$ctxt'(_h1260,_h1986,_h2004)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1194,_h1212,_h1230,_h1176,'_$ctxt'(_h1260,_h2162,_h2180)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1472,'_$ctxt'(_h1260,_h2378,_h2396))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1194,_h1472,_h1176,'_$ctxt'(_h1260,_h2556,_h2574)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1176,_h1212,_h1230,'_$ctxt'(_h1260,_h2728,_h2746))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1176,_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),
    ','(nonvar(_h1212),','(flora_funct_arity(_h1212,_h1388),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1388,'_$ctxt'(_h1260,_h1556,_h1574))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1176,_h1194,'_$ctxt'(_h1260,_h1706,_h1724)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1194,_h1388,_h1176,'_$ctxt'(_h1260,_h1842,_h1860)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1194,_h1212,_h1230,_h1176,'_$ctxt'(_h1260,_h2018,_h2036)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1388,'_$ctxt'(_h1260,_h2366,_h2384))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1194,_h1388,_h1176,'_$ctxt'(_h1260,_h2544,_h2562)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1176,_h1212,_h1230,'_$ctxt'(_h1260,_h2716,_h2734)))))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1176,_h1318,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    ','(var(_h1212),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1454,'_$ctxt'(_h1242,_h1500,_h1518))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1176,_h1194,'_$ctxt'(_h1242,_h1650,_h1668)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),','(flora_funct_arity(_h1212,_h1454),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1194,_h1454,_h1176,'_$ctxt'(_h1242,_h1952,_h1970)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1454,'_$ctxt'(_h1242,_h2156,_h2174))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1194,_h1454,_h1176,'_$ctxt'(_h1242,_h2334,_h2352))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    ','(nonvar(_h1212),','(flora_funct_arity(_h1212,_h1370),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1370,'_$ctxt'(_h1242,_h1538,_h1556))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1176,_h1194,'_$ctxt'(_h1242,_h1688,_h1706)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1194,_h1370,_h1176,'_$ctxt'(_h1242,_h1824,_h1842)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1176,_h1370,'_$ctxt'(_h1242,_h2144,_h2162))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1194,_h1370,_h1176,'_$ctxt'(_h1242,_h2322,_h2340)))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(imvd)(_h1176,_h1194,_h1334,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(inferred^mvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1176,_h1336,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1176,_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),
    ','(var(_h1212),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1472,'_$ctxt'(_h1260,_h1518,_h1536))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1176,_h1194,'_$ctxt'(_h1260,_h1668,_h1686)),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),','(flora_funct_arity(_h1212,_h1472),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1194,_h1472,_h1176,'_$ctxt'(_h1260,_h1986,_h2004)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1194,_h1212,_h1230,_h1176,'_$ctxt'(_h1260,_h2162,_h2180)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1472,'_$ctxt'(_h1260,_h2378,_h2396))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1194,_h1472,_h1176,'_$ctxt'(_h1260,_h2556,_h2574)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1176,_h1212,_h1230,'_$ctxt'(_h1260,_h2728,_h2746))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1176,_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),
    ','(nonvar(_h1212),','(flora_funct_arity(_h1212,_h1388),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1388,'_$ctxt'(_h1260,_h1556,_h1574))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1194,_h1388,_h1176,'_$ctxt'(_h1260,_h1722,_h1740)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1194,_h1212,_h1230,_h1176,'_$ctxt'(_h1260,_h1898,_h1916)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1194,_h1212,_h1230,'_$ctxt'(_h1260,_h1278,_h1296)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1388,'_$ctxt'(_h1260,_h2246,_h2264))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1194,_h1388,_h1176,'_$ctxt'(_h1260,_h2424,_h2442)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1176,_h1212,_h1230,'_$ctxt'(_h1260,_h2596,_h2614))))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1176,_h1318,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    ','(var(_h1212),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1454,'_$ctxt'(_h1242,_h1500,_h1518))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1176,_h1194,'_$ctxt'(_h1242,_h1650,_h1668)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),','(flora_funct_arity(_h1212,_h1454),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1194,_h1454,_h1176,'_$ctxt'(_h1242,_h1952,_h1970)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1454,'_$ctxt'(_h1242,_h2156,_h2174))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1194,_h1454,_h1176,'_$ctxt'(_h1242,_h2334,_h2352))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    ','(nonvar(_h1212),','(flora_funct_arity(_h1212,_h1370),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1370,'_$ctxt'(_h1242,_h1538,_h1556))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1194,_h1370,_h1176,'_$ctxt'(_h1242,_h1704,_h1722)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1176,_h1370,'_$ctxt'(_h1242,_h2024,_h2042))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1194,_h1370,_h1176,'_$ctxt'(_h1242,_h2202,_h2220))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    ','(nonvar(_h1194),FLORA_THIS_WORKSPACE(mvd)(_h1176,_h1194,_h1368,'_$ctxt'(_h1224,_h1242,_h1260)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(inferred^meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1176,_h1318,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    ','(var(_h1212),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1176,_h1454,'_$ctxt'(_h1242,_h1500,_h1518))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1176,_h1194,'_$ctxt'(_h1242,_h1650,_h1668)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),','(flora_funct_arity(_h1212,_h1454),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1194,_h1454,_h1176,'_$ctxt'(_h1242,_h1952,_h1970)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1176,_h1454,'_$ctxt'(_h1242,_h2156,_h2174))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1194,_h1454,_h1176,'_$ctxt'(_h1242,_h2334,_h2352))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    ','(nonvar(_h1212),','(flora_funct_arity(_h1212,_h1370),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1176,_h1370,'_$ctxt'(_h1242,_h1538,_h1556))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1194,_h1370,_h1176,'_$ctxt'(_h1242,_h1704,_h1722)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1176,_h1370,'_$ctxt'(_h1242,_h2024,_h2042))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1194,_h1370,_h1176,'_$ctxt'(_h1242,_h2202,_h2220))))))))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1176,_h1194,'_$ctxt'(_h1224,_h1242,_h1260)),
    FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1176,_h1318,_h1194,'_$ctxt'(_h1224,_h1242,_h1260))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    ','(var(_h1212),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1176,_h1454,'_$ctxt'(_h1242,_h1500,_h1518))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1176,_h1194,'_$ctxt'(_h1242,_h1650,_h1668)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),','(flora_funct_arity(_h1212,_h1454),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1194,_h1454,_h1176,'_$ctxt'(_h1242,_h1952,_h1970)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1176,_h1454,'_$ctxt'(_h1242,_h2156,_h2174))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1194,_h1454,_h1176,'_$ctxt'(_h1242,_h2334,_h2352))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1176,_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),
    ','(nonvar(_h1212),','(flora_funct_arity(_h1212,_h1370),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1176,_h1370,'_$ctxt'(_h1242,_h1538,_h1556))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1176,_h1194,'_$ctxt'(_h1242,_h1688,_h1706)),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1194,_h1370,_h1176,'_$ctxt'(_h1242,_h1824,_h1842)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1194,_h1212,'_$ctxt'(_h1242,_h1260,_h1278)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1176,_h1370,'_$ctxt'(_h1242,_h2144,_h2162))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_unnumber_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1194,_h1370,_h1176,'_$ctxt'(_h1242,_h2322,_h2340)))))))))))).
