:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1120,_h1068),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1120,_h1068))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1138,_h1086),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1206,_h1086),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1138,_h1206,_h1086)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1156,_h1104),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1224,_h1104),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1292,_h1104),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1156,_h1224,_h1292,_h1104))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1174,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1242,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1310,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1378,_h1122),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1174,_h1242,_h1310,_h1378,_h1122)))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1192,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1260,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1328,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1396,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1464,_h1140),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1192,_h1260,_h1328,_h1396,_h1464,_h1140))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1210,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1278,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1346,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1414,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1482,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1550,_h1158),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1210,_h1278,_h1346,_h1414,_h1482,_h1550,_h1158)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1228,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1296,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1364,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1432,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1500,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1568,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1636,_h1176),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1228,_h1296,_h1364,_h1432,_h1500,_h1568,_h1636,_h1176))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1246,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1314,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1382,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1450,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1518,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1586,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1654,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1722,_h1194),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1246,_h1314,_h1382,_h1450,_h1518,_h1586,_h1654,_h1722,_h1194)))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1264,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1332,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1400,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1468,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1536,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1604,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1672,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1740,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1808,_h1212),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1264,_h1332,_h1400,_h1468,_h1536,_h1604,_h1672,_h1740,_h1808,_h1212))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1282,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1350,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1418,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1486,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1554,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1622,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1690,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1758,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1826,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1894,_h1230),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1282,_h1350,_h1418,_h1486,_h1554,_h1622,_h1690,_h1758,_h1826,_h1894,_h1230)))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1300,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1368,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1436,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1504,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1572,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1640,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1708,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1776,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1844,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1912,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h1980,_h1248),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1368,_h1436,_h1504,_h1572,_h1640,_h1708,_h1776,_h1844,_h1912,_h1980,_h1248))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1318,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1386,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1454,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1522,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1590,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1658,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1726,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1794,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1862,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1930,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h1998,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2066,_h1266),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1318,_h1386,_h1454,_h1522,_h1590,_h1658,_h1726,_h1794,_h1862,_h1930,_h1998,_h2066,_h1266)))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1336,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1404,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1472,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1540,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1608,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1676,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1744,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1812,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1880,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1948,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2016,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2084,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2152,_h1284),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1336,_h1404,_h1472,_h1540,_h1608,_h1676,_h1744,_h1812,_h1880,_h1948,_h2016,_h2084,_h2152,_h1284))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1354,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1422,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1490,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1558,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1626,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1694,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1762,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1830,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1898,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1966,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2034,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2102,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2170,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2238,_h1302),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1354,_h1422,_h1490,_h1558,_h1626,_h1694,_h1762,_h1830,_h1898,_h1966,_h2034,_h2102,_h2170,_h2238,_h1302)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1372,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1440,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1508,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1576,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1644,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1712,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1780,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1848,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1916,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1984,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2052,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2120,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2188,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2256,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2324,_h1320),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1372,_h1440,_h1508,_h1576,_h1644,_h1712,_h1780,_h1848,_h1916,_h1984,_h2052,_h2120,_h2188,_h2256,_h2324,_h1320))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1390,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1458,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1526,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1594,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1662,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1730,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1798,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1866,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1934,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2002,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2070,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2138,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2206,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2274,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2342,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2410,_h1338),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1390,_h1458,_h1526,_h1594,_h1662,_h1730,_h1798,_h1866,_h1934,_h2002,_h2070,_h2138,_h2206,_h2274,_h2342,_h2410,_h1338)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1408,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1476,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1544,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1612,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1680,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1748,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1816,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1884,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1952,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2020,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2088,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2156,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2224,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2292,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2360,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2428,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2496,_h1356),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1408,_h1476,_h1544,_h1612,_h1680,_h1748,_h1816,_h1884,_h1952,_h2020,_h2088,_h2156,_h2224,_h2292,_h2360,_h2428,_h2496,_h1356))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1426,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1494,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1562,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1630,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1698,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1766,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1834,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1902,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1970,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2038,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2106,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2174,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2242,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2310,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2378,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2446,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2514,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2582,_h1374),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1426,_h1494,_h1562,_h1630,_h1698,_h1766,_h1834,_h1902,_h1970,_h2038,_h2106,_h2174,_h2242,_h2310,_h2378,_h2446,_h2514,_h2582,_h1374)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1444,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1512,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1580,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1648,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1716,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1784,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1852,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1920,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1988,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2056,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2124,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2192,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2260,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2328,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2396,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2464,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2532,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2600,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2668,_h1392),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1444,_h1512,_h1580,_h1648,_h1716,_h1784,_h1852,_h1920,_h1988,_h2056,_h2124,_h2192,_h2260,_h2328,_h2396,_h2464,_h2532,_h2600,_h2668,_h1392))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392,_h1410),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1462,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1530,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1598,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1666,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1734,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1802,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1870,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1938,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h2006,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2074,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2142,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2210,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2278,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2346,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2414,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2482,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2550,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2618,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2686,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1392,_h2754,_h1410),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1462,_h1530,_h1598,_h1666,_h1734,_h1802,_h1870,_h1938,_h2006,_h2074,_h2142,_h2210,_h2278,_h2346,_h2414,_h2482,_h2550,_h2618,_h2686,_h2754,_h1410)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392,_h1410,_h1428),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1480,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1548,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1616,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1684,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1752,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1820,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1888,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1956,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h2024,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2092,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2160,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2228,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2296,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2364,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2432,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2500,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2568,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2636,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2704,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1392,_h2772,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1410,_h2840,_h1428),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1480,_h1548,_h1616,_h1684,_h1752,_h1820,_h1888,_h1956,_h2024,_h2092,_h2160,_h2228,_h2296,_h2364,_h2432,_h2500,_h2568,_h2636,_h2704,_h2772,_h2840,_h1428))))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1120,_h1068),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1120,_h1068))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1138,_h1086),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1206,_h1086),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1138,_h1206,_h1086)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1156,_h1104),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1224,_h1104),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1292,_h1104),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1156,_h1224,_h1292,_h1104))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1174,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1242,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1310,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1378,_h1122),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1174,_h1242,_h1310,_h1378,_h1122)))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1192,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1260,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1328,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1396,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1464,_h1140),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1192,_h1260,_h1328,_h1396,_h1464,_h1140))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1210,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1278,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1346,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1414,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1482,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1550,_h1158),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1210,_h1278,_h1346,_h1414,_h1482,_h1550,_h1158)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1228,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1296,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1364,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1432,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1500,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1568,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1636,_h1176),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1228,_h1296,_h1364,_h1432,_h1500,_h1568,_h1636,_h1176))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1246,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1314,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1382,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1450,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1518,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1586,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1654,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1722,_h1194),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1246,_h1314,_h1382,_h1450,_h1518,_h1586,_h1654,_h1722,_h1194)))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1264,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1332,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1400,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1468,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1536,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1604,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1672,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1740,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1808,_h1212),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1264,_h1332,_h1400,_h1468,_h1536,_h1604,_h1672,_h1740,_h1808,_h1212))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1282,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1350,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1418,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1486,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1554,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1622,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1690,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1758,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1826,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1894,_h1230),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1282,_h1350,_h1418,_h1486,_h1554,_h1622,_h1690,_h1758,_h1826,_h1894,_h1230)))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1300,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1368,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1436,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1504,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1572,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1640,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1708,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1776,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1844,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1912,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h1980,_h1248),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1368,_h1436,_h1504,_h1572,_h1640,_h1708,_h1776,_h1844,_h1912,_h1980,_h1248))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1318,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1386,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1454,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1522,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1590,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1658,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1726,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1794,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1862,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1930,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h1998,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2066,_h1266),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1318,_h1386,_h1454,_h1522,_h1590,_h1658,_h1726,_h1794,_h1862,_h1930,_h1998,_h2066,_h1266)))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1336,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1404,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1472,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1540,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1608,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1676,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1744,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1812,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1880,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1948,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2016,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2084,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2152,_h1284),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1336,_h1404,_h1472,_h1540,_h1608,_h1676,_h1744,_h1812,_h1880,_h1948,_h2016,_h2084,_h2152,_h1284))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1354,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1422,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1490,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1558,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1626,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1694,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1762,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1830,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1898,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1966,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2034,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2102,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2170,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2238,_h1302),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1354,_h1422,_h1490,_h1558,_h1626,_h1694,_h1762,_h1830,_h1898,_h1966,_h2034,_h2102,_h2170,_h2238,_h1302)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1372,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1440,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1508,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1576,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1644,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1712,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1780,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1848,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1916,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1984,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2052,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2120,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2188,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2256,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2324,_h1320),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1372,_h1440,_h1508,_h1576,_h1644,_h1712,_h1780,_h1848,_h1916,_h1984,_h2052,_h2120,_h2188,_h2256,_h2324,_h1320))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1390,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1458,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1526,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1594,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1662,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1730,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1798,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1866,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1934,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2002,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2070,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2138,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2206,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2274,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2342,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2410,_h1338),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1390,_h1458,_h1526,_h1594,_h1662,_h1730,_h1798,_h1866,_h1934,_h2002,_h2070,_h2138,_h2206,_h2274,_h2342,_h2410,_h1338)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1408,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1476,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1544,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1612,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1680,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1748,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1816,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1884,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1952,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2020,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2088,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2156,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2224,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2292,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2360,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2428,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2496,_h1356),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1408,_h1476,_h1544,_h1612,_h1680,_h1748,_h1816,_h1884,_h1952,_h2020,_h2088,_h2156,_h2224,_h2292,_h2360,_h2428,_h2496,_h1356))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1426,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1494,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1562,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1630,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1698,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1766,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1834,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1902,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1970,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2038,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2106,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2174,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2242,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2310,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2378,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2446,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2514,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2582,_h1374),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1426,_h1494,_h1562,_h1630,_h1698,_h1766,_h1834,_h1902,_h1970,_h2038,_h2106,_h2174,_h2242,_h2310,_h2378,_h2446,_h2514,_h2582,_h1374)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1444,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1512,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1580,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1648,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1716,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1784,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1852,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1920,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1988,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2056,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2124,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2192,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2260,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2328,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2396,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2464,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2532,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2600,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2668,_h1392),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1444,_h1512,_h1580,_h1648,_h1716,_h1784,_h1852,_h1920,_h1988,_h2056,_h2124,_h2192,_h2260,_h2328,_h2396,_h2464,_h2532,_h2600,_h2668,_h1392))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392,_h1410),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1462,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1530,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1598,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1666,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1734,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1802,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1870,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1938,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h2006,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2074,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2142,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2210,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2278,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2346,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2414,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2482,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2550,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2618,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2686,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1392,_h2754,_h1410),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1462,_h1530,_h1598,_h1666,_h1734,_h1802,_h1870,_h1938,_h2006,_h2074,_h2142,_h2210,_h2278,_h2346,_h2414,_h2482,_h2550,_h2618,_h2686,_h2754,_h1410)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392,_h1410,_h1428),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1480,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1548,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1616,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1684,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1752,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1820,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1888,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1956,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h2024,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2092,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2160,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2228,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2296,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2364,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2432,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2500,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2568,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2636,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2704,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1392,_h2772,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1410,_h2840,_h1428),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1480,_h1548,_h1616,_h1684,_h1752,_h1820,_h1888,_h1956,_h2024,_h2092,_h2160,_h2228,_h2296,_h2364,_h2432,_h2500,_h2568,_h2636,_h2704,_h2772,_h2840,_h1428))))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1120,_h1068),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1120,_h1068))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1138,_h1086),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1206,_h1086),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1138,_h1206,_h1086)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1156,_h1104),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1224,_h1104),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1292,_h1104),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1156,_h1224,_h1292,_h1104))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1174,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1242,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1310,_h1122),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1378,_h1122),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1174,_h1242,_h1310,_h1378,_h1122)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1192,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1260,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1328,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1396,_h1140),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1464,_h1140),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1192,_h1260,_h1328,_h1396,_h1464,_h1140))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1210,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1278,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1346,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1414,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1482,_h1158),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1550,_h1158),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1210,_h1278,_h1346,_h1414,_h1482,_h1550,_h1158)))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1228,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1296,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1364,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1432,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1500,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1568,_h1176),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1636,_h1176),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1228,_h1296,_h1364,_h1432,_h1500,_h1568,_h1636,_h1176))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1246,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1314,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1382,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1450,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1518,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1586,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1654,_h1194),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1722,_h1194),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1246,_h1314,_h1382,_h1450,_h1518,_h1586,_h1654,_h1722,_h1194)))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1264,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1332,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1400,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1468,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1536,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1604,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1672,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1740,_h1212),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1808,_h1212),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1264,_h1332,_h1400,_h1468,_h1536,_h1604,_h1672,_h1740,_h1808,_h1212))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1282,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1350,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1418,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1486,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1554,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1622,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1690,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1758,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1826,_h1230),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1894,_h1230),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1282,_h1350,_h1418,_h1486,_h1554,_h1622,_h1690,_h1758,_h1826,_h1894,_h1230)))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1300,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1368,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1436,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1504,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1572,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1640,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1708,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1776,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1844,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1912,_h1248),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h1980,_h1248),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1368,_h1436,_h1504,_h1572,_h1640,_h1708,_h1776,_h1844,_h1912,_h1980,_h1248))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1318,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1386,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1454,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1522,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1590,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1658,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1726,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1794,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1862,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1930,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h1998,_h1266),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2066,_h1266),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1318,_h1386,_h1454,_h1522,_h1590,_h1658,_h1726,_h1794,_h1862,_h1930,_h1998,_h2066,_h1266)))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1336,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1404,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1472,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1540,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1608,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1676,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1744,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1812,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1880,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1948,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2016,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2084,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2152,_h1284),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1336,_h1404,_h1472,_h1540,_h1608,_h1676,_h1744,_h1812,_h1880,_h1948,_h2016,_h2084,_h2152,_h1284))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1354,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1422,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1490,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1558,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1626,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1694,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1762,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1830,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1898,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1966,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2034,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2102,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2170,_h1302),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2238,_h1302),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1354,_h1422,_h1490,_h1558,_h1626,_h1694,_h1762,_h1830,_h1898,_h1966,_h2034,_h2102,_h2170,_h2238,_h1302)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1372,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1440,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1508,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1576,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1644,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1712,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1780,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1848,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1916,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h1984,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2052,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2120,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2188,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2256,_h1320),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2324,_h1320),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1372,_h1440,_h1508,_h1576,_h1644,_h1712,_h1780,_h1848,_h1916,_h1984,_h2052,_h2120,_h2188,_h2256,_h2324,_h1320))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1390,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1458,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1526,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1594,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1662,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1730,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1798,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1866,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1934,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2002,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2070,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2138,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2206,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2274,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2342,_h1338),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2410,_h1338),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1390,_h1458,_h1526,_h1594,_h1662,_h1730,_h1798,_h1866,_h1934,_h2002,_h2070,_h2138,_h2206,_h2274,_h2342,_h2410,_h1338)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1408,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1476,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1544,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1612,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1680,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1748,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1816,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1884,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1952,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2020,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2088,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2156,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2224,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2292,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2360,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2428,_h1356),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2496,_h1356),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1408,_h1476,_h1544,_h1612,_h1680,_h1748,_h1816,_h1884,_h1952,_h2020,_h2088,_h2156,_h2224,_h2292,_h2360,_h2428,_h2496,_h1356))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1426,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1494,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1562,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1630,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1698,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1766,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1834,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1902,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1970,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2038,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2106,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2174,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2242,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2310,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2378,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2446,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2514,_h1374),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2582,_h1374),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1426,_h1494,_h1562,_h1630,_h1698,_h1766,_h1834,_h1902,_h1970,_h2038,_h2106,_h2174,_h2242,_h2310,_h2378,_h2446,_h2514,_h2582,_h1374)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1444,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1512,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1580,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1648,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1716,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1784,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1852,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1920,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h1988,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2056,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2124,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2192,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2260,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2328,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2396,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2464,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2532,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2600,_h1392),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2668,_h1392),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1444,_h1512,_h1580,_h1648,_h1716,_h1784,_h1852,_h1920,_h1988,_h2056,_h2124,_h2192,_h2260,_h2328,_h2396,_h2464,_h2532,_h2600,_h2668,_h1392))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392,_h1410),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1462,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1530,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1598,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1666,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1734,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1802,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1870,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1938,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h2006,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2074,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2142,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2210,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2278,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2346,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2414,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2482,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2550,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2618,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2686,_h1410),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1392,_h2754,_h1410),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1462,_h1530,_h1598,_h1666,_h1734,_h1802,_h1870,_h1938,_h2006,_h2074,_h2142,_h2210,_h2278,_h2346,_h2414,_h2482,_h2550,_h2618,_h2686,_h2754,_h1410)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1050,_h1068,_h1086,_h1104,_h1122,_h1140,_h1158,_h1176,_h1194,_h1212,_h1230,_h1248,_h1266,_h1284,_h1302,_h1320,_h1338,_h1356,_h1374,_h1392,_h1410,_h1428),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1050,_h1480,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1068,_h1548,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1086,_h1616,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1104,_h1684,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1122,_h1752,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1140,_h1820,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1158,_h1888,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1176,_h1956,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1194,_h2024,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1212,_h2092,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1230,_h2160,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1248,_h2228,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h2296,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2364,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h2432,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1320,_h2500,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1338,_h2568,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1356,_h2636,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1374,_h2704,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1392,_h2772,_h1428),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1410,_h2840,_h1428),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1480,_h1548,_h1616,_h1684,_h1752,_h1820,_h1888,_h1956,_h2024,_h2092,_h2160,_h2228,_h2296,_h2364,_h2432,_h2500,_h2568,_h2636,_h2704,_h2772,_h2840,_h1428))))))))))))))))))))))).
