:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438,_h1456),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438,_h1456)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438,_h1456),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438,_h1456)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438,_h1456),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1078,_h1096,_h1114,_h1132,_h1150,_h1168,_h1186,_h1204,_h1222,_h1240,_h1258,_h1276,_h1294,_h1312,_h1330,_h1348,_h1366,_h1384,_h1402,_h1420,_h1438,_h1456)).
