%% Textual information for source file: LinkedOut.flr


'_$_$_flora''textual_info'(46,'LinkedOut.flr',79,1,87,44).
'_$_$_flora''textual_info'(47,'LinkedOut.flr',97,1,101,25).
'_$_$_flora''textual_info'(48,'LinkedOut.flr',108,1,113,69).
'_$_$_flora''textual_info'(49,'LinkedOut.flr',118,1,121,79).
'_$_$_flora''textual_info'(50,'LinkedOut.flr',124,1,128,79).
'_$_$_flora''textual_info'(51,'LinkedOut.flr',131,1,133,26).
'_$_$_flora''textual_info'(52,'LinkedOut.flr',136,1,141,31).
'_$_$_flora''textual_info'(53,'LinkedOut.flr',146,1,147,54).
'_$_$_flora''textual_info'(54,'LinkedOut.flr',152,1,156,45).
'_$_$_flora''textual_info'(55,'LinkedOut.flr',162,1,165,49).
'_$_$_flora''textual_info'(56,'LinkedOut.flr',167,1,170,30).
'_$_$_flora''textual_info'(57,'LinkedOut.flr',171,1,171,72).
'_$_$_flora''textual_info'(58,'LinkedOut.flr',172,1,174,44).
'_$_$_flora''textual_info'(59,'LinkedOut.flr',182,1,183,28).
'_$_$_flora''textual_info'(60,'LinkedOut.flr',185,1,186,19).
'_$_$_flora''textual_info'(61,'LinkedOut.flr',188,1,189,19).
'_$_$_flora''textual_info'(62,'LinkedOut.flr',191,1,192,19).
'_$_$_flora''textual_info'(63,'LinkedOut.flr',194,1,195,38).
'_$_$_flora''textual_info'(64,'LinkedOut.flr',197,1,198,21).
'_$_$_flora''textual_info'(65,'LinkedOut.flr',200,1,201,21).
