#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(4,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(6,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(8,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(8,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(10,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(10,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(12,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(12,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(14,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(14,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(16,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(16,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(18,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,18,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(18,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(20,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(20,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(22,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(22,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(24,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(24,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(26,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(26,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(28,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'LinkedOut.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(28,'LinkedOut.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
