#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'Rishabh.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'Rishabh.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'Rishabh.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(4,'Rishabh.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'Rishabh.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'Rishabh.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'Rishabh.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(6,'Rishabh.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'Rishabh.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(8,'Rishabh.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'Rishabh.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(8,'Rishabh.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'Rishabh.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(10,'Rishabh.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'Rishabh.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(10,'Rishabh.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'Rishabh.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(12,'Rishabh.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'Rishabh.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(12,'Rishabh.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'Rishabh.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(14,'Rishabh.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'Rishabh.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(14,'Rishabh.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'Rishabh.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(16,'Rishabh.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'Rishabh.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(16,'Rishabh.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
