%% Textual information for source file: Rishabh.flr


'_$_$_flora''textual_info'(101,'Rishabh.flr',162,1,163,45).
'_$_$_flora''textual_info'(102,'Rishabh.flr',165,1,166,24).
'_$_$_flora''textual_info'(103,'Rishabh.flr',168,1,169,39).
'_$_$_flora''textual_info'(104,'Rishabh.flr',179,1,183,14).
'_$_$_flora''textual_info'(105,'Rishabh.flr',185,1,191,27).
'_$_$_flora''textual_info'(106,'Rishabh.flr',193,1,195,127).
'_$_$_flora''textual_info'(107,'Rishabh.flr',197,1,200,48).
'_$_$_flora''textual_info'(108,'Rishabh.flr',209,1,210,40).
'_$_$_flora''textual_info'(109,'Rishabh.flr',212,1,213,20).
'_$_$_flora''textual_info'(110,'Rishabh.flr',215,1,216,37).
'_$_$_flora''textual_info'(111,'Rishabh.flr',218,1,219,20).
'_$_$_flora''textual_info'(112,'Rishabh.flr',221,1,222,28).
'_$_$_flora''textual_info'(113,'Rishabh.flr',224,1,225,20).
'_$_$_flora''textual_info'(114,'Rishabh.flr',227,1,228,20).
