#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'flrio.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(4,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'flrio.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(6,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(8,'flrio.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(8,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(10,'flrio.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(10,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(12,'flrio.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(12,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(14,'flrio.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(14,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(16,'flrio.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(16,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(18,'flrio.flr',FLORA_THIS_MODULE_NAME,18,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(18,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(20,'flrio.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(20,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(22,'flrio.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(22,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(24,'flrio.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(24,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(26,'flrio.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(26,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(28,'flrio.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(28,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(30,'flrio.flr',FLORA_THIS_MODULE_NAME,30,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(30,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(32,'flrio.flr',FLORA_THIS_MODULE_NAME,32,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(32,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(34,'flrio.flr',FLORA_THIS_MODULE_NAME,34,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(34,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(36,'flrio.flr',FLORA_THIS_MODULE_NAME,36,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(36,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(38,'flrio.flr',FLORA_THIS_MODULE_NAME,38,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(38,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(40,'flrio.flr',FLORA_THIS_MODULE_NAME,40,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(40,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(42,'flrio.flr',FLORA_THIS_MODULE_NAME,42,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(42,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(44,'flrio.flr',FLORA_THIS_MODULE_NAME,44,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(44,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(46,'flrio.flr',FLORA_THIS_MODULE_NAME,46,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(46,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(48,'flrio.flr',FLORA_THIS_MODULE_NAME,48,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(48,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(50,'flrio.flr',FLORA_THIS_MODULE_NAME,50,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(50,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(52,'flrio.flr',FLORA_THIS_MODULE_NAME,52,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(52,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(54,'flrio.flr',FLORA_THIS_MODULE_NAME,54,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(54,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(56,'flrio.flr',FLORA_THIS_MODULE_NAME,56,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(56,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(58,'flrio.flr',FLORA_THIS_MODULE_NAME,58,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(58,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(60,'flrio.flr',FLORA_THIS_MODULE_NAME,60,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(60,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(62,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(62,'flrio.flr',FLORA_THIS_MODULE_NAME,62,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(62,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(62,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(64,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(64,'flrio.flr',FLORA_THIS_MODULE_NAME,64,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(64,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(64,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(66,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(66,'flrio.flr',FLORA_THIS_MODULE_NAME,66,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(66,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(66,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(68,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(68,'flrio.flr',FLORA_THIS_MODULE_NAME,68,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(68,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(68,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(70,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(70,'flrio.flr',FLORA_THIS_MODULE_NAME,70,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(70,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(70,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(72,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(72,'flrio.flr',FLORA_THIS_MODULE_NAME,72,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(72,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(72,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(74,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(74,'flrio.flr',FLORA_THIS_MODULE_NAME,74,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(74,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(74,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(76,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(76,'flrio.flr',FLORA_THIS_MODULE_NAME,76,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(76,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(76,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(78,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(78,'flrio.flr',FLORA_THIS_MODULE_NAME,78,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(78,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(78,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(80,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(80,'flrio.flr',FLORA_THIS_MODULE_NAME,80,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(80,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(80,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(82,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(82,'flrio.flr',FLORA_THIS_MODULE_NAME,82,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(82,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(82,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(84,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(84,'flrio.flr',FLORA_THIS_MODULE_NAME,84,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(84,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(84,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(86,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(86,'flrio.flr',FLORA_THIS_MODULE_NAME,86,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(86,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(86,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(88,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(88,'flrio.flr',FLORA_THIS_MODULE_NAME,88,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(88,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(88,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(90,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(90,'flrio.flr',FLORA_THIS_MODULE_NAME,90,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(90,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(90,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(92,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(92,'flrio.flr',FLORA_THIS_MODULE_NAME,92,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(92,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(92,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(94,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(94,'flrio.flr',FLORA_THIS_MODULE_NAME,94,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(94,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(94,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(96,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(96,'flrio.flr',FLORA_THIS_MODULE_NAME,96,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(96,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(96,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(98,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(98,'flrio.flr',FLORA_THIS_MODULE_NAME,98,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(98,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(98,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(100,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(100,'flrio.flr',FLORA_THIS_MODULE_NAME,100,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(100,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(100,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(102,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(102,'flrio.flr',FLORA_THIS_MODULE_NAME,102,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(102,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(102,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(104,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(104,'flrio.flr',FLORA_THIS_MODULE_NAME,104,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(104,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(104,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(106,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(106,'flrio.flr',FLORA_THIS_MODULE_NAME,106,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(106,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(106,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(108,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(108,'flrio.flr',FLORA_THIS_MODULE_NAME,108,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(108,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(108,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(110,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(110,'flrio.flr',FLORA_THIS_MODULE_NAME,110,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(110,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(110,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(112,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(112,'flrio.flr',FLORA_THIS_MODULE_NAME,112,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(112,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(112,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(114,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(114,'flrio.flr',FLORA_THIS_MODULE_NAME,114,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(114,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(114,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(116,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(116,'flrio.flr',FLORA_THIS_MODULE_NAME,116,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(116,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(116,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(118,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(118,'flrio.flr',FLORA_THIS_MODULE_NAME,118,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(118,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(118,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(120,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(120,'flrio.flr',FLORA_THIS_MODULE_NAME,120,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(120,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(120,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(122,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(122,'flrio.flr',FLORA_THIS_MODULE_NAME,122,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(122,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(122,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(124,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(124,'flrio.flr',FLORA_THIS_MODULE_NAME,124,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(124,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(124,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(126,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(126,'flrio.flr',FLORA_THIS_MODULE_NAME,126,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(126,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(126,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(128,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(128,'flrio.flr',FLORA_THIS_MODULE_NAME,128,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(128,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(128,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(130,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(130,'flrio.flr',FLORA_THIS_MODULE_NAME,130,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(130,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(130,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(132,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(132,'flrio.flr',FLORA_THIS_MODULE_NAME,132,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(132,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(132,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(134,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(134,'flrio.flr',FLORA_THIS_MODULE_NAME,134,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(134,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(134,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(136,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(136,'flrio.flr',FLORA_THIS_MODULE_NAME,136,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(136,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(136,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(138,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(138,'flrio.flr',FLORA_THIS_MODULE_NAME,138,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(138,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(138,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(140,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(140,'flrio.flr',FLORA_THIS_MODULE_NAME,140,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(140,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(140,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(142,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(142,'flrio.flr',FLORA_THIS_MODULE_NAME,142,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(142,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(142,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(144,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(144,'flrio.flr',FLORA_THIS_MODULE_NAME,144,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(144,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(144,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(146,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(146,'flrio.flr',FLORA_THIS_MODULE_NAME,146,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(146,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(146,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(148,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(148,'flrio.flr',FLORA_THIS_MODULE_NAME,148,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(148,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(148,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(150,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(150,'flrio.flr',FLORA_THIS_MODULE_NAME,150,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(150,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(150,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(152,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(152,'flrio.flr',FLORA_THIS_MODULE_NAME,152,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(152,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(152,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(154,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(154,'flrio.flr',FLORA_THIS_MODULE_NAME,154,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(154,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(154,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(156,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(156,'flrio.flr',FLORA_THIS_MODULE_NAME,156,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(156,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(156,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(158,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(158,'flrio.flr',FLORA_THIS_MODULE_NAME,158,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(158,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(158,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(160,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(160,'flrio.flr',FLORA_THIS_MODULE_NAME,160,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(160,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(160,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(162,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(162,'flrio.flr',FLORA_THIS_MODULE_NAME,162,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(162,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(162,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(164,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(164,'flrio.flr',FLORA_THIS_MODULE_NAME,164,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(164,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(164,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(166,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(166,'flrio.flr',FLORA_THIS_MODULE_NAME,166,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(166,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(166,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(168,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(168,'flrio.flr',FLORA_THIS_MODULE_NAME,168,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(168,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(168,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(170,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(170,'flrio.flr',FLORA_THIS_MODULE_NAME,170,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(170,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(170,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(172,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(172,'flrio.flr',FLORA_THIS_MODULE_NAME,172,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(172,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(172,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(174,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(174,'flrio.flr',FLORA_THIS_MODULE_NAME,174,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(174,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(174,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(176,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(176,'flrio.flr',FLORA_THIS_MODULE_NAME,176,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(176,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(176,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(178,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(178,'flrio.flr',FLORA_THIS_MODULE_NAME,178,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(178,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(178,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(180,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(180,'flrio.flr',FLORA_THIS_MODULE_NAME,180,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(180,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(180,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(182,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(182,'flrio.flr',FLORA_THIS_MODULE_NAME,182,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(182,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(182,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(184,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(184,'flrio.flr',FLORA_THIS_MODULE_NAME,184,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(184,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(184,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(186,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(186,'flrio.flr',FLORA_THIS_MODULE_NAME,186,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(186,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(186,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(188,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(188,'flrio.flr',FLORA_THIS_MODULE_NAME,188,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(188,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(188,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(190,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(190,'flrio.flr',FLORA_THIS_MODULE_NAME,190,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(190,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(190,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(192,'flrio.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(192,'flrio.flr',FLORA_THIS_MODULE_NAME,192,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(192,'flrio.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(192,'flrio.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(194,'change_module.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(194,'change_module.flr',FLORA_THIS_MODULE_NAME,194,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(194,'change_module.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(194,'change_module.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(196,'change_module.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(196,'change_module.flr',FLORA_THIS_MODULE_NAME,196,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(196,'change_module.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(196,'change_module.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(198,'change_module.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(198,'change_module.flr',FLORA_THIS_MODULE_NAME,198,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(198,'change_module.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(198,'change_module.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(200,'change_module.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(200,'change_module.flr',FLORA_THIS_MODULE_NAME,200,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(200,'change_module.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(200,'change_module.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(202,'change_module.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(202,'change_module.flr',FLORA_THIS_MODULE_NAME,202,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(202,'change_module.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(202,'change_module.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(204,'change_module.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(204,'change_module.flr',FLORA_THIS_MODULE_NAME,204,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(204,'change_module.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(204,'change_module.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(206,'change_module.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(206,'change_module.flr',FLORA_THIS_MODULE_NAME,206,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(206,'change_module.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(206,'change_module.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(208,'change_module.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(208,'change_module.flr',FLORA_THIS_MODULE_NAME,208,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(208,'change_module.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(208,'change_module.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
