flora_nowarn_symbol(cwd,0,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(cwd,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(modtime,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(modtime,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(open,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(prolog_read,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,2,flvar('_',544),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,3,flvar('_',556),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,4,flvar('_',570),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,5,flvar('_',586),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,3,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write_string,3,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write_string,4,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write_string,5,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write_canonical,1,flvar('_',619),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,1,flvar('_',627),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,2,flvar('_',637),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,3,flvar('_',649),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,1,flvar('_',657),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,2,flvar('_',667),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,3,flvar('_',679),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,4,flvar('_',693),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,3,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,3,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(prolog_read,1,\@,function_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(readable,1,\@,function_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(basename,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(dirname,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(extension,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(expand,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(flora_read,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(ergo_read,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(readAll,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(nl,0,flvar('_',775),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(nl,1,flvar('_',783),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(prolog_read,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(prolog_read,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(default_prolog_read_err_handler,3,flvar('_',3069),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(sysabort,1,'\\system',1581,153,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_read,1,\@,2038,212,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_read_error,0,\@,3222,369,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(rmdir,1,\@,4242,497,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(prolog_read_aux,4,\@,3041,352,prolog_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(modtime,2,\@,4176,489,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(modtime,1,\@,4168,489,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(isabsolute,1,\@,4525,532,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(charlist,0,\@,2370,257,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(open,1,\@,1506,145,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(open,2,\@,1495,144,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(telling,0,\@,3594,418,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(telling,1,\@,1840,191,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(tmpfilename,1,\@,4494,528,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(prolog_read,1,\@,3084,357,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(prolog_read,0,\@,3075,356,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(default_prolog_read_err_handler,3,\@,4990,581,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(default_prolog_read_err_handler,0,\@,3088,357,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(mkdir,1,\@,4211,493,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_read,1,\@,3232,372,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_read,0,\@,3160,366,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(ergo_read,1,\@,3242,372,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(ergo_read,0,\@,3167,366,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(is_directory,1,\@,4291,504,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(change_module_if_needed,3,\@,2708,310,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('.
		This stream has probably been closed by you or never opened.',0,\@,1662,166,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(read_canonical,0,\@,2233,238,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(null,0,\@,3195,368,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(dirname,2,\@,4804,561,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(dirname,1,\@,4794,561,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(florify_arguments,4,\@,1717,178,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write_canonical,1,\@,2209,234,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write_canonical,1,\@,2157,227,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(read_canonical_aux,2,\@,2249,241,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(atom,0,\@,2338,253,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readAll,1,'\\parse',3256,373,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readAll,2,'\\parse',3178,367,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(executable,1,\@,4137,485,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(list,0,\@,2391,260,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(tell,1,\@,3532,410,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(tell,0,\@,3514,407,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(warning,1,'\\system',4302,505,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(oid,0,\@,1819,188,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('invalid readline format, ',0,\@,2424,264,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,3,\@,2594,294,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,2,\@,2940,339,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,2,\@,2566,290,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,4,\@,2553,288,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,1,\@,2911,336,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,1,\@,2534,285,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(error,0,\@,3211,369,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write_string,4,\@,1959,204,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write_string,5,\@,1944,203,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write_string,3,\@,1927,201,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readline,1,\@,2336,253,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readline_aux,3,\@,2357,256,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,3,\@,2853,328,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,2,\@,3004,347,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,2,\@,2819,324,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,1,\@,2969,343,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,1,\@,2781,319,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(close,0,\@,1604,156,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(',...)]@\\sys: invalid file opening mode. Valid modes are: read, write, append, write_binary, append_binary',0,\@,1596,153,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('.',0,\@,1684,168,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(florify_arglist,4,\@,3665,437,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(''' is not a directory name',0,\@,4315,505,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('''[open(',0,\@,1590,153,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(isplain,1,\@,4044,473,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(see,1,\@,3420,394,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(see,0,\@,3402,391,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(isdir,1,\@,4013,469,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(check_stream,1,\@,1454,139,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_read_aux,3,\@,2059,215,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(cwd,1,\@,4366,511,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(cwd,0,\@,4339,508,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(remove,1,\@,4463,524,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('File',0,\@,3980,465,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('File[chdir(',0,\@,4305,505,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(extension,2,\@,4659,546,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(extension,1,\@,4649,546,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(basename,2,\@,4607,541,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(basename,1,\@,4597,541,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(nl,0,\@,2887,333,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(nl,1,\@,2814,323,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(seen,0,\@,3440,397,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(')]@\\io: `',0,\@,4309,505,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('In ''',0,\@,1584,153,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(newerthan,0,\@,4902,572,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(newerthan,2,\@,4753,556,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(seeing,0,\@,3482,402,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(seeing,1,\@,3448,398,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(copy,0,\@,4908,572,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(copy,2,\@,4846,566,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(rename,0,\@,4904,572,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(rename,2,\@,4556,536,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(unlink,1,\@,4432,520,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readable,1,\@,4075,477,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writable,1,\@,4106,481,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('in ?Stream[close]@\\sys: invalid I/O stream = ',0,\@,1656,166,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(told,0,\@,3552,413,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(exists,1,\@,3982,465,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(chdir,1,\@,4273,501,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(prolog_read_error,0,\@,5005,582,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(end_of_file,0,\@,2299,246,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_hilog_symbol_name,2,\@,4887,571,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_hilog_symbol_name,3,flvar('Mod',3350),3341,382,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('in ?Stream[close]@\\sys: invalid I/O stream=',0,\@,1678,168,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(link,0,\@,4906,572,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(link,2,\@,4391,515,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(stream_error,1,\@,1632,161,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,2,\@,1863,194,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,2,\@,1825,189,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,3,\@,1896,197,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,3,\@,1793,186,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,4,\@,1761,183,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,5,\@,1693,175,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(expand,2,\@,4711,551,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(expand,1,\@,4701,551,function_symbol,nontransactional_symbol,'flrio.flr').
