flora_nowarn_symbol(readAll,*,\@,any_symbol_context,nontransactional_symbol,'flrparse.flr').
flora_nowarn_symbol(read,*,\@,any_symbol_context,nontransactional_symbol,'flrparse.flr').
flora_symbol(string,1,\@,473,114,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(readAll,1,\@,347,96,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(readAll,2,\@,376,100,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(readAll,2,\@,324,94,predicate_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(eof,0,\@,317,82,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(null,0,\@,307,82,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(see,1,'\\io',263,79,predicate_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(seeing,1,'\\io',257,78,predicate_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(read,1,\@,188,73,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(read,2,\@,218,76,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(read,2,\@,163,71,predicate_symbol,nontransactional_symbol,'flrparse.flr').
