%% Textual information for source file: flrparse.flr


'_$_$_flora''textual_info'(7,'flrparse.flr',34,1,45,12).
'_$_$_flora''textual_info'(8,'flrparse.flr',71,1,72,93).
'_$_$_flora''textual_info'(9,'flrparse.flr',73,1,74,92).
'_$_$_flora''textual_info'(10,'flrparse.flr',76,2,76,65).
'_$_$_flora''textual_info'(11,'flrparse.flr',77,2,83,11).
'_$_$_flora''textual_info'(12,'flrparse.flr',94,1,95,71).
'_$_$_flora''textual_info'(13,'flrparse.flr',96,1,97,74).
'_$_$_flora''textual_info'(14,'flrparse.flr',100,2,101,79).
'_$_$_flora''textual_info'(15,'flrparse.flr',102,2,103,82).
'_$_$_flora''textual_info'(16,'flrparse.flr',111,2,111,63).
'_$_$_flora''textual_info'(17,'flrparse.flr',113,2,118,4).
'_$_$_flora''textual_info'(18,'flrparse.flr',119,2,122,4).
