%% #include info for source file: C:\Users\Rishabh\Flora-2\flora2\\lib\flrparse.flr


:-(multifile(/('_$_$_flora''include_prj_info',2))).
'_$_$_flora''include_prj_info'('C:\\Users\\Rishabh\\Flora-2\\flora2\\flrincludes\\flora_terms.flh','C:\\Users\\Rishabh\\Flora-2\\flora2\\\\flrincludes\\flora_var_attributes.flh').
'_$_$_flora''include_prj_info'('C:\\Users\\Rishabh\\Flora-2\\flora2\\flrincludes\\flora_terms.flh','C:\\Users\\Rishabh\\Flora-2\\flora2\\\\flrincludes\\flora_datatype_symbols.flh').
'_$_$_flora''include_prj_info'('C:\\Users\\Rishabh\\Flora-2\\flora2\\flrincludes\\flora_terms.flh','C:\\Users\\Rishabh\\Flora-2\\flora2\\\\flrincludes\\flora_prefix.flh').
'_$_$_flora''include_prj_info'('C:\\Users\\Rishabh\\Flora-2\\flora2\\flrincludes\\flora_terms.flh','C:\\Users\\Rishabh\\Flora-2\\XSB\\prolog_includes\\standard.h').
'_$_$_flora''include_prj_info'('C:\\Users\\Rishabh\\Flora-2\\flora2\\lib\\flrio.flr','C:\\Users\\Rishabh\\Flora-2\\flora2\\\\lib\\include/change_module.flr').
'_$_$_flora''include_prj_info'('C:\\Users\\Rishabh\\Flora-2\\flora2\\lib\\flrio.flr','C:\\Users\\Rishabh\\Flora-2\\flora2\\\\flrincludes\\flora_exceptions.flh').
'_$_$_flora''include_prj_info'('C:\\Users\\Rishabh\\Flora-2\\flora2\\lib\\flrio.flr','C:\\Users\\Rishabh\\Flora-2\\flora2\\\\flrincludes\\flora_terms.flh').
'_$_$_flora''include_prj_info'('C:\\Users\\Rishabh\\Flora-2\\flora2\\\\lib\\flrparse.flr','(runtime)').
