#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'flrsystem.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(4,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'flrsystem.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(6,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(8,'flrsystem.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(8,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(10,'flrsystem.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(10,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(12,'flrsystem.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(12,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(14,'flrsystem.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(14,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(16,'flrsystem.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(16,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(18,'flrsystem.flr',FLORA_THIS_MODULE_NAME,18,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(18,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(20,'flrsystem.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(20,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(22,'flrsystem.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(22,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(24,'flrsystem.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(24,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(26,'flrsystem.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(26,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(28,'flrsystem.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(28,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(30,'flrsystem.flr',FLORA_THIS_MODULE_NAME,30,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(30,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(32,'flrsystem.flr',FLORA_THIS_MODULE_NAME,32,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(32,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(34,'flrsystem.flr',FLORA_THIS_MODULE_NAME,34,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(34,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(36,'flrsystem.flr',FLORA_THIS_MODULE_NAME,36,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(36,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(38,'flrsystem.flr',FLORA_THIS_MODULE_NAME,38,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(38,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(40,'flrsystem.flr',FLORA_THIS_MODULE_NAME,40,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(40,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(42,'flrsystem.flr',FLORA_THIS_MODULE_NAME,42,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(42,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(44,'flrsystem.flr',FLORA_THIS_MODULE_NAME,44,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(44,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(46,'flrsystem.flr',FLORA_THIS_MODULE_NAME,46,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(46,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(48,'flrsystem.flr',FLORA_THIS_MODULE_NAME,48,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(48,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(50,'flrsystem.flr',FLORA_THIS_MODULE_NAME,50,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(50,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(52,'flrsystem.flr',FLORA_THIS_MODULE_NAME,52,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(52,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(54,'flrsystem.flr',FLORA_THIS_MODULE_NAME,54,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(54,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(56,'flrsystem.flr',FLORA_THIS_MODULE_NAME,56,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(56,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(58,'flrsystem.flr',FLORA_THIS_MODULE_NAME,58,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(58,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(60,'flrsystem.flr',FLORA_THIS_MODULE_NAME,60,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(60,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(62,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(62,'flrsystem.flr',FLORA_THIS_MODULE_NAME,62,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(62,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(62,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(64,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(64,'flrsystem.flr',FLORA_THIS_MODULE_NAME,64,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(64,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(64,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(66,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(66,'flrsystem.flr',FLORA_THIS_MODULE_NAME,66,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(66,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(66,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(68,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(68,'flrsystem.flr',FLORA_THIS_MODULE_NAME,68,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(68,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(68,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(70,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(70,'flrsystem.flr',FLORA_THIS_MODULE_NAME,70,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(70,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(70,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(72,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(72,'flrsystem.flr',FLORA_THIS_MODULE_NAME,72,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(72,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(72,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(74,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(74,'flrsystem.flr',FLORA_THIS_MODULE_NAME,74,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(74,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(74,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(76,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(76,'flrsystem.flr',FLORA_THIS_MODULE_NAME,76,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(76,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(76,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(78,'flrsystem.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(78,'flrsystem.flr',FLORA_THIS_MODULE_NAME,78,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(78,'flrsystem.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(78,'flrsystem.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
