%% Textual information for source file: flrsystem.flr


'_$_$_flora''textual_info'(33,'flrsystem.flr',35,1,39,38).
'_$_$_flora''textual_info'(36,'flrsystem.flr',49,1,63,22).
'_$_$_flora''textual_info'(37,'flrsystem.flr',66,1,70,11).
'_$_$_flora''textual_info'(38,'flrsystem.flr',72,1,74,62).
'_$_$_flora''textual_info'(39,'flrsystem.flr',75,1,77,65).
'_$_$_flora''textual_info'(40,'flrsystem.flr',79,1,83,59).
'_$_$_flora''textual_info'(41,'flrsystem.flr',84,1,87,51).
'_$_$_flora''textual_info'(42,'flrsystem.flr',88,1,89,87).
'_$_$_flora''textual_info'(43,'flrsystem.flr',92,1,92,35).
'_$_$_flora''textual_info'(44,'flrsystem.flr',93,1,93,35).
'_$_$_flora''textual_info'(45,'flrsystem.flr',95,1,97,60).
'_$_$_flora''textual_info'(46,'flrsystem.flr',99,1,99,68).
'_$_$_flora''textual_info'(47,'flrsystem.flr',101,1,103,63).
'_$_$_flora''textual_info'(48,'flrsystem.flr',105,1,109,36).
'_$_$_flora''textual_info'(49,'flrsystem.flr',112,1,115,36).
'_$_$_flora''textual_info'(50,'flrsystem.flr',118,1,126,4).
'_$_$_flora''textual_info'(51,'flrsystem.flr',128,1,128,52).
'_$_$_flora''textual_info'(52,'flrsystem.flr',129,1,137,4).
'_$_$_flora''textual_info'(53,'flrsystem.flr',139,1,139,54).
'_$_$_flora''textual_info'(54,'flrsystem.flr',140,1,144,27).
'_$_$_flora''textual_info'(55,'flrsystem.flr',147,1,153,4).
'_$_$_flora''textual_info'(56,'flrsystem.flr',155,1,169,4).
'_$_$_flora''textual_info'(57,'flrsystem.flr',171,1,181,11).
'_$_$_flora''textual_info'(58,'flrsystem.flr',183,1,194,4).
'_$_$_flora''textual_info'(59,'flrsystem.flr',196,1,198,77).
'_$_$_flora''textual_info'(60,'flrsystem.flr',200,1,200,29).
'_$_$_flora''textual_info'(61,'flrsystem.flr',201,1,203,25).
'_$_$_flora''textual_info'(62,'flrsystem.flr',205,1,206,76).
'_$_$_flora''textual_info'(63,'flrsystem.flr',208,1,208,30).
'_$_$_flora''textual_info'(64,'flrsystem.flr',209,1,211,26).
'_$_$_flora''textual_info'(65,'flrsystem.flr',213,1,214,80).
'_$_$_flora''textual_info'(66,'flrsystem.flr',216,1,216,72).
'_$_$_flora''textual_info'(67,'flrsystem.flr',217,1,219,80).
'_$_$_flora''textual_info'(68,'flrsystem.flr',220,1,223,99).
'_$_$_flora''textual_info'(69,'flrsystem.flr',225,1,229,40).
'_$_$_flora''textual_info'(70,'flrsystem.flr',231,1,236,109).
'_$_$_flora''textual_info'(71,'flrsystem.flr',238,1,251,11).
'_$_$_flora''textual_info'(72,'flrsystem.flr',253,1,257,87).
'_$_$_flora''textual_info'(73,'flrsystem.flr',259,1,275,4).
'_$_$_flora''textual_info'(74,'flrsystem.flr',278,1,282,48).
