\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VGRS91}
\citation{Prolog-MT-ISO}
\citation{Fruh}
\citation{KLW95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{NiSi97}
\citation{BoKi94}
\citation{ADP94}
\citation{KiSu92}
\citation{ChWa96}
\citation{syntactica}
\citation{semantica}
\citation{DRW96}
\citation{CoDS96}
\citation{Boul97}
\citation{RRRSSW97}
\citation{GSTPD00}
\citation{TaSa86}
\citation{VGRS91}
\@writefile{toc}{\contentsline {paragraph}{Well-Founded Semantics}{3}{section*.2}}
\newlabel{ex:Russell}{{1.0.1}{3}{Well-Founded Semantics}{example.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-threading}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Constraint Support}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Indexing Methods}{4}{section*.5}}
\citation{SaSw94}
\citation{LiOk87}
\citation{ChKW93}
\citation{SaWa95}
\citation{SaWa95}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Fast Loading of Code}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{HiLog}{5}{section*.8}}
\citation{DRSS96}
\@writefile{toc}{\contentsline {paragraph}{Unification Factoring}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{XSB Packages}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using This Manual}{7}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with XSB}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start}{{2}{8}{Getting Started with XSB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing XSB under UNIX}{8}{section.2.1}}
\newlabel{installation_options}{{2.1}{8}{Installing XSB under UNIX}{section.2.1}{}}
\newlabel{cc}{{2.1}{10}{Installing XSB under UNIX}{Item.9}{}}
\citation{JFLP-Scheduling}
\citation{CaSW02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Possible Installation Problems}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing XSB under Windows}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Cygnus Software's CygWin32 and Cygwin64}{13}{subsection.2.2.1}}
\newlabel{quick:cygwin}{{2.2.1}{13}{Using Cygnus Software's CygWin32 and Cygwin64}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using Microsoft Visual C++}{14}{subsection.2.2.2}}
\newlabel{quick:DOS}{{2.2.2}{14}{Using Microsoft Visual C++}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invoking XSB}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiling XSB programs}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sample XSB Programs}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exiting XSB}{19}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{3}{20}{System Description}{chapter.3}{}}
\newlabel{system}{{3}{20}{System Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entering and Exiting XSB from the Command Line}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The System and its Directories}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How XSB Finds Files: Source File Designators}{22}{section.3.3}}
\newlabel{sec:filenames}{{3.3}{22}{How XSB Finds Files: Source File Designators}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Module System of XSB}{24}{section.3.4}}
\newlabel{Modules}{{3.4}{24}{The Module System of XSB}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How the Compiler Determines the Module of a Term}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atoms and 0-Ary Structure Symbols}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dynamic Loading and How XSB Finds Code Files}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Consulting a Module}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Usage Inference and the Module System}{31}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Using Import to Load Usermod Source Files}{31}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Parameterized Modules in XSB}{32}{subsection.3.4.7}}
\citation{ISO-Prolog}
\newlabel{Modules}{{3.4.7}{35}{Parameterized Modules in XSB}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Standard Predicates in XSB}{35}{section.3.5}}
\newlabel{sec:standard}{{3.5}{35}{Standard Predicates in XSB}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Dynamic Loader and its Search Path}{35}{section.3.6}}
\newlabel{LibPath}{{3.6}{35}{The Dynamic Loader and its Search Path}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Changing the Default Search Path and the Packaging System}{36}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dynamically loading predicates in the interpreter}{39}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Command Line Arguments}{40}{section.3.7}}
\newlabel{sec:EmuOptions}{{3.7}{40}{Command Line Arguments}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Command-line Options}{41}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}General Flags}{42}{subsection.3.7.2}}
\citation{CaSC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Memory Management Flags}{44}{subsection.3.7.3}}
\newlabel{sec:memory-flags}{{3.7.3}{44}{Memory Management Flags}{subsection.3.7.3}{}}
\citation{CaSC01}
\citation{CATmem@ISMM-98}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Memory Management}{45}{section.3.8}}
\newlabel{memory_management}{{3.8}{45}{Memory Management}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Compiling, Consulting, and Loading}{47}{section.3.9}}
\newlabel{Consulting}{{3.9}{47}{Compiling, Consulting, and Loading}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Static Code}{47}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Dynamic Code}{48}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}The multifile directive}{49}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Compiler}{50}{section.3.10}}
\newlabel{the_compiler}{{3.10}{50}{The Compiler}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Invoking the Compiler}{50}{subsection.3.10.1}}
\newlabel{compiler_invoking}{{3.10.1}{50}{Invoking the Compiler}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Compiler Options}{52}{subsection.3.10.2}}
\newlabel{sec:CompilerOptions}{{3.10.2}{52}{Compiler Options}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\it  Special considerations for using XSB as a preprocessor.}{56}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Specialization}{60}{subsection.3.10.3}}
\newlabel{specialization}{{3.10.3}{60}{Specialization}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Compiler Directives}{62}{subsection.3.10.4}}
\newlabel{compiler_directives}{{3.10.4}{62}{Compiler Directives}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Including Files in a Compilation}{63}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Conditional Compilation}{63}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mode Declarations}{64}{section*.16}}
\newlabel{mode_declarations}{{3.10.5}{64}{Mode Declarations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabling Directives}{66}{section*.17}}
\newlabel{tabling_directives}{{3.10.5}{66}{Tabling Directives}{section*.17}{}}
\citation{BeRa91}
\@writefile{toc}{\contentsline {subsubsection}{Indexing Directives}{68}{section*.18}}
\newlabel{indexing_directives}{{3.10.5}{68}{Indexing Directives}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unification Factoring}{69}{section*.19}}
\newlabel{transformational_indexing}{{3.10.5}{69}{Unification Factoring}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Directives}{70}{section*.20}}
\newlabel{other-directives}{{3.10.5}{70}{Other Directives}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Inline Predicates}{70}{subsection.3.10.6}}
\newlabel{inline_predicates}{{3.10.6}{70}{Inline Predicates}{subsection.3.10.6}{}}
\citation{ISO-Prolog}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Inline Predicates of XSB}}{71}{table.3.1}}
\newlabel{inlinepredicatetable}{{3.1}{71}{The Inline Predicates of XSB}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}A Note on ISO Compatibility}{71}{section.3.11}}
\newlabel{sec:iso}{{3.11}{71}{A Note on ISO Compatibility}{section.3.11}{}}
\citation{ISO-Revision}
\citation{Prolog-MT-ISO}
\citation{ISO-Prolog}
\citation{ChKW93}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syntax}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Syntax}{{4}{73}{Syntax}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{73}{section.4.1}}
\newlabel{TermSyntax}{{4.1}{73}{Terms}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integers}{73}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ISO Integers}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Other Integer Representations}{74}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Floating-point Numbers}{75}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Atoms}{75}{subsection.4.1.3}}
\newlabel{sec:atoms}{{4.1.3}{75}{Atoms}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Variables}{77}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Compound Terms}{77}{subsection.4.1.5}}
\newlabel{some_compound_terms}{{4.1.5}{77}{Compound Terms}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Lists}{79}{subsection.4.1.6}}
\newlabel{Lists}{{4.1.6}{79}{Lists}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From HiLog to Prolog}{80}{section.4.2}}
\newlabel{HiLog2Prolog}{{4.2}{80}{From HiLog to Prolog}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operators}{82}{section.4.3}}
\newlabel{Operators}{{4.3}{82}{Operators}{section.4.3}{}}
\citation{VGRS91}
\citation{ChWa96}
\citation{Swif99b}
\citation{SaSW99}
\citation{FSW98}
\citation{DHWa83}
\citation{AitK90}
\citation{SaSw98}
\citation{RRSSW98}
\citation{JFLP-Scheduling}
\citation{SaSW96}
\citation{ChSW95}
\citation{CAT@PLILP-98}
\citation{TST99}
\citation{CuSW99b}
\citation{CuiW00}
\citation{CaSW02}
\citation{MarS08b}
\citation{Swif09a}
\citation{MarS10}
\citation{SwiW10a}
\citation{syntactica}
\citation{semantica}
\citation{CoDS96}
\citation{DRW96}
\citation{RRRSSW97}
\citation{Boul97}
\citation{CuSW99a}
\citation{GSTPD00}
\citation{SwiW12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using Tabling in XSB: A Tutorial Introduction}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TablingOverview}{{5}{86}{Using Tabling in XSB: A Tutorial Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabling in the Context of a Prolog System}{87}{section.5.1}}
\newlabel{tabling_env}{{5.1}{87}{Tabling in the Context of a Prolog System}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definite Programs}{87}{section.5.2}}
\newlabel{sec:def}{{5.2}{87}{Definite Programs}{section.5.2}{}}
\citation{Diet87}
\citation{TaSa86}
\citation{BMSU86}
\citation{Viei89}
\citation{Walk93}
\@writefile{toc}{\contentsline {paragraph}{Exercises}{89}{section*.23}}
\newlabel{ex:samegen}{{5.2.2}{89}{Exercises}{exercise.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Call Variance vs. Call Subsumption}{91}{subsection.5.2.1}}
\newlabel{sec:SimilarityMeasures}{{5.2.1}{91}{Call Variance vs. Call Subsumption}{subsection.5.2.1}{}}
\citation{ChWa96}
\@writefile{toc}{\contentsline {paragraph}{Determining Call Similarity via Variance}{92}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Determining Call Similarity via Subsumption}{92}{section*.27}}
\newlabel{ex:VarVsSub}{{5.2.5}{93}{Determining Call Similarity via Subsumption}{exercise.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Declarations for Call Variance and Call Subsumption}{94}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tabling with Interned Terms}{94}{subsection.5.2.2}}
\newlabel{section:interntabling}{{5.2.2}{94}{Tabling with Interned Terms}{subsection.5.2.2}{}}
\citation{ciclops-2013-interning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Table Scheduling Strategies}{95}{subsection.5.2.3}}
\newlabel{section:scheduling}{{5.2.3}{95}{Table Scheduling Strategies}{subsection.5.2.3}{}}
\citation{JFLP-Scheduling}
\citation{FrSW97}
\citation{JFLP-Scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interaction Between Prolog Constructs and Tabling}{97}{subsection.5.2.4}}
\newlabel{sec:cuts}{{5.2.4}{98}{Cuts and Tabling}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Cuts and Tabling}{98}{section*.29}}
\newlabel{ex:nocut}{{5.2.6}{98}{Cuts and Tabling}{exercise.5.2.6}{}}
\newlabel{ex:cutTable}{{5.2.3}{99}{Cuts and Tabling}{example.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Call Subumption and Meta-Logical Predicates}{100}{section*.30}}
\newlabel{example:sub-fail}{{5.2.4}{100}{Call Subumption and Meta-Logical Predicates}{example.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Potential Pitfalls in Tabling}{100}{subsection.5.2.5}}
\newlabel{sec:TablingPitfalls}{{5.2.5}{100}{Potential Pitfalls in Tabling}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Over-Tabling}{100}{section*.31}}
\newlabel{ex:append}{{5.2.7}{101}{Over-Tabling}{exercise.5.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabled Predicates and Tracing}{101}{section*.32}}
\newlabel{ex:scc}{{5.2.8}{101}{Tabled Predicates and Tracing}{exercise.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normal Programs}{102}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stratified Normal Programs}{102}{subsection.5.3.1}}
\newlabel{ex:win1}{{5.3.1}{102}{Stratified Normal Programs}{exercise.5.3.1}{}}
\citation{KeTo88}
\citation{Seki89}
\newlabel{ex:lrd}{{5.3.2}{103}{Stratified Normal Programs}{exercise.5.3.2}{}}
\citation{ChWa96}
\citation{Lloy84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Non-stratified Programs}{106}{subsection.5.3.2}}
\newlabel{sec-neg-unstratified}{{5.3.2}{106}{Non-stratified Programs}{subsection.5.3.2}{}}
\newlabel{sec:conditional-answers}{{5.3.2}{106}{Conditional Answers}{section*.35}{}}
\newlabel{ex:simpl}{{5.3.5}{107}{Conditional Answers}{exercise.5.3.5}{}}
\citation{Przy89d}
\newlabel{sec:lrd}{{5.3.2}{108}{When Conditional Answers are Needed}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{When Conditional Answers are Needed}{108}{section*.36}}
\citation{SaSW99}
\@writefile{toc}{\contentsline {paragraph}{Programming in the Well-founded Semantics}{109}{section*.37}}
\newlabel{ex:true-val}{{5.3.6}{109}{Programming in the Well-founded Semantics}{exercise.5.3.6}{}}
\citation{ADP95}
\citation{LePe98}
\citation{Swif99a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}On Beyond Zebra: Implementing Other Semantics for Non-stratified Programs}{110}{subsection.5.3.3}}
\newlabel{sec:non-strat}{{5.3.3}{110}{On Beyond Zebra: Implementing Other Semantics for Non-stratified Programs}{subsection.5.3.3}{}}
\newlabel{ex:pos-delay}{{5.3.8}{111}{The Residual Program}{exercise.5.3.8}{}}
\citation{NiSi97}
\citation{LiRS98}
\citation{CaSW02a}
\citation{Swif04}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Answer Subsumption}{113}{section.5.4}}
\newlabel{sec:table-aggregation}{{5.4}{113}{Answer Subsumption}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Types of Answer Subsumption}{113}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Order Answer Subsumption.}{113}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Shortest Path Predicate}}{113}{figure.5.1}}
\newlabel{fig:sp-preds}{{5.1}{113}{A Shortest Path Predicate}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice Answer Subsumption.}{114}{section*.42}}
\citation{SwiW10a}
\citation{Swif99a}
\citation{RigS11a}
\citation{RigS13}
\@writefile{toc}{\contentsline {subsubsection}{Partial Order Answer Subsumption with Abstraction.}{115}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples of Answer Subsumption}{115}{subsection.5.4.2}}
\newlabel{sec:answer-subsumption-examples}{{5.4.2}{115}{Examples of Answer Subsumption}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer Subsumption and Abstract Interpretation}{115}{section*.44}}
\newlabel{sec:abs-int}{{5.4.2}{115}{Answer Subsumption and Abstract Interpretation}{section*.44}{}}
\citation{DesR98}
\citation{DesR98}
\citation{KaKa93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A PT-net and configuration with an infinite number of reachable configurations}}{116}{figure.5.2}}
\newlabel{fig:ptnet}{{5.2}{116}{A PT-net and configuration with an infinite number of reachable configurations}{figure.5.2}{}}
\citation{PGDRR04}
\citation{WGKFL09}
\citation{WGKFL09}
\citation{WGKFL09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top-level predicate for PT net reachability}}{117}{figure.5.3}}
\newlabel{fig:ptnetcode}{{5.3}{117}{Top-level predicate for PT net reachability}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability for multi-valued and quantitative logics}{117}{section*.45}}
\newlabel{sec:mv}{{5.4.2}{117}{Scalability for multi-valued and quantitative logics}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A Truth Lattice for a Simplified Version of Courteous Argumentation Theory}}{118}{figure.5.4}}
\newlabel{fig:courteous}{{5.4}{118}{A Truth Lattice for a Simplified Version of Courteous Argumentation Theory}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Term-Sets}{118}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tabling for Termination}{122}{section.5.5}}
\newlabel{sec:tabling-termination}{{5.5}{122}{Tabling for Termination}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{An Infinite Number of Subgoals}{123}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Term Size Abstraction in XSB}{124}{subsection.5.5.1}}
\newlabel{sec:size-metric}{{5.5.1}{124}{Term Size Abstraction in XSB}{subsection.5.5.1}{}}
\newlabel{ex:term-size-abs}{{5.5.1}{124}{Term Size Abstraction in XSB}{example.5.5.1}{}}
\citation{RigS14}
\citation{RigS13}
\citation{RigS14}
\citation{RigS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Subgoal Abstraction}{125}{subsection.5.5.2}}
\newlabel{sec:subg-abs}{{5.5.2}{125}{Subgoal Abstraction}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring Subgoal Abstraction}{126}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}XSB's Approach to Bounded Rationality}{126}{subsection.5.5.3}}
\newlabel{sec:restraint}{{5.5.3}{126}{XSB's Approach to Bounded Rationality}{subsection.5.5.3}{}}
\citation{GroS13}
\@writefile{toc}{\contentsline {subsubsection}{Radial Restraint Through Answer Abstraction}{127}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Answer CountRestraint}{129}{section*.51}}
\newlabel{sec:answer-count-restraint}{{5.5.3}{129}{\MAXANS Restraint}{section*.51}{}}
\newlabel{ex:maxans}{{5.5.3}{129}{\MAXANS Restraint}{example.5.5.3}{}}
\citation{SaRa05}
\citation{Saha06}
\citation{Swif14}
\@writefile{toc}{\contentsline {subsubsection}{Justifying or Explaining Restraint}{130}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Incremental Table Maintenance}{130}{section.5.6}}
\newlabel{sec:incremental_tabling}{{5.6}{130}{Incremental Table Maintenance}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Transparent Incremental Tabling}{131}{subsection.5.6.1}}
\newlabel{sec:incr_examples}{{5.6.1}{131}{Transparent Incremental Tabling}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Consistency}{133}{section*.54}}
\newlabel{sec:view-consistency}{{5.6.1}{133}{View Consistency}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Updating in a Three-Valued Logic}{133}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring Predicates to be Incremental}{134}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Incremental Tabling using Interned Tries}{135}{subsection.5.6.3}}
\newlabel{sec:incr-update-tries}{{5.6.3}{135}{Incremental Tabling using Interned Tries}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Abstracting the IDG for Better Performance}{136}{subsection.5.6.4}}
\newlabel{sec:IDG-abs}{{5.6.4}{136}{Abstracting the IDG for Better Performance}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A left-linear program and schematic IDGs: Left without IDG abstraction; Right: with IDG abstraction}}{137}{figure.5.5}}
\newlabel{fig:abstraction}{{5.5}{137}{A left-linear program and schematic IDGs: Left without IDG abstraction; Right: with IDG abstraction}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Summary and Implementation Status}{138}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Predicates for Incremental Table Maintenance}{138}{subsection.5.6.6}}
\newlabel{sec:incr-preds1}{{5.6.6}{138}{Predicates for Incremental Table Maintenance}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A Note on Terminology}{138}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Declarations}{138}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Basic Incremental Maintenance Predicates}{139}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Maintenance using Interned Tries}{141}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Inspecting the State of the Incremental Dependency Graph}{141}{section*.60}}
\citation{Tarj72}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Compatibility of Tabling Modes and Predicate Attributes}{144}{section.5.7}}
\newlabel{sec:tabling-compatibility}{{5.7}{144}{Compatibility of Tabling Modes and Predicate Attributes}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}A Weaker Semantics for Tabling}{144}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Support for different tabling modes in XSB Version 3.7}}{145}{table.5.1}}
\newlabel{table:table}{{5.1}{145}{Support for different tabling modes in XSB \version }{table.5.1}{}}
\citation{SteV08}
\citation{Lloy84}
\@writefile{toc}{\contentsline {paragraph}{Examples}{147}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Standard and General Predicates}{148}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standard}{{6}{148}{Standard and General Predicates}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input and Output}{148}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}I/O Streams in XSB}{148}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{I/O Stream Implementation}{150}{section*.62}}
\newlabel{sec:IO-streams}{{6.1.1}{150}{I/O Stream Implementation}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Character Sets in XSB}{151}{subsection.6.1.2}}
\newlabel{sec-charsets}{{6.1.2}{151}{Character Sets in XSB}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Predicates for ISO Streams}{151}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Other Predicates using ISO Streams}{157}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}DEC-IO Style File Handling}{158}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Character I/O}{161}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Term I/O}{167}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Term Writing to Designated I/O Streams}{175}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Special I/O}{176}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactions with the Operating System}{182}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The {\tt  path\_sysop/2} interface}{186}{subsection.6.2.1}}
\citation{ISO-Prolog}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluating Arithmetic Expressions through {\tt  is/2}}{188}{section.6.3}}
\newlabel{Arithmetic}{{6.3}{188}{Evaluating Arithmetic Expressions through {\tt is/2}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluable Functors for Arithmetic Expressions}{189}{subsection.6.3.1}}
\newlabel{sec:arith-eval}{{6.3.1}{189}{Evaluable Functors for Arithmetic Expressions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Functions from {\tt  math.h}}{192}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Convenience}{193}{section.6.4}}
\newlabel{Convenience}{{6.4}{193}{Convenience}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Negation and Control}{193}{section.6.5}}
\newlabel{sec:control}{{6.5}{193}{Negation and Control}{section.6.5}{}}
\citation{SaSw98}
\citation{SaSW96}
\newlabel{tnot/1}{{6.5}{194}{Negation and Control}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Unification and Comparison of Terms}{198}{section.6.6}}
\newlabel{Comparison}{{6.6}{198}{Unification and Comparison of Terms}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Sorting of Terms}{203}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Meta-Logical}{205}{section.6.7}}
\newlabel{MetaLogical}{{6.7}{205}{Meta-Logical}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cyclic Terms}{220}{section.6.8}}
\newlabel{sec:cyclic}{{6.8}{220}{Cyclic Terms}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Unification with and without Occurs Check}{220}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Cyclic Terms}{221}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Manipulation of Atomic Terms}{223}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}All Solutions and Aggregate Predicates}{236}{section.6.10}}
\newlabel{tfindall/3}{{6.10}{238}{All Solutions and Aggregate Predicates}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Meta-Predicates}{241}{section.6.11}}
\newlabel{meta_predicates}{{6.11}{241}{Meta-Predicates}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Timed Calls and Co-routining}{246}{subsection.6.11.1}}
\newlabel{sec:timed-call}{{6.11.1}{246}{Timed Calls and Co-routining}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreter Indicess}{247}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Timed Call and related predicates}{247}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Information about the System State}{252}{section.6.12}}
\newlabel{State}{{6.12}{252}{Information about the System State}{section.6.12}{}}
\newlabel{prolog-flags}{{6.12}{253}{Information about the System State}{section.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Flags Pertaining to Multi-Threading}{261}{section*.69}}
\newlabel{PredProp}{{6.12}{265}{Flags Pertaining to Multi-Threading}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Execution State}{271}{section.6.13}}
\newlabel{environmental}{{6.13}{271}{Execution State}{section.6.13}{}}
\citation{AitK90}
\citation{AitK90}
\newlabel{fig:statistics}{{6.13}{275}{Execution State}{section.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Statistics output from a large and heavily tabled program}}{275}{figure.6.1}}
\citation{SaSw98}
\citation{SaSw98}
\citation{RRSSW98}
\citation{TST99}
\citation{CuSW99a}
\citation{LiOk87}
\citation{RRSSW98}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Asserting, Retracting, and Other Database Modifications}{281}{section.6.14}}
\newlabel{sec:assert}{{6.14}{281}{Asserting, Retracting, and Other Database Modifications}{section.6.14}{}}
\newlabel{index_dynamic}{{6.14}{286}{Asserting, Retracting, and Other Database Modifications}{section.6.14}{}}
\citation{RRSSW98}
\newlabel{dynamic-declaration}{{6.14}{289}{Asserting, Retracting, and Other Database Modifications}{section.6.14}{}}
\newlabel{dynamic/1}{{6.14}{289}{Asserting, Retracting, and Other Database Modifications}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Reading Dynamic Code from Files}{292}{subsection.6.14.1}}
\newlabel{sec:LoadDyn}{{6.14.1}{292}{Reading Dynamic Code from Files}{subsection.6.14.1}{}}
\newlabel{load_dyn/1}{{6.14.1}{292}{Reading Dynamic Code from Files}{subsection.6.14.1}{}}
\newlabel{load_dyn/2}{{6.14.1}{293}{Reading Dynamic Code from Files}{subsection.6.14.1}{}}
\newlabel{load_dync/2}{{6.14.1}{294}{Reading Dynamic Code from Files}{subsection.6.14.1}{}}
\citation{BoKi94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}The {\tt  storage} Module: Associative Arrays and Backtrackable Updates}{296}{subsection.6.14.2}}
\newlabel{storage module}{{6.14.2}{296}{The {\tt storage} Module: Associative Arrays and Backtrackable Updates}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-backtrackable Storage}{296}{section*.70}}
\citation{BoKi94}
\@writefile{toc}{\contentsline {subsubsection}{Backtrackable Updates}{297}{section*.71}}
\newlabel{backtrackable update}{{6.14.2}{297}{Backtrackable Updates}{section*.71}{}}
\citation{RRSSW98}
\citation{TST99}
\citation{CuSW99b}
\citation{Swif14}
\@writefile{toc}{\contentsline {subsubsection}{Reclaiming Space}{298}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Tabling Declarations and Builtins}{298}{section.6.15}}
\newlabel{sec:TablingPredicates}{{6.15}{298}{Tabling Declarations and Builtins}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Declaring and Modifying Tabled Predicates}{299}{subsection.6.15.1}}
\newlabel{sec:TablePred:Decl&Mod}{{6.15.1}{299}{Declaring and Modifying Tabled Predicates}{subsection.6.15.1}{}}
\newlabel{table-declaration}{{6.15.1}{299}{Declaring and Modifying Tabled Predicates}{subsection.6.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Predicates for Table Inspection}{302}{subsection.6.15.2}}
\newlabel{sec:table-inspection}{{6.15.2}{302}{Predicates for Table Inspection}{subsection.6.15.2}{}}
\newlabel{sec:TablePred:Inspection}{{6.15.2}{302}{Predicates for Table Inspection}{subsection.6.15.2}{}}
\newlabel{ex:gcft}{{6.15.1}{304}{Predicates for Table Inspection}{example.6.15.1}{}}
\newlabel{ex:grfc}{{6.15.2}{305}{Predicates for Table Inspection}{example.6.15.2}{}}
\newlabel{ex:residual-program}{{6.15.3}{305}{Predicates for Table Inspection}{example.6.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Predicates for Table Inspection: Lower-level}{309}{subsection.6.15.3}}
\newlabel{sec:table-inspection-low}{{6.15.3}{309}{Predicates for Table Inspection: Lower-level}{subsection.6.15.3}{}}
\newlabel{sec:TablePred:Inspection}{{6.15.3}{309}{Predicates for Table Inspection: Lower-level}{subsection.6.15.3}{}}
\newlabel{ex:get-call}{{6.15.6}{311}{Description of Low-level Inspection Predicates}{example.6.15.6}{}}
\newlabel{ex:get-calls}{{6.15.7}{312}{Description of Low-level Inspection Predicates}{example.6.15.7}{}}
\newlabel{ex:get-returns}{{6.15.8}{313}{Description of Low-level Inspection Predicates}{example.6.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.4}Abolishing Tables and Table Components}{314}{subsection.6.15.4}}
\newlabel{sec:TablePred:Deleting}{{6.15.4}{314}{Abolishing Tables and Table Components}{subsection.6.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Abolishing a Table that is being Computed}{314}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{View Consistency and Table Garbage Collection}{314}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Maintenance of the Residual Program}{315}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example for Deleting Tables (Call-Variance)}}{316}{figure.6.2}}
\newlabel{ex:deletion}{{6.2}{316}{Example for Deleting Tables (Call-Variance)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Abolishing Incremental Tab;es}{316}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Threads}{317}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Table Deletion Predicates}{317}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.5}Indexing using Tables}{323}{subsection.6.15.5}}
\citation{LewB98}
\citation{Bute97}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-Threaded Programming in XSB}{326}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:threads}{{7}{326}{Multi-Threaded Programming in XSB}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Getting Started with Multi-Threading}{326}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Hello World for Beginners}{327}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Communication among Threads}{328}{section.7.2}}
\newlabel{sec:shared}{{7.2}{328}{Communication among Threads}{section.7.2}{}}
\citation{Marques07}
\citation{MarS08}
\citation{MarS10}
\citation{FHSW95}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Thread Statuses: Joinable and Detached Threads}{331}{section.7.3}}
\newlabel{sec:thread-status}{{7.3}{331}{Thread Statuses: Joinable and Detached Threads}{section.7.3}{}}
\newlabel{page:thread-status}{{7.3}{332}{Thread Statuses: Joinable and Detached Threads}{example.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prolog Message Queues}{333}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Thread Cancellation and Signalling}{335}{section.7.5}}
\newlabel{sec:thread-signals}{{7.5}{335}{Thread Cancellation and Signalling}{section.7.5}{}}
\citation{Marques07}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Performance and other Considerations}{337}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Examples of Multi-Threaded Programs in XSB}{337}{section.7.7}}
\citation{log-man}
\citation{StSh86}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Configuring the Multi-threaded Engine under Windows}{338}{section.7.8}}
\newlabel{sec:mt-windows}{{7.8}{338}{Configuring the Multi-threaded Engine under Windows}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A multi-threaded goal server in XSB}}{339}{figure.7.1}}
\newlabel{fig:ex-server}{{7.1}{339}{A multi-threaded goal server in XSB}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A multi-threaded program to calculate prime numbers in XSB}}{340}{figure.7.2}}
\newlabel{fig:ex-primes}{{7.2}{340}{A multi-threaded program to calculate prime numbers in XSB}{figure.7.2}{}}
\citation{Prolog-MT-ISO}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Predicates for Multi-Threading}{341}{section.7.9}}
\newlabel{sec:mt-threading}{{7.9}{341}{Predicates for Multi-Threading}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Predicates for Thread Synchronization and Communication}{348}{subsection.7.9.1}}
\newlabel{sec:synchronization}{{7.9.1}{348}{Predicates for Thread Synchronization and Communication}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog Message Queues}{348}{section*.84}}
\newlabel{sec:message-queues}{{7.9.1}{348}{Prolog Message Queues}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-defined Mutexes}{351}{section*.85}}
\newlabel{sec:mutexes}{{7.9.1}{351}{User-defined Mutexes}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Storing Facts in Tries}{356}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tries}{{8}{356}{Storing Facts in Tries}{chapter.8}{}}
\newlabel{fig:trie}{{8}{357}{Storing Facts in Tries}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Terms Stored as a Trie}}{357}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Examples of Using Tries}{358}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Space Management for Tries}{359}{section.8.2}}
\newlabel{sec:trie-gc}{{8.2}{359}{Space Management for Tries}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Predicates for Tries}{360}{section.8.3}}
\newlabel{ex:bulk-delete}{{8.3.2}{365}{Predicates for Tries}{example.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Low-level Trie Manipulation Utilities}{367}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}A Low-Level API for Interned Tries}{367}{subsection.8.4.1}}
\newlabel{sec:intern-basic}{{8.4.1}{367}{A Low-Level API for Interned Tries}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hooks}{371}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hooks}{{9}{371}{Hooks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Adding and Removing Hooks}{371}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hooks Supported by XSB}{372}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Debugging and Profiling}{374}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging}{{10}{374}{Debugging and Profiling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prolog-style Tracing and Debugging}{374}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Control of Prolog-Style Tracing and Debugging}{379}{subsection.10.1.1}}
\citation{GuRR01}
\citation{PGDRR04}
\citation{Swif14b}
\citation{SwiW12}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Trace-based Execution Analysis through Forest Logging}{380}{section.10.2}}
\newlabel{sec:forest-trace}{{10.2}{380}{Trace-based Execution Analysis through Forest Logging}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tracing a tabled evaluation through forest logging}{381}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A program $P_{Rrec}$ and SLG forest for (local) evaluation of {\tt  ?- reach(1,Y)}}}{382}{figure.10.1}}
\newlabel{fig:local}{{10.1}{382}{A program $P_{Rrec}$ and SLG forest for (local) evaluation of {\tt ?- reach(1,Y)}}{figure.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Log file for computation in Figure\nobreakspace  {}\ref  {fig:local}}}{386}{table.10.1}}
\newlabel{tab:fview}{{10.1}{386}{Log file for computation in Figure~\ref {fig:local}}{table.10.1}{}}
\citation{YaKZ05}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Analyzing the log; seeing the forest through the trees}{387}{subsection.10.2.2}}
\newlabel{sec:forest-log-anal}{{10.2.2}{387}{Analyzing the log; seeing the forest through the trees}{subsection.10.2.2}{}}
\newlabel{ex:scc-anal}{{10.2.3}{387}{Analyzing the log; seeing the forest through the trees}{example.10.2.3}{}}
\citation{SaSw98}
\@writefile{toc}{\contentsline {subsubsection}{Using abstraction in the analysis}{390}{section*.86}}
\newlabel{ex:moded-scc-anal}{{10.2.4}{390}{Using abstraction in the analysis}{example.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Negation}{391}{section*.87}}
\newlabel{ex:neg}{{10.2.5}{391}{Analyzing Negation}{example.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A Normal Program and SLG Forest for Evaluation of the Query {\em  p(c)}}}{393}{figure.10.2}}
\newlabel{fig:neg}{{10.2}{393}{A Normal Program and SLG Forest for Evaluation of the Query {\em p(c)}}{figure.10.2}{}}
\citation{Swif14b}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Discussion}{394}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Predicates for Forest Logging}{394}{subsection.10.2.4}}
\citation{LiaK13}
\citation{LiaK13a}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inspecting a Tabled Derivation}{395}{section.10.3}}
\newlabel{sec:suspend-analyze}{{10.3}{395}{Inspecting a Tabled Derivation}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Inspecting Tables with {\tt  table\_dump}}{396}{subsection.10.3.1}}
\newlabel{sec:table-dump}{{10.3.1}{396}{Inspecting Tables with {\tt table\_dump}}{subsection.10.3.1}{}}
\citation{SaSw98}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Inspection Predicates for Dependency Graphs}{399}{subsection.10.3.2}}
\newlabel{sec:dep-graph}{{10.3.2}{399}{Inspection Predicates for Dependency Graphs}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Prolog Format for Dependency Graphs}{400}{section*.88}}
\newlabel{sec:adjacency-lists}{{10.3.2}{400}{A Prolog Format for Dependency Graphs}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicates to Access the Subgoal Dependency Graph}{401}{section*.89}}
\newlabel{sec:sdg-preds}{{10.3.2}{401}{Predicates to Access the Subgoal Dependency Graph}{section*.89}{}}
\newlabel{ex:get-sdg}{{10.3.1}{401}{Predicates to Access the Subgoal Dependency Graph}{example.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces {\em  SDG for {\tt  ?- q(3,3)} when the derivation is suspended by {\tt  break/0}}c}}{402}{figure.10.3}}
\newlabel{fig:sdg-break-1}{{10.3}{402}{{\em SDG for {\tt ?- q(3,3)} when the derivation is suspended by {\tt break/0}}c}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicates to Access the Incremental Dependency Graph}{403}{section*.90}}
\newlabel{sec:idg-preds}{{10.3.2}{403}{Predicates to Access the Incremental Dependency Graph}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicates to Access the Residual Dependency Graph}{404}{section*.91}}
\newlabel{sec:rdg-preds}{{10.3.2}{404}{Predicates to Access the Residual Dependency Graph}{section*.91}{}}
\newlabel{ex:rdg}{{10.3.2}{404}{Predicates to Access the Residual Dependency Graph}{example.10.3.2}{}}
\citation{Tarj72}
\citation{GroS13}
\citation{Hara69}
\@writefile{toc}{\contentsline {subsubsection}{Filtering, Manipulating, and Summarizing Dependency Graphs}{408}{section*.92}}
\newlabel{sec:dependency-graph-manipulation}{{10.3.2}{408}{Filtering, Manipulating, and Summarizing Dependency Graphs}{section*.92}{}}
\newlabel{ex:morph-sdg}{{10.3.4}{410}{Filtering, Manipulating, and Summarizing Dependency Graphs}{example.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Summary: Inspection Predicates}{412}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Setting Tripwires on Tabled Derivations}{413}{subsection.10.3.4}}
\newlabel{sec:tripwire}{{10.3.4}{413}{Setting Tripwires on Tabled Derivations}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tripwires Based on Resource Limits}{414}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines for Analysis of Resource-based Tripwires}{414}{section*.94}}
\citation{RigS14}
\@writefile{toc}{\contentsline {subsubsection}{Tripwires Based on Properties of a Tabled Derivation}{416}{section*.95}}
\citation{GroS13}
\@writefile{toc}{\contentsline {subsubsection}{The Suspend Action for Flag-Based Tripwires}{419}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Flag-Based Tripwires}{420}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Definite Clause Grammars}{423}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCGs}{{11}{423}{Definite Clause Grammars}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General Description}{423}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Translation of Definite Clause Grammar rules}{425}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Definite Clause Grammars and Tabling}{427}{subsection.11.2.1}}
\newlabel{sec:dcg_tabling}{{11.2.1}{427}{Definite Clause Grammars and Tabling}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Definite Clause Grammar predicates}{428}{section.11.3}}
\newlabel{DCG_builtins}{{11.3}{428}{Definite Clause Grammar predicates}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Two differences with other Prologs}{432}{section.11.4}}
\newlabel{sec-dcg-differences}{{11.4}{432}{Two differences with other Prologs}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exception Handling}{434}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exception}{{12}{434}{Exception Handling}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Mechanics of Exception Handling}{434}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Exception Handling in Non-Tabled Evaluations}{434}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The {\tt  userdiv/1} program}}{436}{figure.12.1}}
\newlabel{fig:userdiv}{{12.1}{436}{The {\tt userdiv/1} program}{figure.12.1}{}}
\citation{Cale01}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Exception Handling in Tabled Evaluation}{439}{subsection.12.1.2}}
\newlabel{sec:exceptions-w-tables}{{12.1.2}{439}{Exception Handling in Tabled Evaluation}{subsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A program to illustrate exception handling in tabled evaluations}}{440}{figure.12.2}}
\newlabel{fig:tab_except}{{12.2}{440}{A program to illustrate exception handling in tabled evaluations}{figure.12.2}{}}
\citation{ISO-Prolog}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Information about a Tabled Computation after an Exception is Thrown}{441}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}XSB's Standard Format for Errors}{441}{section.12.2}}
\newlabel{sec:iso-errors}{{12.2}{441}{XSB's Standard Format for Errors}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Error Tags}{442}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}XSB-Specific Information in Error Terms}{443}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Predicates to Throw and Handle Errors}{444}{section.12.3}}
\newlabel{sec:errorpredicates}{{12.3}{444}{Predicates to Throw and Handle Errors}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Predicates to Throw Errors}{444}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Predicates used in Handling Errors}{446}{subsection.12.3.2}}
\newlabel{sec:catch}{{12.3.2}{446}{Predicates used in Handling Errors}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Convenience Predicates}{447}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Backtraces}{449}{section.12.5}}
\newlabel{sec:backtrace}{{12.5}{449}{Backtraces}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Foreign Language Interface}{451}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foreign}{{13}{451}{Foreign Language Interface}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Foreign Language Modules}{452}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Lower-Level Foreign Language Interface}{453}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Context Parameters}{457}{subsection.13.2.1}}
\newlabel{sec:context-parameter}{{13.2.1}{457}{Context Parameters}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Exchanging Basic Data Types}{458}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Exchanging Complex Data Types}{459}{subsection.13.2.3}}
\newlabel{c2p_p2p_p2c}{{13.2.3}{459}{Exchanging Complex Data Types}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Foreign Modules That Call XSB Predicates}{470}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Foreign Modules That Link Dynamically with Other Libraries}{471}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Higher-Level Foreign Language Interface}{473}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Declaration of high level foreign predicates}{473}{subsection.13.5.1}}
\newlabel{table:hltypes}{{13.5.1}{475}{Declaration of high level foreign predicates}{subsection.13.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Allowed combinations of types and modes, and their meanings}}{475}{table.13.1}}
\newlabel{tbl-types-p}{{13.1}{475}{Allowed combinations of types and modes, and their meanings}{table.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Compiling Foreign Modules on Windows and under Cygwin}{476}{section.13.6}}
\newlabel{sec:foreign-windows}{{13.6}{476}{Compiling Foreign Modules on Windows and under Cygwin}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Functions for Use in Foreign Code}{477}{section.13.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Embedding XSB in a Process}{480}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccallingxsb}{{14}{480}{Embedding XSB in a Process}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Calling XSB from C}{481}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Examples of Calling XSB}{482}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The XSB API for the Sequential Engine Only}{482}{subsection.14.2.1}}
\newlabel{sec:CXSBSeq}{{14.2.1}{482}{The XSB API for the Sequential Engine Only}{subsection.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Calling the Sequential Engine Using the {\tt  VarString} Interface}}{484}{figure.14.1}}
\newlabel{fig:varstringex}{{14.1}{484}{Calling the Sequential Engine Using the {\tt VarString} Interface}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Example using Fixed Strings}{486}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}The General XSB API}{486}{subsection.14.2.2}}
\newlabel{sec:CXSB}{{14.2.2}{486}{The General XSB API}{subsection.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Calling XSB using the Fixed String Interface}}{487}{figure.14.2}}
\newlabel{fig:fixedstringex}{{14.2}{487}{Calling XSB using the Fixed String Interface}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Calling the Single- or Multi-Threaded Engine Using the {\tt  VarString} Interface}}{489}{figure.14.3}}
\newlabel{fig:varstringex1}{{14.3}{489}{Calling the Single- or Multi-Threaded Engine Using the {\tt VarString} Interface}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Managing Multiple XSB Threads through the API}{490}{subsection.14.2.3}}
\newlabel{sec:CXSBMT}{{14.2.3}{490}{Managing Multiple XSB Threads through the API}{subsection.14.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Manipulating Multiple Threads Using the {\tt  VarString} Interface}}{491}{figure.14.4}}
\newlabel{fig:varstringex2}{{14.4}{491}{Manipulating Multiple Threads Using the {\tt VarString} Interface}{figure.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Calling Multiple XSB Threads using Multiple C Threads}{492}{subsection.14.2.4}}
\newlabel{sec:CXSBMTMT}{{14.2.4}{492}{Calling Multiple XSB Threads using Multiple C Threads}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protected and Non-Protected API Functions}{492}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Manipulating Multiple XSB Threads Using Multiple C Threads}}{493}{figure.14.5}}
\newlabel{fig:varstringex3}{{14.5}{493}{Manipulating Multiple XSB Threads Using Multiple C Threads}{figure.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}A C API for XSB}{494}{section.14.3}}
\newlabel{sec:CAPI}{{14.3}{494}{A C API for XSB}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Initializing and Closing XSB}{494}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Passing Commands to XSB}{496}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Querying XSB}{497}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Obtaining Information about Errors}{502}{subsection.14.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Thread Management from Calling Programs}{503}{subsection.14.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Variable-length String Data Type}{504}{section.14.4}}
\newlabel{sec-varstring}{{14.4}{504}{The Variable-length String Data Type}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Passing Data into an XSB Module}{506}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Creating an XSB Module that Can be Called from C}{507}{section.14.6}}
\@writefile{toc}{\contentsline {paragraph}{Unix instructions:}{507}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Windows instructions:}{508}{section*.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Library Utilities}{509}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{library_utilities}{{15}{509}{Library Utilities}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}List Processing}{509}{section.15.1}}
\citation{hprolog}
\citation{SWI-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Processing Comma Lists}{512}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributed Variables}{512}{section.15.2}}
\newlabel{sec:attributed-variables}{{15.2}{512}{Attributed Variables}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Lowlevel Interface}{513}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}{\tt  constraintLib}: a library for CLP}{517}{section.15.3}}
\newlabel{constraintLib}{{15.3}{517}{{\tt constraintLib}: a library for CLP}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Formatted Output}{519}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Low-level Atom Manipulation Predicates}{522}{section.15.5}}
\newlabel{sec-strings}{{15.5}{522}{Low-level Atom Manipulation Predicates}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Script Writing Utilities}{524}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Communication with Subprocesses}{525}{subsection.15.6.1}}
\newlabel{sec:subprocesses}{{15.6.1}{525}{Communication with Subprocesses}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{\em  Important notes about spawned processes\/}:}{528}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{\em  Notes:}{531}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Socket I/O}{533}{section.15.7}}
\@writefile{toc}{\contentsline {paragraph}{General socket calls.}{534}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Buffered, message-based communication.}{535}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Stream-oriented, character-at-a-time interface.}{537}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Socket-probing.}{537}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Error codes.}{538}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Timeouts.}{538}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Buffered, stream-oriented communication.}{539}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Arrays}{540}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The Profiling Library}{541}{section.15.9}}
\newlabel{sec:profile}{{15.9}{541}{The Profiling Library}{section.15.9}{}}
\citation{WicH82}
\citation{McLe85}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Gensym}{544}{section.15.10}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Random Number Generator}{544}{section.15.11}}
\citation{BoxM58}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Loading Delimiter-Separated Files}{546}{section.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Scanning in Prolog}{547}{section.15.13}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}XSB Lint}{548}{section.15.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}``Pure'' Meta-programming in XSB with prolog\_db.P}{550}{section.15.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Miscellaneous Predicates}{552}{section.15.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GPP - Generic Preprocessor}{554}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gpp-man}{{A}{554}{GPP - Generic Preprocessor}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Description}{554}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Syntax}{555}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Options}{555}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Syntax Specification}{559}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Evaluation Rules}{563}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Meta-macros}{564}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Examples}{569}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Advanced Examples}{574}{section.A.8}}
\bibstyle{abbrv}
\bibdata{longstring,manual}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Author}{576}{section.A.9}}
\bibcite{AitK90}{1}
\bibcite{ADP94}{2}
\bibcite{ADP95}{3}
\bibcite{BMSU86}{4}
\bibcite{BeRa91}{5}
\bibcite{BoKi94}{6}
\bibcite{Boul97}{7}
\bibcite{BoxM58}{8}
\bibcite{Bute97}{9}
\bibcite{Cale01}{10}
\bibcite{CaSC01}{11}
\bibcite{CaSW02}{12}
\bibcite{CaSW02a}{13}
\bibcite{ChKW93}{14}
\bibcite{ChSW95}{15}
\bibcite{ChWa96}{16}
\bibcite{CoDS96}{17}
\bibcite{CuSW99a}{18}
\bibcite{CuSW99b}{19}
\bibcite{CuiW00}{20}
\bibcite{DRSS96}{21}
\bibcite{DRW96}{22}
\bibcite{hprolog}{23}
\bibcite{CAT@PLILP-98}{24}
\bibcite{CATmem@ISMM-98}{25}
\bibcite{DesR98}{26}
\bibcite{Diet87}{27}
\bibcite{FHSW95}{28}
\bibcite{FrSW97}{29}
\bibcite{JFLP-Scheduling}{30}
\bibcite{FSW98}{31}
\bibcite{Fruh}{32}
\bibcite{GSTPD00}{33}
\bibcite{GroS13}{34}
\bibcite{GuRR01}{35}
\bibcite{Hara69}{36}
\bibcite{ISO-Prolog}{37}
\bibcite{ISO-Revision}{38}
\bibcite{Prolog-MT-ISO}{39}
\bibcite{TST99}{40}
\bibcite{KaKa93}{41}
\bibcite{KeTo88}{42}
\bibcite{KLW95}{43}
\bibcite{KiSu92}{44}
\bibcite{syntactica}{45}
\bibcite{semantica}{46}
\bibcite{LePe98}{47}
\bibcite{LewB98}{48}
\bibcite{LiaK13a}{49}
\bibcite{LiaK13}{50}
\bibcite{LiOk87}{51}
\bibcite{LiRS98}{52}
\bibcite{Lloy84}{53}
\bibcite{Marques07}{54}
\bibcite{MarS08}{55}
\bibcite{MarS08b}{56}
\bibcite{MarS10}{57}
\bibcite{McLe85}{58}
\bibcite{log-man}{59}
\bibcite{NiSi97}{60}
\bibcite{PGDRR04}{61}
\bibcite{Przy89d}{62}
\bibcite{RRRSSW97}{63}
\bibcite{RRSSW98}{64}
\bibcite{RigS11a}{65}
\bibcite{RigS13}{66}
\bibcite{RigS14}{67}
\bibcite{SaSw98}{68}
\bibcite{SaSw94}{69}
\bibcite{SaSW96}{70}
\bibcite{SaSW99}{71}
\bibcite{SaWa95}{72}
\bibcite{Saha06}{73}
\bibcite{SaRa05}{74}
\bibcite{Seki89}{75}
\bibcite{SteV08}{76}
\bibcite{StSh86}{77}
\bibcite{Swif99b}{78}
\bibcite{Swif99a}{79}
\bibcite{Swif04}{80}
\bibcite{Swif09a}{81}
\bibcite{Swif14}{82}
\bibcite{Swif14b}{83}
\bibcite{SwiW10a}{84}
\bibcite{SwiW12}{85}
\bibcite{TaSa86}{86}
\bibcite{Tarj72}{87}
\bibcite{VGRS91}{88}
\bibcite{Viei89}{89}
\bibcite{Walk93}{90}
\bibcite{WGKFL09}{91}
\bibcite{DHWa83}{92}
\bibcite{ciclops-2013-interning}{93}
\bibcite{WicH82}{94}
\bibcite{SWI-manual}{95}
\bibcite{YaKZ05}{96}
