\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XSB-ODBC Interface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odbc_interface}{{1}{1}{XSB-ODBC Interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Drax92}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the Interface}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Connecting to and Disconnecting from Data Sources}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Accessing Tables in Data Sources Using SQL}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cursor Management}{5}{subsection.1.2.3}}
\newlabel{odbc:cursors}{{1.2.3}{5}{Cursor Management}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Accessing Tables in Data Sources through the Relation Level}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Using the Relation Level Interface}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Handling NULL values}{8}{subsection.1.2.6}}
\newlabel{NULL-values}{{1.2.6}{8}{Handling NULL values}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Query Results}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inserts}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Deletes}{9}{section*.5}}
\citation{Drax92}
\citation{Drax92}
\citation{Drax92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The View Level Interface}{10}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Insertions and Deletions of Rows through the Relational Level}{13}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Access to Data Dictionaries}{14}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Other Database Operations}{15}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Transaction Management}{15}{subsection.1.2.11}}
\newlabel{TransactionManagement}{{1.2.11}{15}{Transaction Management}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Interface Flags}{16}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Datalog}{17}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error messages}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notes on specific ODBC drivers}{18}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The New XSB-Database Interface}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{db_interface}{{2}{19}{The New XSB-Database Interface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuring the Interface}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Interface}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Connecting to and Disconnecting from Databases}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Querying Databases}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Storing and retrieving terms and NULL values.}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Handling}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notes on specific drivers}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{ODBC Driver}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL Driver}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Driver for the Embedded MySQL Server}{28}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Libraries from Other Prologs}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AVL Trees}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordered Sets: {\tt  ordsets.P}}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unweighted Graphs: {\tt  ugraphs.P}}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heaps: {\tt  heaps.P}}{32}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to XSB Packages}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{4}{33}{Introduction to XSB Packages}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wildcard Matching}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-wildcard}{{5}{34}{Wildcard Matching}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pcre: Pattern Matching and Substitution Using PCRE}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-pcre}{{6}{36}{pcre: Pattern Matching and Substitution Using PCRE}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pattern matching}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}String Substitution}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Installation and configuration}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Configuring for Linux, Mac, and other Unices}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Configuring for Windows}{39}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\tt  curl}: The XSB Internet Access Package}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integration with File I/O}{40}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Opening a Web Document}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{read}{41}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Closing a Web Document}{41}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Low Level Predicates}{42}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Loading web documents}{42}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Retrieve the properties of a web document}{42}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Encode Url}{43}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Obtaining the Redirection URL}{43}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Installation and configuration}{43}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}sgml and xpath: SGML/XML/HTML Parsers and XPath}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{44}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation and configuration.}{44}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Overview of the SGML Parser}{45}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Predicate Reference}{47}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Loading Structured Documents}{47}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Handling of White Spaces}{49}{subsection.8.3.2}}
\newlabel{sec:space}{{8.3.2}{49}{Handling of White Spaces}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}XML documents}{50}{subsection.8.3.3}}
\newlabel{sec:xml}{{8.3.3}{50}{XML documents}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Namespaces}{51}{section*.12}}
\newlabel{sec:xmlns}{{8.3.3}{51}{XML Namespaces}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}DTD-Handling}{51}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Low-level Parsing Primitives}{52}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}External Entities}{55}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Exceptions}{55}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Unsupported features}{56}{subsection.8.3.8}}
\gdef \LT@i {\LT@entry 
    {1}{158.96344pt}\LT@entry 
    {1}{267.83923pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Summary of Predicates}{57}{subsection.8.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}XPath support}{57}{section.8.4}}
\newlabel{sec-xpath}{{8.4}{57}{XPath support}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\tt  rdf}: The XSB RDF Parser}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{60}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}High-level API}{60}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}RDF Object representation}{62}{subsection.9.2.1}}
\newlabel{sec:rdfobject}{{9.2.1}{62}{RDF Object representation}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Name spaces}{62}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Low-level access}{63}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testing the RDF translator}{63}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Constraint Packages}{64}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{\tt  clpr}: The CPL(R) package}{64}{section.10.1}}
\newlabel{sec:clpr}{{10.1}{64}{{\tt clpr}: The CPL(R) package}{section.10.1}{}}
\citation{Holz95}
\newlabel{fig:clpr}{{10.1.1}{66}{The CLP(R) API}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of a file with a CLP(R) predicate}}{66}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The CLP(R) API}{66}{subsection.10.1.1}}
\newlabel{sec:clpr-api}{{10.1.1}{66}{The CLP(R) API}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The {\tt  bounds} Package}{71}{section.10.2}}
\newlabel{sec:bounds}{{10.2}{71}{The {\tt bounds} Package}{section.10.2}{}}
\citation{SWI-manual}
\citation{sicstus-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The {\tt  bounds} API}{73}{subsection.10.2.1}}
\citation{chr_survey}
\citation{chr_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Constraint Handling Rules}{77}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr}{{11}{77}{Constraint Handling Rules}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{77}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Syntax and Semantics}{77}{section.11.2}}
\newlabel{SyntaxAndSemantics}{{11.2}{77}{Syntax and Semantics}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Syntax}{77}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Semantics}{79}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Rule Types}{79}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Rule Names}{80}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pragmas}{80}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CHR in XSB Programs}{80}{section.11.3}}
\newlabel{practical}{{11.3}{80}{CHR in XSB Programs}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Embedding in XSB Programs}{80}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Compilation}{81}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Useful Predicates}{81}{section.11.4}}
\newlabel{predicates}{{11.4}{81}{Useful Predicates}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Examples}{81}{section.11.5}}
\newlabel{examples}{{11.5}{81}{Examples}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}CHR and Tabling}{82}{section.11.6}}
\newlabel{TCHR}{{11.6}{82}{CHR and Tabling}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}General Issues and Principles}{83}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Call Abstraction}{83}{subsection.11.6.2}}
\newlabel{abstraction}{{11.6.2}{83}{Call Abstraction}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Answer Projection}{84}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{85}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Answer Combination}{86}{subsection.11.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{86}{section*.17}}
\citation{SaSr06a}
\citation{SaSR06b}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Overview of Tabling-related Predicates}{88}{subsection.11.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Guidelines}{88}{section.11.7}}
\newlabel{guidelines}{{11.7}{88}{Guidelines}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}CHRd}{89}{section.11.8}}
\citation{smodels:engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}XASP: Answer Set Programming with XSB and Smodels}{90}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xasp}{{12}{90}{XASP: Answer Set Programming with XSB and Smodels}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Installing the Interface}{91}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Installing the Interface under Unix}{91}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Installing XASP under Windows using Cygwin}{92}{subsection.12.1.2}}
\citation{SiNS02}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Smodels Interface}{94}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Using the Smodels Interface with Multiple Threads}{97}{subsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Using the Smodels Interface with Multi-Threading}}{98}{figure.12.1}}
\newlabel{fig:smodelsmt}{{12.1}{98}{Using the Smodels Interface with Multi-Threading}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The xnmr\_int Interface}{99}{section.12.3}}
\citation{RigSwi10-ICLP10-IC}
\citation{VenVer03-TR}
\citation{VenVer04-ICLP04-IC}
\citation{VenDenBru-JELIA06}
\citation{DBLP:journals/tplp/VennekensDB09}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} PITA: Probabilistic Inference}{100}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{package:pita}{{13}{100}{PITA: Probabilistic Inference}{chapter.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Installation}{100}{subsection.13.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{101}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Use}{102}{subsection.13.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Logic Programming}{102}{section*.19}}
\citation{DBLP:conf/iclp/DuboisLP91}
\citation{DubLanPra-poss-94}
\@writefile{toc}{\contentsline {subsubsection}{Possibilistic Logic Programming}{103}{section*.20}}
\citation{KLW95}
\citation{hilog-jlp}
\citation{trans-chapter-98}
\citation{trans-tcs94}
\citation{KLW95}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Other XSB Packages}{104}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:otherpackages}{{14}{104}{Other XSB Packages}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1} Programming with FLORA-2}{104}{section.14.1}}
\newlabel{package:flora2}{{14.1}{104}{Programming with FLORA-2}{section.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Installing {\unhbox \voidb@x \hbox {${\cal  F}${\sc  lora}\rm  \emph  {-2}}}\xspace  under UNIX.}{105}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Installing {\unhbox \voidb@x \hbox {${\cal  F}${\sc  lora}\rm  \emph  {-2}}}\xspace  in Windows.}{105}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Running {\unhbox \voidb@x \hbox {${\cal  F}${\sc  lora}\rm  \emph  {-2}}}\xspace  .}{106}{section*.23}}
\newlabel{runflora-page}{{14.1}{106}{Running \FLORA }{section*.23}{}}
\citation{ciao-man}
\citation{AlPe95}
\citation{ADP95}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Summary of xmc: Model-checking with XSB}{107}{section.14.2}}
\newlabel{package:xmc}{{14.2}{107}{Summary of xmc: Model-checking with XSB}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3} slx: Extended Logic Programs under the Well-Founded Semantics}{107}{section.14.3}}
\newlabel{package:wfsx}{{14.3}{107}{slx: Extended Logic Programs under the Well-Founded Semantics}{section.14.3}{}}
\citation{KiSu92}
\citation{Swif99a}
\bibstyle{abbrv}
\bibdata{manual,pita}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}gapza: Generalized Annotated Programs}{110}{section.14.4}}
\newlabel{library_utilities:gap}{{14.4}{110}{gapza: Generalized Annotated Programs}{section.14.4}{}}
\bibcite{ADP95}{1}
\bibcite{AlPe95}{2}
\bibcite{trans-tcs94}{3}
\bibcite{trans-chapter-98}{4}
\bibcite{ciao-man}{5}
\bibcite{hilog-jlp}{6}
\bibcite{Drax92}{7}
\bibcite{DBLP:conf/iclp/DuboisLP91}{8}
\bibcite{DubLanPra-poss-94}{9}
\bibcite{chr_site}{10}
\bibcite{chr_survey}{11}
\bibcite{Holz95}{12}
\bibcite{KLW95}{13}
\bibcite{KiSu92}{14}
\bibcite{sicstus-manual}{15}
\bibcite{smodels:engine}{16}
\bibcite{RigSwi10-ICLP10-IC}{17}
\bibcite{SaSr06a}{18}
\bibcite{SaSR06b}{19}
\bibcite{SiNS02}{20}
\bibcite{Swif99a}{21}
\bibcite{VenDenBru-JELIA06}{22}
\bibcite{DBLP:journals/tplp/VennekensDB09}{23}
\bibcite{VenVer03-TR}{24}
\bibcite{VenVer04-ICLP04-IC}{25}
\bibcite{SWI-manual}{26}
