\begin{thebibliography}{10}

\bibitem{ADP95}
J.~Alferes, C.~Damasio, and L.~Pereira.
\newblock A logic programming system for non-monotonic reasoning.
\newblock {\em Journal of Automated Reasoning}, 14:93--147, 1995.

\bibitem{AlPe95}
J.~Alferes and L.~M. Pereira.
\newblock {\em Reasoning with Logic Programming}, volume 1111.
\newblock Springer-Verlag LNAI, 1996.

\bibitem{trans-tcs94}
A.~Bonner and M.~Kifer.
\newblock An overview of transaction logic.
\newblock {\em Theoretical Computer Science}, 133:205--265, October 1994.

\bibitem{trans-chapter-98}
A.~Bonner and M.~Kifer.
\newblock A logic for programming database transactions.
\newblock In J.~Chomicki and G.~Saake, editors, {\em Logics for Databases and
  Information Systems}, chapter~5, pages 117--166. Kluwer Academic Publishers,
  March 1998.

\bibitem{ciao-man}
F.~Bueno, D.~Cabenza, M.~Carro, M.~Hermenegildo, P.~L\'{o}pez-Garc\'{\i}a, and
  G.~Puebla.
\newblock The ciao prolog system, reference manual.
\newblock Technical report, School of Computer Science, Technical University of
  Madrid, 2003.
\newblock Available from http://www.clip.dia.fi.upm.es/.

\bibitem{hilog-jlp}
W.~Chen, M.~Kifer, and D.~S. Warren.
\newblock {HiLog}: {A} foundation for higher-order logic programming.
\newblock {\em Journal of Logic Programming}, 15(3):187--230, February 1993.

\bibitem{Drax92}
C.~Draxler.
\newblock Prolog to {SQL} compiler, {Version} 1.0.
\newblock Technical report, CIS Centre for Information and Speech Processing
  Ludwig-Maximilians-University, Munich, 1992.

\bibitem{DBLP:conf/iclp/DuboisLP91}
D.~Dubois, J.~Lang, and H.~Prade.
\newblock Towards possibilistic logic programming.
\newblock In {\em ICLP}, pages 581--595, 1991.

\bibitem{DubLanPra-poss-94}
D.~Dubois, J.~Lang, and H.~Prade.
\newblock Possibilistic logic.
\newblock In D.~M. Gabbay, C.~J. Hogger, and J.~A. Robinson, editors, {\em
  Handbook of logic in artificial intelligence and logic programming,vol. 3},
  pages 439--514. Oxford University Press, 1994.

\bibitem{chr_site}
T.~Fruehwirth.
\newblock {Thom Fruehwirth's Constraint Handling Rules website}.
\newblock
  \url{http://www.informatik.uni-ulm.de/pm/mitarbeiter/fruehwirth/chr-intro.html}.

\bibitem{chr_survey}
T.~Fr\"uhwirth.
\newblock {Theory and Practice of Constraint Handling Rules}.
\newblock In P.~Stuckey and K.~Marriot, editors, {\em Special Issue on
  Constraint Logic Programming}, volume~37, October 1998.

\bibitem{Holz95}
C.~Holzbaur.
\newblock Ofai clp(q,r) manual, edition 1.3.3.
\newblock Technical report, Austrian Research Institute for Artificial
  Intelligence, 1995.

\bibitem{KLW95}
M.~Kifer, G.~Lausen, and J.~Wu.
\newblock Logical foundations of object-oriented and frame-based languages.
\newblock {\em Journal of the ACM}, 42:741--843, July 1995.

\bibitem{KiSu92}
M.~Kifer and V.~S. Subrahmanian.
\newblock Theory of generalized annotated logic programming and its
  applications.
\newblock {\em Journal of Logic Programming}, 12(4):335--368, 1992.

\bibitem{sicstus-manual}
T.~I.~S. Laboratory.
\newblock {\em {SICS}tus {P}rolog User's Manual Version 3.12.5}.
\newblock Swedish Institute of Computer Science, 2006.

\bibitem{smodels:engine}
I.~Niemel{\"a} and P.~Simons.
\newblock Smodels: An implementation of the stable model and well-founded
  semantics for normal {LP}.
\newblock In J.~Dix, U.~Furbach, and A.~Nerode, editors, {\em Proceedings of
  the 4th International Conference on Logic Programing and Nonmonotonic
  Reasoning}, volume 1265 of {\em LNAI}, pages 420--429, Berlin, July~28--31
  1997. Springer.

\bibitem{RigSwi10-ICLP10-IC}
F.~Riguzzi and T.~Swift.
\newblock Tabling and answer subsumption for reasoning on logic programs with
  annotated disjunctions.
\newblock In {\em Logic Programming, 26th International Conference}, 2010.

\bibitem{SaSr06a}
B.~Sanna-Starosta.
\newblock Chrd: A set-based solver for constraint hanlding rules.
\newblock available at www.cs.msu.edu/\~{}bss/chr-d, 2006.

\bibitem{SaSR06b}
B.~Sanna-Starosta and C.~Ramakrishnan.
\newblock Compiling constraint handling rules for efficient tabled evaluation.
\newblock available at www.cs.msu.edu/\~{}bss/chr-d, 2006.

\bibitem{SiNS02}
P.~Simons, I.~Niemel{\"a}, and T.~Soininen.
\newblock Extending and implementing the stable model semantics.
\newblock {\em Artificial Intelligence}, 138:181--234, 2002.

\bibitem{Swif99a}
T.~Swift.
\newblock Tabling for non-monotonic programming.
\newblock {\em Ann. Math. Artif. Intell.}, 25(3-4):201--240, 1999.

\bibitem{VenDenBru-JELIA06}
J.~Vennekens, M.~Denecker, and M.~Bruynooghe.
\newblock Representing causal information about a probabilistic process.
\newblock In {\em Proceedings of the 10th European Conference on Logics in
  Artificial Intelligence}, LNAI. Springer, September 2006.

\bibitem{DBLP:journals/tplp/VennekensDB09}
J.~Vennekens, M.~Denecker, and M.~Bruynooghe.
\newblock {CP}-logic: A language of causal probabilistic events and its
  relation to logic programming.
\newblock {\em Theory Pract. Log. Program.}, 9(3):245--308, 2009.

\bibitem{VenVer03-TR}
J.~Vennekens and S.~Verbaeten.
\newblock Logic programs with annotated disjunctions.
\newblock Technical Report CW386, K. U. Leuven, 2003.

\bibitem{VenVer04-ICLP04-IC}
J.~Vennekens, S.~Verbaeten, and M.~Bruynooghe.
\newblock Logic programs with annotated disjunctions.
\newblock In {\em International Conference on Logic Programming}, volume 3131
  of {\em LNCS}, pages 195--209. Springer, 2004.

\bibitem{SWI-manual}
J.~Wielemaker.
\newblock {\em SWI Prolog version 5.6: Reference Manual}.
\newblock University of Amsterdam, 2007.

\end{thebibliography}
