\begin{theindex}

  \item $\backslash $\texttt {+/1}, 183
  \item $\backslash $\texttt {=/2}, 189
  \item $\backslash $\texttt {==/2}, 189
  \item \^\ /2, 182
  \item \texttt {!/0}, 183
  \item \texttt {'$\vee $'/2}, 180
  \item \texttt {'$\wedge $'/2}, 180
  \item \texttt {'/'/2}, 179
  \item \texttt {'//'/2}, 179
  \item \texttt {'<<'/2}, 180
  \item \texttt {'><'/2}, 180
  \item \texttt {'>>'/2}, 180
  \item \texttt {**/2}, 182
  \item \texttt {*/2}, 179
  \item \texttt {+/2}, 179
  \item \texttt {-/1}, 180
  \item \texttt {-/2}, 179
  \item \texttt {=../2}, 205
  \item \texttt {=/2}, 188
  \item \texttt {==/2}, 189
  \item \texttt {?=/2}, 189
  \item \texttt {@$<$/2}, 190
  \item \texttt {@$=/2$}, 190
  \item \texttt {@$=</2$}, 190
  \item \texttt {@$>$/2}, 190
  \item \texttt {@$>=/2$}, 190
  \item \texttt {ISO}, 196, 239, 256
  \item \texttt {[]/1 (consult)}, 41
  \item \texttt {\$trace/0}, 364
  \item \texttt {\^\ /2}, 230
  \item \texttt {\^{ }=../2}, 207
  \item \texttt {`C'/3}, 409
  \item \texttt {abolish/1}, 268
  \item \texttt {abolish\_all\_private\_tables/0}, 307
  \item \texttt {abolish\_all\_shared\_tables/0}, 308
  \item \texttt {abolish\_all\_tables/0}, 306
  \item \texttt {abolish\_module\_tables/1}, 308
  \item \texttt {abolish\_nonincremental\_tables/0}, 307
  \item \texttt {abolish\_table\_pred/1}, 303
  \item \texttt {abolish\_table\_pred/2}, 304
  \item \texttt {abolish\_table\_subgoal/1}, 306
  \item \texttt {abolish\_table\_subgoal/2}, 306
  \item \texttt {abolish\_table\_subgoals/1}, 305
  \item \texttt {abolish\_table\_subgoals/2}, 305
  \item \texttt {abort/0}, 424
  \item \texttt {abort/1}, 424
  \item \texttt {acos/1}, 182
  \item \texttt {acyclic\_term/1}, 212
  \item \texttt {arg/3}, 203
  \item \texttt {arg0/3}, 204
  \item \texttt {asin/1}, 182
  \item \texttt {assert/1}, 266
  \item \texttt {assert/3}, 266
  \item \texttt {asserta/1}, 265
  \item \texttt {assertz/1}, 266
  \item \texttt {at\_end\_of\_stream/0}, 146
  \item \texttt {at\_end\_of\_stream/1}, 146
  \item \texttt {atan/1}, 182
  \item \texttt {atan/2}, 182
  \item \texttt {atan2/2}, 182
  \item \texttt {atom/1}, 195
  \item \texttt {atom\_chars/2}, 216
  \item \texttt {atom\_codes/2}, 212
  \item \texttt {atom\_concat/3}, 218
  \item \texttt {atom\_length/2}, 217
  \item \texttt {atomic/1}, 196
  \item \texttt {bagof/3}, 227
  \item \texttt {break/0}, 255
  \item \texttt {call/1}, 230
  \item \texttt {call/[2,10]}, 231
  \item \texttt {call\_cleanup/2}, 235
  \item \texttt {call\_tv/2}, 231
  \item \texttt {callable/1}, 199
  \item \texttt {catch/3}, 424
  \item \texttt {cd/1}, 175
  \item \texttt {ceiling/1}, 181
  \item \texttt {char\_code/2}, 217
  \item \texttt {clause/2}, 269
  \item \texttt {close/1}, 144
  \item \texttt {close/2}, 143
  \item \texttt {compare/3}, 190
  \item \texttt {compile/1}, 41, 44
  \item \texttt {compile/2}, 41, 44
  \item \texttt {compound/1}, 197
  \item \texttt {copy\_term/2}, 208
  \item \texttt {cos/1}, 182
  \item \texttt {current\_atom/1}, 248
  \item \texttt {current\_functor/1}, 247
  \item \texttt {current\_index/2}, 248
  \item \texttt {current\_input/1}, 238
  \item \texttt {current\_module/1}, 247
  \item \texttt {current\_module/2}, 247
  \item \texttt {current\_op/3}, 254
  \item \texttt {current\_predicate/1}, 246
  \item \texttt {current\_prolog\_flag/2}, 239
  \item \texttt {debug/0}, 361
  \item \texttt {debug\_ctl/2}, 361
  \item \texttt {debugging/0}, 361
  \item \texttt {default\_user\_error\_handler/1}, 425
  \item \texttt {delete\_returns/2}, 309
  \item \texttt {div/2}, 179
  \item \texttt {dynamic/1}, 131, 272
  \item \texttt {e/0}, 182
  \item \texttt {else/0}, 58
  \item \texttt {elseif/1}, 58
  \item \texttt {endif/0}, 58
  \item \texttt {ensure\_loaded/1}, 42
  \item \texttt {ensure\_loaded/2}, 278
  \item \texttt {epsilon/0}, 182
  \item \texttt {expand\_term/2}, 407
  \item \texttt {fail/0}, 183
  \item \texttt {fail\_if/1}, 183
  \item \texttt {false/0}, 183
  \item \texttt {file\_clone/3}, 147
  \item \texttt {file\_exists/1}, 150
  \item \texttt {file\_read\_line\_atom/1}, 169
  \item \texttt {file\_read\_line\_atom/2}, 170
  \item \texttt {file\_read\_line\_list/1}, 169
  \item \texttt {file\_read\_line\_list/2}, 169
  \item \texttt {file\_reopen/3}, 147
  \item \texttt {findall/3}, 227
  \item \texttt {findall/4}, 228
  \item \texttt {float/1}, 181
  \item \texttt {floor/1}, 181
  \item \texttt {flush\_output/0}, 145
  \item \texttt {flush\_output/1}, 145
  \item \texttt {fmt\_read/3}, 166
  \item \texttt {fmt\_read/4}, 166
  \item \texttt {fmt\_write/2}, 167
  \item \texttt {fmt\_write/3}, 167
  \item \texttt {fmt\_write\_string/3}, 169
  \item \texttt {forall/2}, 235
  \item \texttt {functor/3}, 200
  \item \texttt {gc\_atoms/0}, 224
  \item \texttt {gc\_dynamic/1}, 269
  \item \texttt {gc\_heap/0}, 257
  \item \texttt {gc\_tables/1}, 308
  \item \texttt {get\_byte/1}, 153
  \item \texttt {get\_byte/2}, 152
  \item \texttt {get\_call/3}, 287
  \item \texttt {get\_calls/3}, 288
  \item \texttt {get\_calls\_for\_table/2}, 289
  \item \texttt {get\_char/1}, 151
  \item \texttt {get\_char/2}, 151
  \item \texttt {get\_code/1}, 152
  \item \texttt {get\_code/2}, 152
  \item \texttt {get\_residual/2}, 292
  \item \texttt {get\_returns/2}, 290
  \item \texttt {get\_returns/3}, 291
  \item \texttt {get\_returns\_and\_tvs/3}, 291
  \item \texttt {get\_returns\_for\_call/2}, 291
  \item \texttt {ground/1}, 190
  \item \texttt {ground\_and\_acyclic/1}, 190
  \item \texttt {ground\_or\_cyclic/1}, 190
  \item \texttt {hilog\_arg/3}, 204
  \item \texttt {hilog\_functor/3}, 201
  \item \texttt {hilog\_op/3}, 255
  \item \texttt {hilog\_symbol/1}, 254
  \item \texttt {if/1}, 58
  \item \texttt {include/1}, 57
  \item \texttt {index/2}, 270
  \item \texttt {integer/1}, 196
  \item \texttt {is/2}, 178
  \item \texttt {is\_acyclic/1}, 212
  \item \texttt {is\_attv/1}, 198
  \item \texttt {is\_charlist/1}, 198
  \item \texttt {is\_charlist/2}, 198
  \item \texttt {is\_cyclic/1}, 212
  \item \texttt {is\_list/1}, 197
  \item \texttt {is\_most\_general\_term/1}, 198
  \item \texttt {is\_number\_atom/1}, 198
  \item \texttt {keysort/2}, 193
  \item \texttt {library\_directory/1}, 31
  \item \texttt {listing/0}, 251
  \item \texttt {listing/1}, 252
  \item \texttt {load\_dyn/1}, 275
  \item \texttt {load\_dyn/2}, 276
  \item \texttt {load\_dync/1}, 277
  \item \texttt {load\_dync/2}, 277
  \item \texttt {log/1}, 182
  \item \texttt {log10/1}, 182
  \item \texttt {max/2}, 180
  \item \texttt {message\_queue\_create/2}, 333
  \item \texttt {message\_queue\_destroy/1}, 333
  \item \texttt {min/2}, 180
  \item \texttt {mod/2}, 181
  \item \texttt {module\_property/2}, 251
  \item \texttt {mutex\_create/1}, 336
  \item \texttt {mutex\_destroy/1}, 337
  \item \texttt {mutex\_lock/1}, 337
  \item \texttt {mutex\_property/2}, 339
  \item \texttt {mutex\_trylock/1}, 338
  \item \texttt {mutex\_unlock/1}, 338
  \item \texttt {mutex\_unlock\_all/0}, 339
  \item \texttt {name/2}, 214
  \item \texttt {nl/0}, 156
  \item \texttt {nl/1}, 156
  \item \texttt {nodebug/0}, 361
  \item \texttt {nonvar/1}, 195
  \item \texttt {nospy/1}, 361
  \item \texttt {not/1}, 183
  \item \texttt {not\_exists/1}, 184
  \item \texttt {notrace/0}, 358
  \item \texttt {number/1}, 196
  \item \texttt {number\_chars/2}, 216
  \item \texttt {number\_codes/2}, 213
  \item \texttt {number\_digits/2}, 217
  \item \texttt {once/1}, 235
  \item \texttt {op/3}, 78
  \item \texttt {open/3}, 141
  \item \texttt {open/4}, 142
  \item \texttt {otherwise/0}, 183
  \item \texttt {path\_sysop/2}, 176, 177
  \item \texttt {path\_sysop/3}, 176--178
  \item \texttt {peek\_byte/1}, 154, 155
  \item \texttt {peek\_char/1}, 153
  \item \texttt {peek\_char/2}, 153
  \item \texttt {peek\_code/1}, 154
  \item \texttt {peek\_code/2}, 154
  \item \texttt {phrase/2}, 407
  \item \texttt {phrase/3}, 407
  \item \texttt {pi/0}, 182
  \item \texttt {predicate\_property/2}, 248
  \item \texttt {prompt/2}, 256
  \item \texttt {proper\_hilog/1}, 199
  \item \texttt {put\_char/1}, 155
  \item \texttt {put\_char/2}, 155
  \item \texttt {put\_code/1}, 156
  \item \texttt {put\_code/2}, 155
  \item \texttt {read/1}, 157
  \item \texttt {read/2}, 157
  \item \texttt {read\_canonical/1}, 157
  \item \texttt {read\_canonical/2}, 158
  \item \texttt {read\_term/2}, 158
  \item \texttt {read\_term/3}, 158
  \item \texttt {real/1}, 196
  \item \texttt {rem/2}, 181
  \item \texttt {repeat/0}, 187
  \item \texttt {retract/1}, 267
  \item \texttt {retractall/1}, 267
  \item \texttt {round/1}, 182
  \item \texttt {see/1}, 148
  \item \texttt {seeing/1}, 149
  \item \texttt {seen/0}, 149
  \item \texttt {set\_dcg\_style/1}, 410
  \item \texttt {set\_global\_compiler\_options/1}, 46
  \item \texttt {set\_input/1}, 144
  \item \texttt {set\_output/1}, 144
  \item \texttt {set\_prolog\_flag/2}, 246
  \item \texttt {set\_stream\_position/2}, 146
  \item \texttt {setof/3}, 225
  \item \texttt {shell/1}, 172
  \item \texttt {shell/2}, 173
  \item \texttt {shell\_to\_list/3}, 173
  \item \texttt {shell\_to\_list/4}, 173
  \item \texttt {sign/1}, 182
  \item \texttt {sin/1}, 182
  \item \texttt {sort/2}, 193
  \item \texttt {spy/1}, 361
  \item \texttt {sqrt/1}, 182
  \item \texttt {statistics/0}, 257
  \item \texttt {statistics/1}, 260
  \item \texttt {statistics/2}, 261
  \item \texttt {storage\_commit/1}, 281
  \item \texttt {storage\_delete\_fact/3}, 280
  \item \texttt {storage\_delete\_fact\_bt/2}, 281
  \item \texttt {storage\_delete\_keypair/3}, 280
  \item \texttt {storage\_delete\_keypair\_bt/3}, 281
  \item \texttt {storage\_find\_fact/2}, 280
  \item \texttt {storage\_find\_keypair/3}, 280
  \item \texttt {storage\_insert\_fact/3}, 280
  \item \texttt {storage\_insert\_fact\_bt/2}, 281
  \item \texttt {storage\_insert\_keypair/4}, 280
  \item \texttt {storage\_insert\_keypair\_bt/4}, 281
  \item \texttt {storage\_reclaim\_space/1}, 281
  \item \texttt {stream\_property/2}, 144
  \item \texttt {structure/1}, 197
  \item \texttt {sub\_atom/5 }, 219
  \item \texttt {subsumes\_term/2}, 191
  \item \texttt {tab/1}, 156
  \item \texttt {table/1}, 82, 130, 131, 283
  \item \texttt {table\_once/1}, 235
  \item \texttt {table\_state/1}, 294
  \item \texttt {table\_state/4}, 294
  \item \texttt {tan/1}, 182
  \item \texttt {tell/1}, 149
  \item \texttt {telling/1}, 150
  \item \texttt {term\_depth/2}, 208
  \item \texttt {term\_expansion/2}, 403, 408
  \item \texttt {term\_size/2}, 209
  \item \texttt {term\_variables/2}, 208
  \item \texttt {tfindall/3}, 228
  \item \texttt {thread\_cancel/1}, 329
  \item \texttt {thread\_create/1}, 327
  \item \texttt {thread\_create/2}, 327
  \item \texttt {thread\_create/3}, 325
  \item \texttt {thread\_detach/1}, 328
  \item \texttt {thread\_exit/1}, 328
  \item \texttt {thread\_get\_message/1}, 335
  \item \texttt {thread\_get\_message/2}, 334
  \item \texttt {thread\_join/2}, 327
  \item \texttt {thread\_peek\_message/1}, 335
  \item \texttt {thread\_peek\_message/2}, 335
  \item \texttt {thread\_property/2}, 331
  \item \texttt {thread\_self/1}, 328
  \item \texttt {thread\_send\_message/2}, 334
  \item \texttt {thread\_signal/2}, 330
  \item \texttt {thread\_sleep/1}, 332
  \item \texttt {thread\_yield/0}, 331
  \item \texttt {throw/1}, 422
  \item \texttt {time/1}, 264
  \item \texttt {timed\_call/2}, 232
  \item \texttt {tmpfile\_open/1}, 148
  \item \texttt {tnot/1}, 184
  \item \texttt {told/0}, 150
  \item \texttt {tphrase/1}, 407
  \item \texttt {tphrase\_set\_string/1}, 409
  \item \texttt {trace/0}, 358
  \item \texttt {trace/2}, 360
  \item \texttt {true/0}, 183
  \item \texttt {truncate/1}, 182
  \item \texttt {unify\_with\_occurs\_check/2}, 188
  \item \texttt {url\_decode/2}, 151
  \item \texttt {url\_encode/2}, 150
  \item \texttt {var/1}, 195
  \item \texttt {variant\_get\_residual/2}, 292
  \item \texttt {with\_mutex/2}, 336
  \item \texttt {word/3}, 406
  \item \texttt {write/1}, 161
  \item \texttt {write/2}, 161
  \item \texttt {write\_canonical/1}, 162
  \item \texttt {write\_canonical/2}, 163
  \item \texttt {write\_prolog/1}, 163
  \item \texttt {write\_term/2}, 159
  \item \texttt {write\_term/3}, 160
  \item \texttt {writeln/1}, 163
  \item \texttt {writeln/2}, 163
  \item \texttt {writeq/1}, 162
  \item \texttt {writeq/2}, 162
  \item \texttt {xor/2}, 180
  \item \texttt {xsb\_configuration/2}, 253

\end{theindex}
