\indexentry {\texttt {library\_directory/1}}{31}
\indexentry {\texttt {compile/2}}{41}
\indexentry {\texttt {compile/1}}{41}
\indexentry {\texttt {[]/1 (consult)}}{41}
\indexentry {\texttt {ensure\_loaded/1}}{42}
\indexentry {\texttt {compile/2}}{44}
\indexentry {\texttt {compile/1}}{44}
\indexentry {\texttt {set\_global\_compiler\_options/1}}{46}
\indexentry {\texttt {include/1}}{57}
\indexentry {\texttt {if/1}}{58}
\indexentry {\texttt {elseif/1}}{58}
\indexentry {\texttt {else/0}}{58}
\indexentry {\texttt {endif/0}}{58}
\indexentry {\texttt {op/3}}{78}
\indexentry {\texttt {table/1}}{82}
\indexentry {\texttt {table/1}}{130}
\indexentry {\texttt {dynamic/1}}{131}
\indexentry {\texttt {table/1}}{131}
\indexentry {\texttt {open/3}}{141}
\indexentry {\texttt {open/4}}{142}
\indexentry {\texttt {close/2}}{143}
\indexentry {\texttt {close/1}}{144}
\indexentry {\texttt {set\_input/1}}{144}
\indexentry {\texttt {set\_output/1}}{144}
\indexentry {\texttt {stream\_property/2}}{144}
\indexentry {\texttt {flush\_output/1}}{145}
\indexentry {\texttt {flush\_output/0}}{145}
\indexentry {\texttt {set\_stream\_position/2}}{146}
\indexentry {\texttt {at\_end\_of\_stream/1}}{146}
\indexentry {\texttt {at\_end\_of\_stream/0}}{146}
\indexentry {\texttt {file\_reopen/3}}{147}
\indexentry {\texttt {file\_clone/3}}{147}
\indexentry {\texttt {tmpfile\_open/1}}{148}
\indexentry {\texttt {see/1}}{148}
\indexentry {\texttt {seeing/1}}{149}
\indexentry {\texttt {seen/0}}{149}
\indexentry {\texttt {tell/1}}{149}
\indexentry {\texttt {telling/1}}{150}
\indexentry {\texttt {told/0}}{150}
\indexentry {\texttt {file\_exists/1}}{150}
\indexentry {\texttt {url\_encode/2}}{150}
\indexentry {\texttt {url\_decode/2}}{151}
\indexentry {\texttt {get\_char/2}}{151}
\indexentry {\texttt {get\_char/1}}{151}
\indexentry {\texttt {get\_code/2}}{152}
\indexentry {\texttt {get\_code/1}}{152}
\indexentry {\texttt {get\_byte/2}}{152}
\indexentry {\texttt {get\_byte/1}}{153}
\indexentry {\texttt {peek\_char/2}}{153}
\indexentry {\texttt {peek\_char/1}}{153}
\indexentry {\texttt {peek\_code/2}}{154}
\indexentry {\texttt {peek\_code/1}}{154}
\indexentry {\texttt {peek\_byte/1}}{154}
\indexentry {\texttt {peek\_byte/1}}{155}
\indexentry {\texttt {put\_char/2}}{155}
\indexentry {\texttt {put\_char/1}}{155}
\indexentry {\texttt {put\_code/2}}{155}
\indexentry {\texttt {put\_code/1}}{156}
\indexentry {\texttt {nl/0}}{156}
\indexentry {\texttt {nl/1}}{156}
\indexentry {\texttt {tab/1}}{156}
\indexentry {\texttt {read/1}}{157}
\indexentry {\texttt {read/2}}{157}
\indexentry {\texttt {read\_canonical/1}}{157}
\indexentry {\texttt {read\_canonical/2}}{158}
\indexentry {\texttt {read\_term/2}}{158}
\indexentry {\texttt {read\_term/3}}{158}
\indexentry {\texttt {write\_term/2}}{159}
\indexentry {\texttt {write\_term/3}}{160}
\indexentry {\texttt {write/1}}{161}
\indexentry {\texttt {write/2}}{161}
\indexentry {\texttt {writeq/1}}{162}
\indexentry {\texttt {writeq/2}}{162}
\indexentry {\texttt {write\_canonical/1}}{162}
\indexentry {\texttt {write\_canonical/2}}{163}
\indexentry {\texttt {writeln/1}}{163}
\indexentry {\texttt {writeln/2}}{163}
\indexentry {\texttt {write\_prolog/1}}{163}
\indexentry {\texttt {write\_prolog/1}}{163}
\indexentry {\texttt {fmt\_read/3}}{166}
\indexentry {\texttt {fmt\_read/4}}{166}
\indexentry {\texttt {fmt\_write/2}}{167}
\indexentry {\texttt {fmt\_write/3}}{167}
\indexentry {\texttt {fmt\_write\_string/3}}{169}
\indexentry {\texttt {file\_read\_line\_list/1}}{169}
\indexentry {\texttt {file\_read\_line\_list/2}}{169}
\indexentry {\texttt {file\_read\_line\_atom/1}}{169}
\indexentry {\texttt {file\_read\_line\_atom/2}}{170}
\indexentry {\texttt {shell/1}}{172}
\indexentry {\texttt {shell/2}}{173}
\indexentry {\texttt {shell\_to\_list/4}}{173}
\indexentry {\texttt {shell\_to\_list/3}}{173}
\indexentry {\texttt {cd/1}}{175}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/3}}{176}
\indexentry {\texttt {path\_sysop/3}}{176}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/3}}{176}
\indexentry {\texttt {path\_sysop/3}}{176}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/2}}{176}
\indexentry {\texttt {path\_sysop/2}}{177}
\indexentry {\texttt {path\_sysop/2}}{177}
\indexentry {\texttt {path\_sysop/3}}{177}
\indexentry {\texttt {path\_sysop/3}}{177}
\indexentry {\texttt {path\_sysop/3}}{177}
\indexentry {\texttt {path\_sysop/2}}{177}
\indexentry {\texttt {path\_sysop/3}}{177}
\indexentry {\texttt {path\_sysop/3}}{177}
\indexentry {\texttt {path\_sysop/3}}{177}
\indexentry {\texttt {path\_sysop/2}}{177}
\indexentry {\texttt {path\_sysop/3}}{178}
\indexentry {\texttt {is/2}}{178}
\indexentry {\texttt {+/2}}{179}
\indexentry {\texttt {-/2}}{179}
\indexentry {\texttt {*/2}}{179}
\indexentry {\texttt {'/'/2}}{179}
\indexentry {\texttt {div/2}}{179}
\indexentry {\texttt {'//'/2}}{179}
\indexentry {\texttt {-/1}}{180}
\indexentry {\texttt {'$\wedge $'/2}}{180}
\indexentry {\texttt {'$\vee $'/2}}{180}
\indexentry {\texttt {'>>'/2}}{180}
\indexentry {\texttt {'<<'/2}}{180}
\indexentry {\texttt {xor/2}}{180}
\indexentry {\texttt {'><'/2}}{180}
\indexentry {\texttt {min/2}}{180}
\indexentry {\texttt {max/2}}{180}
\indexentry {\texttt {ceiling/1}}{181}
\indexentry {\texttt {float/1}}{181}
\indexentry {\texttt {floor/1}}{181}
\indexentry {\texttt {mod/2}}{181}
\indexentry {\texttt {rem/2}}{181}
\indexentry {\texttt {round/1}}{182}
\indexentry {\^\ /2}{182}
\indexentry {\texttt {**/2}}{182}
\indexentry {\texttt {sqrt/1}}{182}
\indexentry {\texttt {truncate/1}}{182}
\indexentry {\texttt {sign/1}}{182}
\indexentry {\texttt {pi/0}}{182}
\indexentry {\texttt {e/0}}{182}
\indexentry {\texttt {epsilon/0}}{182}
\indexentry {\texttt {cos/1}}{182}
\indexentry {\texttt {sin/1}}{182}
\indexentry {\texttt {tan/1}}{182}
\indexentry {\texttt {acos/1}}{182}
\indexentry {\texttt {asin/1}}{182}
\indexentry {\texttt {atan/1}}{182}
\indexentry {\texttt {log/1}}{182}
\indexentry {\texttt {log10/1}}{182}
\indexentry {\texttt {atan/2}}{182}
\indexentry {\texttt {atan2/2}}{182}
\indexentry {\texttt {true/0}}{183}
\indexentry {\texttt {otherwise/0}}{183}
\indexentry {\texttt {fail/0}}{183}
\indexentry {\texttt {false/0}}{183}
\indexentry {\texttt {"!/0}}{183}
\indexentry {$\backslash $\texttt {+/1}}{183}
\indexentry {\texttt {fail\_if/1}}{183}
\indexentry {\texttt {not/1}}{183}
\indexentry {\texttt {tnot/1}}{184}
\indexentry {\texttt {not\_exists/1}}{184}
\indexentry {\texttt {repeat/0}}{187}
\indexentry {\texttt {=/2}}{188}
\indexentry {\texttt {unify\_with\_occurs\_check/2}}{188}
\indexentry {\texttt {==/2}}{189}
\indexentry {$\backslash $\texttt {=/2}}{189}
\indexentry {$\backslash $\texttt {==/2}}{189}
\indexentry {\texttt {?=/2}}{189}
\indexentry {\texttt {"@$<$/2}}{190}
\indexentry {\texttt {"@$>$/2}}{190}
\indexentry {\texttt {"@$=</2$}}{190}
\indexentry {\texttt {"@$>=/2$}}{190}
\indexentry {\texttt {"@$=/2$}}{190}
\indexentry {\texttt {compare/3}}{190}
\indexentry {\texttt {ground/1}}{190}
\indexentry {\texttt {ground\_and\_acyclic/1}}{190}
\indexentry {\texttt {ground\_or\_cyclic/1}}{190}
\indexentry {\texttt {subsumes\_term/2}}{191}
\indexentry {\texttt {sort/2}}{193}
\indexentry {\texttt {keysort/2}}{193}
\indexentry {\texttt {var/1}}{195}
\indexentry {\texttt {nonvar/1}}{195}
\indexentry {\texttt {atom/1}}{195}
\indexentry {\texttt {integer/1}}{196}
\indexentry {\texttt {ISO}}{196}
\indexentry {\texttt {real/1}}{196}
\indexentry {\texttt {number/1}}{196}
\indexentry {\texttt {atomic/1}}{196}
\indexentry {\texttt {compound/1}}{197}
\indexentry {\texttt {structure/1}}{197}
\indexentry {\texttt {is\_list/1}}{197}
\indexentry {\texttt {is\_charlist/1}}{198}
\indexentry {\texttt {is\_charlist/2}}{198}
\indexentry {\texttt {is\_attv/1}}{198}
\indexentry {\texttt {is\_most\_general\_term/1}}{198}
\indexentry {\texttt {is\_number\_atom/1}}{198}
\indexentry {\texttt {callable/1}}{199}
\indexentry {\texttt {proper\_hilog/1}}{199}
\indexentry {\texttt {functor/3}}{200}
\indexentry {\texttt {hilog\_functor/3}}{201}
\indexentry {\texttt {arg/3}}{203}
\indexentry {\texttt {arg0/3}}{204}
\indexentry {\texttt {hilog\_arg/3}}{204}
\indexentry {\texttt {=../2}}{205}
\indexentry {\texttt {\^{ }=../2}}{207}
\indexentry {\texttt {copy\_term/2}}{208}
\indexentry {\texttt {term\_variables/2}}{208}
\indexentry {\texttt {term\_depth/2}}{208}
\indexentry {\texttt {term\_size/2}}{209}
\indexentry {\texttt {is\_cyclic/1}}{212}
\indexentry {\texttt {is\_acyclic/1}}{212}
\indexentry {\texttt {acyclic\_term/1}}{212}
\indexentry {\texttt {atom\_codes/2}}{212}
\indexentry {\texttt {number\_codes/2}}{213}
\indexentry {\texttt {name/2}}{214}
\indexentry {\texttt {atom\_chars/2}}{216}
\indexentry {\texttt {number\_chars/2}}{216}
\indexentry {\texttt {number\_digits/2}}{217}
\indexentry {\texttt {char\_code/2}}{217}
\indexentry {\texttt {atom\_length/2}}{217}
\indexentry {\texttt {atom\_concat/3}}{218}
\indexentry {\texttt {sub\_atom/5 }}{219}
\indexentry {\texttt {gc\_atoms/0}}{224}
\indexentry {\texttt {setof/3}}{225}
\indexentry {\texttt {bagof/3}}{227}
\indexentry {\texttt {findall/3}}{227}
\indexentry {\texttt {findall/4}}{228}
\indexentry {\texttt {tfindall/3}}{228}
\indexentry {\texttt {\^\ /2}}{230}
\indexentry {\texttt {call/1}}{230}
\indexentry {\texttt {call/[2,10]}}{231}
\indexentry {\texttt {call\_tv/2}}{231}
\indexentry {\texttt {timed\_call/2}}{232}
\indexentry {\texttt {once/1}}{235}
\indexentry {\texttt {forall/2}}{235}
\indexentry {\texttt {table\_once/1}}{235}
\indexentry {\texttt {call\_cleanup/2}}{235}
\indexentry {\texttt {current\_input/1}}{238}
\indexentry {\texttt {ISO}}{239}
\indexentry {\texttt {current\_prolog\_flag/2}}{239}
\indexentry {\texttt {set\_prolog\_flag/2}}{246}
\indexentry {\texttt {current\_predicate/1}}{246}
\indexentry {\texttt {current\_module/1}}{247}
\indexentry {\texttt {current\_module/2}}{247}
\indexentry {\texttt {current\_functor/1}}{247}
\indexentry {\texttt {current\_index/2}}{248}
\indexentry {\texttt {current\_atom/1}}{248}
\indexentry {\texttt {predicate\_property/2}}{248}
\indexentry {\texttt {module\_property/2}}{251}
\indexentry {\texttt {listing/0}}{251}
\indexentry {\texttt {listing/1}}{252}
\indexentry {\texttt {xsb\_configuration/2}}{253}
\indexentry {\texttt {hilog\_symbol/1}}{254}
\indexentry {\texttt {current\_op/3}}{254}
\indexentry {\texttt {hilog\_op/3}}{255}
\indexentry {\texttt {break/0}}{255}
\indexentry {\texttt {ISO}}{256}
\indexentry {\texttt {ISO}}{256}
\indexentry {\texttt {prompt/2}}{256}
\indexentry {\texttt {gc\_heap/0}}{257}
\indexentry {\texttt {statistics/0}}{257}
\indexentry {\texttt {statistics/1}}{260}
\indexentry {\texttt {statistics/2}}{261}
\indexentry {\texttt {time/1}}{264}
\indexentry {\texttt {asserta/1}}{265}
\indexentry {\texttt {assertz/1}}{266}
\indexentry {\texttt {assert/1}}{266}
\indexentry {\texttt {assert/3}}{266}
\indexentry {\texttt {retract/1}}{267}
\indexentry {\texttt {retractall/1}}{267}
\indexentry {\texttt {abolish/1}}{268}
\indexentry {\texttt {clause/2}}{269}
\indexentry {\texttt {gc\_dynamic/1}}{269}
\indexentry {\texttt {index/2}}{270}
\indexentry {\texttt {dynamic/1}}{272}
\indexentry {\texttt {load\_dyn/1}}{275}
\indexentry {\texttt {load\_dyn/2}}{276}
\indexentry {\texttt {load\_dync/1}}{277}
\indexentry {\texttt {load\_dync/2}}{277}
\indexentry {\texttt {ensure\_loaded/2}}{278}
\indexentry {\texttt {storage\_insert\_keypair/4}}{280}
\indexentry {\texttt {storage\_delete\_keypair/3}}{280}
\indexentry {\texttt {storage\_find\_keypair/3}}{280}
\indexentry {\texttt {storage\_insert\_fact/3}}{280}
\indexentry {\texttt {storage\_delete\_fact/3}}{280}
\indexentry {\texttt {storage\_find\_fact/2}}{280}
\indexentry {\texttt {storage\_insert\_keypair\_bt/4}}{281}
\indexentry {\texttt {storage\_delete\_keypair\_bt/3}}{281}
\indexentry {\texttt {storage\_insert\_fact\_bt/2}}{281}
\indexentry {\texttt {storage\_delete\_fact\_bt/2}}{281}
\indexentry {\texttt {storage\_commit/1}}{281}
\indexentry {\texttt {storage\_reclaim\_space/1}}{281}
\indexentry {\texttt {table/1}}{283}
\indexentry {\texttt {get\_call/3}}{287}
\indexentry {\texttt {get\_calls/3}}{288}
\indexentry {\texttt {get\_calls\_for\_table/2}}{289}
\indexentry {\texttt {get\_returns/2}}{290}
\indexentry {\texttt {get\_returns\_and\_tvs/3}}{291}
\indexentry {\texttt {get\_returns/3}}{291}
\indexentry {\texttt {get\_returns\_for\_call/2}}{291}
\indexentry {\texttt {get\_residual/2}}{292}
\indexentry {\texttt {variant\_get\_residual/2}}{292}
\indexentry {\texttt {table\_state/1}}{294}
\indexentry {\texttt {table\_state/4}}{294}
\indexentry {\texttt {abolish\_table\_pred/1}}{303}
\indexentry {\texttt {abolish\_table\_pred/2}}{304}
\indexentry {\texttt {abolish\_table\_subgoals/1}}{305}
\indexentry {\texttt {abolish\_table\_subgoals/2}}{305}
\indexentry {\texttt {abolish\_table\_subgoal/1}}{306}
\indexentry {\texttt {abolish\_table\_subgoal/2}}{306}
\indexentry {\texttt {abolish\_all\_tables/0}}{306}
\indexentry {\texttt {abolish\_nonincremental\_tables/0}}{307}
\indexentry {\texttt {abolish\_all\_private\_tables/0}}{307}
\indexentry {\texttt {abolish\_all\_shared\_tables/0}}{308}
\indexentry {\texttt {abolish\_module\_tables/1}}{308}
\indexentry {\texttt {gc\_tables/1}}{308}
\indexentry {\texttt {delete\_returns/2}}{309}
\indexentry {\texttt {thread\_create/3}}{325}
\indexentry {\texttt {thread\_create/2}}{327}
\indexentry {\texttt {thread\_create/1}}{327}
\indexentry {\texttt {thread\_join/2}}{327}
\indexentry {\texttt {thread\_exit/1}}{328}
\indexentry {\texttt {thread\_self/1}}{328}
\indexentry {\texttt {thread\_detach/1}}{328}
\indexentry {\texttt {thread\_cancel/1}}{329}
\indexentry {\texttt {thread\_signal/2}}{330}
\indexentry {\texttt {thread\_yield/0}}{331}
\indexentry {\texttt {thread\_property/2}}{331}
\indexentry {\texttt {thread\_sleep/1}}{332}
\indexentry {\texttt {message\_queue\_create/2}}{333}
\indexentry {\texttt {message\_queue\_destroy/1}}{333}
\indexentry {\texttt {thread\_send\_message/2}}{334}
\indexentry {\texttt {thread\_get\_message/2}}{334}
\indexentry {\texttt {thread\_get\_message/1}}{335}
\indexentry {\texttt {thread\_peek\_message/2}}{335}
\indexentry {\texttt {thread\_peek\_message/1}}{335}
\indexentry {\texttt {with\_mutex/2}}{336}
\indexentry {\texttt {mutex\_create/1}}{336}
\indexentry {\texttt {mutex\_destroy/1}}{337}
\indexentry {\texttt {mutex\_lock/1}}{337}
\indexentry {\texttt {mutex\_trylock/1}}{338}
\indexentry {\texttt {mutex\_unlock/1}}{338}
\indexentry {\texttt {mutex\_unlock\_all/0}}{339}
\indexentry {\texttt {mutex\_property/2}}{339}
\indexentry {\texttt {trace/0}}{358}
\indexentry {\texttt {notrace/0}}{358}
\indexentry {\texttt {trace/2}}{360}
\indexentry {\texttt {spy/1}}{361}
\indexentry {\texttt {nospy/1}}{361}
\indexentry {\texttt {debug/0}}{361}
\indexentry {\texttt {nodebug/0}}{361}
\indexentry {\texttt {debugging/0}}{361}
\indexentry {\texttt {debug\_ctl/2}}{361}
\indexentry {\texttt {\$trace/0}}{364}
\indexentry {\texttt {term\_expansion/2}}{403}
\indexentry {\texttt {word/3}}{406}
\indexentry {\texttt {phrase/2}}{407}
\indexentry {\texttt {tphrase/1}}{407}
\indexentry {\texttt {phrase/3}}{407}
\indexentry {\texttt {expand\_term/2}}{407}
\indexentry {\texttt {term\_expansion/2}}{408}
\indexentry {\texttt {`C'/3}}{409}
\indexentry {\texttt {tphrase\_set\_string/1}}{409}
\indexentry {\texttt {set\_dcg\_style/1}}{410}
\indexentry {\texttt {throw/1}}{422}
\indexentry {\texttt {abort/1}}{424}
\indexentry {\texttt {abort/0}}{424}
\indexentry {\texttt {catch/3}}{424}
\indexentry {\texttt {default\_user\_error\_handler/1}}{425}
