\begin{theindex}

  \item $\backslash$\texttt{+/1}, \hyperpage{193}
  \item $\backslash$\texttt{=/2}, \hyperpage{200}
  \item $\backslash$\texttt{==/2}, \hyperpage{200}
  \item \^\ /2, \hyperpage{192}
  \item \texttt  {!/0}, \hyperpage{193}
  \item \texttt  {'$\vee $'/2}, \hyperpage{190}
  \item \texttt  {'$\wedge $'/2}, \hyperpage{190}
  \item \texttt  {'/'/2}, \hyperpage{189}
  \item \texttt  {'//'/2}, \hyperpage{189}
  \item \texttt  {'<<'/2}, \hyperpage{190}
  \item \texttt  {'><'/2}, \hyperpage{190}
  \item \texttt  {'>>'/2}, \hyperpage{190}
  \item \texttt  {**/2}, \hyperpage{192}
  \item \texttt  {*/2}, \hyperpage{189}
  \item \texttt  {+/2}, \hyperpage{189}
  \item \texttt  {-/1}, \hyperpage{190}
  \item \texttt  {-/2}, \hyperpage{189}
  \item \texttt  {=../2}, \hyperpage{216}
  \item \texttt  {=/2}, \hyperpage{199}
  \item \texttt  {==/2}, \hyperpage{199}
  \item \texttt  {?=/2}, \hyperpage{200}
  \item \texttt  {@$<$/2}, \hyperpage{200}
  \item \texttt  {@$=/2$}, \hyperpage{200}
  \item \texttt  {@$=</2$}, \hyperpage{200}
  \item \texttt  {@$>$/2}, \hyperpage{200}
  \item \texttt  {@$>=/2$}, \hyperpage{200}
  \item \texttt  {ISO}, \hyperpage{207}, \hyperpage{253}, 
		\hyperpage{272}
  \item \texttt  {[]/1 (consult)}, \hyperpage{47}
  \item \texttt  {\$trace/0}, \hyperpage{380}
  \item \texttt  {\^\ /2}, \hyperpage{240}
  \item \texttt  {\^{ }=../2}, \hyperpage{218}
  \item \texttt  {`C'/3}, \hyperpage{431}
  \item \texttt  {abolish/1}, \hyperpage{284}
  \item \texttt  {abolish\_all\_private\_tables/0}, \hyperpage{321}
  \item \texttt  {abolish\_all\_shared\_tables/0}, \hyperpage{321}
  \item \texttt  {abolish\_all\_tables/0}, \hyperpage{320}
  \item \texttt  {abolish\_module\_tables/1}, \hyperpage{322}
  \item \texttt  {abolish\_nonincremental\_tables/0}, \hyperpage{320}
  \item \texttt  {abolish\_table\_pred/1}, \hyperpage{317}
  \item \texttt  {abolish\_table\_pred/2}, \hyperpage{318}
  \item \texttt  {abolish\_table\_subgoal/1}, \hyperpage{319}
  \item \texttt  {abolish\_table\_subgoal/2}, \hyperpage{320}
  \item \texttt  {abolish\_table\_subgoals/1}, \hyperpage{318}
  \item \texttt  {abolish\_table\_subgoals/2}, \hyperpage{319}
  \item \texttt  {abort/0}, \hyperpage{446}
  \item \texttt  {abort/1}, \hyperpage{446}
  \item \texttt  {acos/1}, \hyperpage{192}
  \item \texttt  {acyclic\_term/1}, \hyperpage{222}
  \item \texttt  {arg/3}, \hyperpage{214}
  \item \texttt  {arg0/3}, \hyperpage{215}
  \item \texttt  {asin/1}, \hyperpage{192}
  \item \texttt  {assert/1}, \hyperpage{283}
  \item \texttt  {assert/3}, \hyperpage{283}
  \item \texttt  {asserta/1}, \hyperpage{282}
  \item \texttt  {assertz/1}, \hyperpage{282}
  \item \texttt  {at\_end\_of\_stream/0}, \hyperpage{156}
  \item \texttt  {at\_end\_of\_stream/1}, \hyperpage{156}
  \item \texttt  {atan/1}, \hyperpage{192}
  \item \texttt  {atan/2}, \hyperpage{192}
  \item \texttt  {atan2/2}, \hyperpage{192}
  \item \texttt  {atom/1}, \hyperpage{206}
  \item \texttt  {atom\_chars/2}, \hyperpage{226}
  \item \texttt  {atom\_codes/2}, \hyperpage{223}
  \item \texttt  {atom\_concat/3}, \hyperpage{229}
  \item \texttt  {atom\_length/2}, \hyperpage{228}
  \item \texttt  {atomic/1}, \hyperpage{207}
  \item \texttt  {bagof/3}, \hyperpage{237}
  \item \texttt  {break/0}, \hyperpage{271}
  \item \texttt  {call/1}, \hyperpage{241}
  \item \texttt  {call/[2,10]}, \hyperpage{242}
  \item \texttt  {call\_cleanup/2}, \hyperpage{244}
  \item \texttt  {call\_tv/2}, \hyperpage{242}
  \item \texttt  {callable/1}, \hyperpage{209}
  \item \texttt  {catch/3}, \hyperpage{446}
  \item \texttt  {cd/1}, \hyperpage{185}
  \item \texttt  {ceiling/1}, \hyperpage{191}
  \item \texttt  {char\_code/2}, \hyperpage{228}
  \item \texttt  {clause/2}, \hyperpage{285}
  \item \texttt  {close/1}, \hyperpage{154}
  \item \texttt  {close/2}, \hyperpage{153}
  \item \texttt  {compare/3}, \hyperpage{201}
  \item \texttt  {compile/1}, \hyperpage{47}, \hyperpage{50}
  \item \texttt  {compile/2}, \hyperpage{47}, \hyperpage{50}
  \item \texttt  {compound/1}, \hyperpage{207}
  \item \texttt  {consult}, \hyperpage{36}
  \item \texttt  {copy\_term/2}, \hyperpage{219}
  \item \texttt  {cos/1}, \hyperpage{192}
  \item \texttt  {current\_atom/1}, \hyperpage{265}
  \item \texttt  {current\_functor/1}, \hyperpage{264}
  \item \texttt  {current\_index/2}, \hyperpage{264}
  \item \texttt  {current\_input/1}, \hyperpage{253}
  \item \texttt  {current\_module/1}, \hyperpage{263}
  \item \texttt  {current\_module/2}, \hyperpage{264}
  \item \texttt  {current\_op/3}, \hyperpage{271}
  \item \texttt  {current\_predicate/1}, \hyperpage{263}
  \item \texttt  {current\_prolog\_flag/2}, \hyperpage{254}
  \item \texttt  {current\_timed\_call/2}, \hyperpage{250}
  \item \texttt  {debug/0}, \hyperpage{377}
  \item \texttt  {debug\_ctl/2}, \hyperpage{377}
  \item \texttt  {debugging/0}, \hyperpage{377}
  \item \texttt  {default\_user\_error\_handler/1}, \hyperpage{447}
  \item \texttt  {delete\_returns/2}, \hyperpage{322}
  \item \texttt  {div/2}, \hyperpage{189}
  \item \texttt  {do\_all/1}, \hyperpage{197}
  \item \texttt  {do\_all/2}, \hyperpage{197}
  \item \texttt  {dynamic/1}, \hyperpage{139}, \hyperpage{289}
  \item \texttt  {e/0}, \hyperpage{192}
  \item \texttt  {else/0}, \hyperpage{64}
  \item \texttt  {elseif/1}, \hyperpage{64}
  \item \texttt  {endif/0}, \hyperpage{64}
  \item \texttt  {ensure\_loaded/1}, \hyperpage{48}
  \item \texttt  {ensure\_loaded/2}, \hyperpage{295}
  \item \texttt  {epsilon/0}, \hyperpage{192}
  \item \texttt  {expand\_term/2}, \hyperpage{429}
  \item \texttt  {fail/0}, \hyperpage{193}
  \item \texttt  {fail\_if/1}, \hyperpage{193}
  \item \texttt  {false/0}, \hyperpage{193}
  \item \texttt  {file\_clone/3}, \hyperpage{157}
  \item \texttt  {file\_exists/1}, \hyperpage{160}
  \item \texttt  {file\_read\_line\_atom/1}, \hyperpage{179}
  \item \texttt  {file\_read\_line\_atom/2}, \hyperpage{180}
  \item \texttt  {file\_read\_line\_list/1}, \hyperpage{179}
  \item \texttt  {file\_read\_line\_list/2}, \hyperpage{179}
  \item \texttt  {file\_reopen/3}, \hyperpage{157}
  \item \texttt  {findall/3}, \hyperpage{238}
  \item \texttt  {findall/4}, \hyperpage{238}
  \item \texttt  {float/1}, \hyperpage{191}
  \item \texttt  {floor/1}, \hyperpage{191}
  \item \texttt  {flush\_output/0}, \hyperpage{155}
  \item \texttt  {flush\_output/1}, \hyperpage{155}
  \item \texttt  {fmt\_read/3}, \hyperpage{176}
  \item \texttt  {fmt\_read/4}, \hyperpage{176}
  \item \texttt  {fmt\_write/2}, \hyperpage{177}
  \item \texttt  {fmt\_write/3}, \hyperpage{177}
  \item \texttt  {fmt\_write\_string/3}, \hyperpage{179}
  \item \texttt  {forall/2}, \hyperpage{244}
  \item \texttt  {foreign\_pred/0}, \hyperpage{473}
  \item \texttt  {functor/3}, \hyperpage{210}
  \item \texttt  {gc\_atoms/0}, \hyperpage{235}
  \item \texttt  {gc\_dynamic/1}, \hyperpage{286}
  \item \texttt  {gc\_heap/0}, \hyperpage{273}
  \item \texttt  {gc\_tables/1}, \hyperpage{322}
  \item \texttt  {get\_byte/1}, \hyperpage{163}
  \item \texttt  {get\_byte/2}, \hyperpage{162}
  \item \texttt  {get\_call/3}, \hyperpage{310}
  \item \texttt  {get\_calls/3}, \hyperpage{311}
  \item \texttt  {get\_calls\_for\_table/2}, \hyperpage{303}
  \item \texttt  {get\_char/1}, \hyperpage{161}
  \item \texttt  {get\_char/2}, \hyperpage{161}
  \item \texttt  {get\_code/1}, \hyperpage{162}
  \item \texttt  {get\_code/2}, \hyperpage{162}
  \item \texttt  {get\_residual/2}, \hyperpage{305}
  \item \texttt  {get\_returns/2}, \hyperpage{312}
  \item \texttt  {get\_returns/3}, \hyperpage{313}
  \item \texttt  {get\_returns\_and\_tvs/3}, \hyperpage{313}
  \item \texttt  {get\_returns\_for\_call/2}, \hyperpage{304}
  \item \texttt  {ground/1}, \hyperpage{201}
  \item \texttt  {ground\_and\_acyclic/1}, \hyperpage{201}
  \item \texttt  {ground\_or\_cyclic/1}, \hyperpage{201}
  \item \texttt  {hilog\_arg/3}, \hyperpage{215}
  \item \texttt  {hilog\_functor/3}, \hyperpage{212}
  \item \texttt  {hilog\_op/3}, \hyperpage{271}
  \item \texttt  {hilog\_symbol/1}, \hyperpage{270}
  \item \texttt  {if/1}, \hyperpage{64}
  \item \texttt  {include/1}, \hyperpage{63}
  \item \texttt  {index/2}, \hyperpage{286}
  \item \texttt  {integer/1}, \hyperpage{207}
  \item \texttt  {invalidate\_tables\_for/2}, \hyperpage{324}
  \item \texttt  {is/2}, \hyperpage{188}
  \item \texttt  {is\_acyclic/1}, \hyperpage{222}
  \item \texttt  {is\_attv/1}, \hyperpage{209}
  \item \texttt  {is\_charlist/1}, \hyperpage{208}
  \item \texttt  {is\_charlist/2}, \hyperpage{208}
  \item \texttt  {is\_cyclic/1}, \hyperpage{222}
  \item \texttt  {is\_list/1}, \hyperpage{208}
  \item \texttt  {is\_most\_general\_term/1}, \hyperpage{209}
  \item \texttt  {is\_number\_atom/1}, \hyperpage{209}
  \item \texttt  {keysort/2}, \hyperpage{204}
  \item \texttt  {library\_directory/1}, \hyperpage{36}
  \item \texttt  {listing/0}, \hyperpage{267}
  \item \texttt  {listing/1}, \hyperpage{268}
  \item \texttt  {load\_dyn/1}, \hyperpage{292}
  \item \texttt  {load\_dyn/2}, \hyperpage{293}
  \item \texttt  {load\_dync/1}, \hyperpage{293}
  \item \texttt  {load\_dync/2}, \hyperpage{294}
  \item \texttt  {log/1}, \hyperpage{192}
  \item \texttt  {log10/1}, \hyperpage{192}
  \item \texttt  {max/2}, \hyperpage{190}
  \item \texttt  {message\_queue\_create/2}, \hyperpage{349}
  \item \texttt  {message\_queue\_destroy/1}, \hyperpage{349}
  \item \texttt  {min/2}, \hyperpage{190}
  \item \texttt  {mod/2}, \hyperpage{191}
  \item \texttt  {module\_property/2}, \hyperpage{267}
  \item \texttt  {mutex\_create/1}, \hyperpage{352}
  \item \texttt  {mutex\_destroy/1}, \hyperpage{353}
  \item \texttt  {mutex\_lock/1}, \hyperpage{353}
  \item \texttt  {mutex\_property/2}, \hyperpage{355}
  \item \texttt  {mutex\_trylock/1}, \hyperpage{354}
  \item \texttt  {mutex\_unlock/1}, \hyperpage{354}
  \item \texttt  {mutex\_unlock\_all/0}, \hyperpage{355}
  \item \texttt  {name/2}, \hyperpage{225}
  \item \texttt  {nl/0}, \hyperpage{166}
  \item \texttt  {nl/1}, \hyperpage{166}
  \item \texttt  {nodebug/0}, \hyperpage{377}
  \item \texttt  {nonvar/1}, \hyperpage{206}
  \item \texttt  {nospy/1}, \hyperpage{377}
  \item \texttt  {not/1}, \hyperpage{193}
  \item \texttt  {not\_exists/1}, \hyperpage{194}
  \item \texttt  {notrace/0}, \hyperpage{374}
  \item \texttt  {number/1}, \hyperpage{207}
  \item \texttt  {number\_chars/2}, \hyperpage{227}
  \item \texttt  {number\_codes/2}, \hyperpage{224}
  \item \texttt  {number\_digits/2}, \hyperpage{228}
  \item \texttt  {once/1}, \hyperpage{243}
  \item \texttt  {op/3}, \hyperpage{84}
  \item \texttt  {open/3}, \hyperpage{151}
  \item \texttt  {open/4}, \hyperpage{152}
  \item \texttt  {otherwise/0}, \hyperpage{193}
  \item \texttt  {path\_sysop/2}, \hyperpage{186, 187}
  \item \texttt  {path\_sysop/3}, \hyperpage{186--188}
  \item \texttt  {peek\_byte/1}, \hyperpage{164, 165}
  \item \texttt  {peek\_char/1}, \hyperpage{163}
  \item \texttt  {peek\_char/2}, \hyperpage{163}
  \item \texttt  {peek\_code/1}, \hyperpage{164}
  \item \texttt  {peek\_code/2}, \hyperpage{164}
  \item \texttt  {phrase/2}, \hyperpage{429}
  \item \texttt  {phrase/3}, \hyperpage{429}
  \item \texttt  {pi/0}, \hyperpage{192}
  \item \texttt  {predicate\_property/2}, \hyperpage{265}
  \item \texttt  {private\_foreign\_pred/0}, \hyperpage{473}
  \item \texttt  {prompt/2}, \hyperpage{273}
  \item \texttt  {proper\_hilog/1}, \hyperpage{210}
  \item \texttt  {put\_char/1}, \hyperpage{165}
  \item \texttt  {put\_char/2}, \hyperpage{165}
  \item \texttt  {put\_code/1}, \hyperpage{166}
  \item \texttt  {put\_code/2}, \hyperpage{165}
  \item \texttt  {read/1}, \hyperpage{167}
  \item \texttt  {read/2}, \hyperpage{167}
  \item \texttt  {read\_canonical/1}, \hyperpage{167}
  \item \texttt  {read\_canonical/2}, \hyperpage{168}
  \item \texttt  {read\_term/2}, \hyperpage{168}
  \item \texttt  {read\_term/3}, \hyperpage{168}
  \item \texttt  {real/1}, \hyperpage{207}
  \item \texttt  {rem/2}, \hyperpage{191}
  \item \texttt  {repeat/0}, \hyperpage{197}
  \item \texttt  {retract/1}, \hyperpage{283}
  \item \texttt  {retractall/1}, \hyperpage{284}
  \item \texttt  {round/1}, \hyperpage{192}
  \item \texttt  {see/1}, \hyperpage{158}
  \item \texttt  {seeing/1}, \hyperpage{159}
  \item \texttt  {seen/0}, \hyperpage{159}
  \item \texttt  {set\_dcg\_style/1}, \hyperpage{432}
  \item \texttt  {set\_global\_compiler\_options/1}, \hyperpage{52}
  \item \texttt  {set\_input/1}, \hyperpage{154}
  \item \texttt  {set\_output/1}, \hyperpage{154}
  \item \texttt  {set\_prolog\_flag/2}, \hyperpage{262}
  \item \texttt  {set\_stream\_position/2}, \hyperpage{156}
  \item \texttt  {set\_timer/1}, \hyperpage{539}
  \item \texttt  {setof/3}, \hyperpage{236}
  \item \texttt  {shell/1}, \hyperpage{182}
  \item \texttt  {shell/2}, \hyperpage{183}
  \item \texttt  {shell\_to\_list/3}, \hyperpage{183}
  \item \texttt  {shell\_to\_list/4}, \hyperpage{183}
  \item \texttt  {sign/1}, \hyperpage{192}
  \item \texttt  {sin/1}, \hyperpage{192}
  \item \texttt  {sleep/1}, \hyperpage{539}
  \item \texttt  {sort/2}, \hyperpage{203}
  \item \texttt  {spy/1}, \hyperpage{377}
  \item \texttt  {sqrt/1}, \hyperpage{192}
  \item \texttt  {statistics/0}, \hyperpage{273}
  \item \texttt  {statistics/1}, \hyperpage{277}
  \item \texttt  {statistics/2}, \hyperpage{278}
  \item \texttt  {storage\_commit/1}, \hyperpage{298}
  \item \texttt  {storage\_delete\_fact/3}, \hyperpage{297}
  \item \texttt  {storage\_delete\_fact\_bt/2}, \hyperpage{298}
  \item \texttt  {storage\_delete\_keypair/3}, \hyperpage{296}
  \item \texttt  {storage\_delete\_keypair\_bt/3}, \hyperpage{298}
  \item \texttt  {storage\_find\_fact/2}, \hyperpage{297}
  \item \texttt  {storage\_find\_keypair/3}, \hyperpage{297}
  \item \texttt  {storage\_insert\_fact/3}, \hyperpage{297}
  \item \texttt  {storage\_insert\_fact\_bt/2}, \hyperpage{298}
  \item \texttt  {storage\_insert\_keypair/4}, \hyperpage{296}
  \item \texttt  {storage\_insert\_keypair\_bt/4}, \hyperpage{297}
  \item \texttt  {storage\_reclaim\_space/1}, \hyperpage{298}
  \item \texttt  {stream\_property/2}, \hyperpage{154}
  \item \texttt  {structure/1}, \hyperpage{208}
  \item \texttt  {sub\_atom/5 }, \hyperpage{230}
  \item \texttt  {subsumes\_term/2}, \hyperpage{202}
  \item \texttt  {tab/1}, \hyperpage{166}
  \item \texttt  {table/1}, \hyperpage{88}, \hyperpage{138, 139}, 
		\hyperpage{299}
  \item \texttt  {table\_index/2}, \hyperpage{323}
  \item \texttt  {table\_once/1}, \hyperpage{244}
  \item \texttt  {table\_state/1}, \hyperpage{307}
  \item \texttt  {table\_state/4}, \hyperpage{307}
  \item \texttt  {tan/1}, \hyperpage{192}
  \item \texttt  {tell/1}, \hyperpage{159}
  \item \texttt  {telling/1}, \hyperpage{160}
  \item \texttt  {term\_depth/2}, \hyperpage{219}
  \item \texttt  {term\_expansion/2}, \hyperpage{425}, \hyperpage{430}
  \item \texttt  {term\_size/2}, \hyperpage{220}
  \item \texttt  {term\_variables/2}, \hyperpage{219}
  \item \texttt  {tfindall/3}, \hyperpage{238}
  \item \texttt  {thread\_cancel/1}, \hyperpage{345}
  \item \texttt  {thread\_create/1}, \hyperpage{343}
  \item \texttt  {thread\_create/2}, \hyperpage{343}
  \item \texttt  {thread\_create/3}, \hyperpage{341}
  \item \texttt  {thread\_detach/1}, \hyperpage{344}
  \item \texttt  {thread\_exit/1}, \hyperpage{344}
  \item \texttt  {thread\_get\_message/1}, \hyperpage{351}
  \item \texttt  {thread\_get\_message/2}, \hyperpage{350}
  \item \texttt  {thread\_join/2}, \hyperpage{343}
  \item \texttt  {thread\_peek\_message/1}, \hyperpage{351}
  \item \texttt  {thread\_peek\_message/2}, \hyperpage{351}
  \item \texttt  {thread\_property/2}, \hyperpage{347}
  \item \texttt  {thread\_self/1}, \hyperpage{344}
  \item \texttt  {thread\_send\_message/2}, \hyperpage{350}
  \item \texttt  {thread\_signal/2}, \hyperpage{346}
  \item \texttt  {thread\_sleep/1}, \hyperpage{348}
  \item \texttt  {thread\_yield/0}, \hyperpage{347}
  \item \texttt  {throw/1}, \hyperpage{444}
  \item \texttt  {time/1}, \hyperpage{281}
  \item \texttt  {timed\_call/2}, \hyperpage{247}
  \item \texttt  {timed\_call\_cancel/0}, \hyperpage{251}
  \item \texttt  {timed\_call\_modify/1}, \hyperpage{250}
  \item \texttt  {tmpfile\_open/1}, \hyperpage{158}
  \item \texttt  {tnot/1}, \hyperpage{194}
  \item \texttt  {told/0}, \hyperpage{160}
  \item \texttt  {tphrase/1}, \hyperpage{429}
  \item \texttt  {tphrase\_set\_string/1}, \hyperpage{431}
  \item \texttt  {trace/0}, \hyperpage{374}
  \item \texttt  {trace/2}, \hyperpage{376}
  \item \texttt  {true/0}, \hyperpage{193}
  \item \texttt  {truncate/1}, \hyperpage{192}
  \item \texttt  {unify\_with\_occurs\_check/2}, \hyperpage{199}
  \item \texttt  {url\_decode/2}, \hyperpage{161}
  \item \texttt  {url\_encode/2}, \hyperpage{160}
  \item \texttt  {var/1}, \hyperpage{205}
  \item \texttt  {variant\_get\_residual/2}, \hyperpage{305}
  \item \texttt  {with\_mutex/2}, \hyperpage{352}
  \item \texttt  {word/3}, \hyperpage{428}
  \item \texttt  {write/1}, \hyperpage{171}
  \item \texttt  {write/2}, \hyperpage{171}
  \item \texttt  {write\_canonical/1}, \hyperpage{172}
  \item \texttt  {write\_canonical/2}, \hyperpage{173}
  \item \texttt  {write\_prolog/1}, \hyperpage{173}
  \item \texttt  {write\_term/2}, \hyperpage{169}
  \item \texttt  {write\_term/3}, \hyperpage{170}
  \item \texttt  {writeln/1}, \hyperpage{173}
  \item \texttt  {writeln/2}, \hyperpage{173}
  \item \texttt  {writeq/1}, \hyperpage{172}
  \item \texttt  {writeq/2}, \hyperpage{172}
  \item \texttt  {xor/2}, \hyperpage{190}
  \item \texttt  {xsb\_configuration/2}, \hyperpage{269}

\end{theindex}
